<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OLHco7APweeQCUsUFTIETA" Version="0.49">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <p:Info Summary="Nodes for the 3DConnexion SpaceMouse device: http://www.3dconnexion.com/" Authors="dominikKoller, vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</p:LicenseUrl>
    <p:ProjectUrl>https://vvvv.org</p:ProjectUrl>
  </p:Info>
  <NugetDependency Id="HQJUclHt4QZNLMLzOtf0se" Location="VL.CoreLib" Version="0.35.33" />
  <PlatformDependency Id="Fyncfs3DPWlLdVfA4Pz7EA" Location="./TDx.TDxInput.dll.vlimport" />
  <DocumentDependency Id="LGhUSSVdx9dMhUTJQfdQEQ" Location="./TDxUtils.vl" />
  <Patch Id="V41mIovd7BQNLnkH5bEtI0">
    <Canvas Id="HyDaWe0Bv0CQXFtIsUBxpP">
      <!--

    ************************ SpaceMouse ************************

-->
      <Node Name="SpaceMouse" Category="Devices" Bounds="100,200" Id="F9VBkkatnzWLL44MirsQVY">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference ReferenceKind="App">
            <Choice Kind="TypeFlag" Name="Disposable" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PmD7wyIiVBELQxN1N0etBZ">
          <Slot Id="OGvaXOOQKDIMN85pDXhx9Z" Name="Device">
            <p:TypeAnnotation LastCategoryFullName="TDx.TDxInput" LastSymbolSource="TDxInput.dll" ReferenceKind="App">
              <Choice Kind="TypeFlag" Name="DeviceClass" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="CLiDbKlnef7QTn8cQMsO7v" Name="Create" ParticipatingElements="LIteVQA1il1LXhpDZ817RZ">
            <p:Info />
          </Patch>
          <Patch Id="AwPa8xu41zVPjtBMgkhZDI" Name="Update" ParticipatingElements="QWA1GCfvR41PXYy4cRmDjX,NBjpBBjm30wNe9fwJHokf1,P2BKiaeXBP0Pb9IXIrUsvX,VUSVs9K5NN2LI4doGynJEZ,MJBXVO6nJLZMHgkqTa3oGa,GhoBYv3C6mrODDUjpMqTeh,VWbVO1Bg5xYL1AnNwIjkJH,BlEN3oJiQqVOkoaOZdoqj7">
            <Pin Id="IHWRuVWG5kePXNqpaVJ6sQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="AAp5ANU9cnzOMqXgZDOAkZ" Name="Position" Kind="OutputPin" />
            <Pin Id="PIIhg4Wk4fnLHC05WpDG24" Name="Rotation" Kind="OutputPin" />
            <Pin Id="Fug1uk8T3wfQdzp9iiaqdF" Name="Angle" Kind="OutputPin" />
            <Pin Id="EiElnzX3D4NL8tIkYtnH12" Name="Keys" Kind="OutputPin" />
            <Pin Id="Rd3sMXH9TJiMdqJvd6sVj9" Name="DeviceType" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Patch Id="QndBXq1tSpoL7JBHI5KUJ4" Name="Destroy" ParticipatingElements="DSDiIzzEtP6Ln5c6UIg2a5,P7SLVHGgYLELeoaTzq6Ryv,CjAIF56H6YKN5lIGotOq3U,LzOKzy99P4ZMXVAiG3V3I7">
            <p:Info />
          </Patch>
          <Canvas Id="DwCFVEIRsirMWR3mEV7c2y" Position="100,200">
            <Pad Id="Mc97JgYjXLSMFiYfk8F560" Comment="comment" Bounds="663,819,710,13" ShowValueBox="true" isIOBox="true" Value="&quot;However, in the 3DConnexion properties, the 'speed' can be changed for each value independently, so there might be much bigger / smaller values too&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SB0r24ADpj6Mt7om7s9qDn" Comment="comment" Bounds="663,793,353,13" ShowValueBox="true" isIOBox="true" Value="&quot;The values received are usually in the range +/- 4000 (of an arbitrary unit)&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UJ0xbepbu7HPZ3oN984otx" Comment="comment" Bounds="662,855,296,13" ShowValueBox="true" isIOBox="true" Value="&quot;for rotation and translation, 3DConnexion uses arbitrary units.&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IlAKEwdW8qTLuWwQnGTVv9" Comment="comment" Bounds="662,875,556,13" ShowValueBox="true" isIOBox="true" Value="&quot;To read more about how 3DConnexion supplies data, the Documentation in 3DxWare SDK provides useful information&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="J8lAZqmanpoPund48WXps0" Comment="Comment" Bounds="-167,750,711,10" ShowValueBox="true" isIOBox="true" Value="&quot;We won't always need to Connect in Create - whoever wants that, should do it right after instanciating. In Destroy, we want to Disconnect in every case.&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SnWt4MLHeFcNbtbGYatDs9" Comment="Comment" Bounds="-172,770,584,10" ShowValueBox="true" isIOBox="true" Value="&quot;This is important, as the Default type (eg in the Split node) sometimes connects without having called connect (weird? yeah.)&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SYEbmu2G3IJLORdEJMgI00" Comment="comment" Bounds="-164,85,339,13" ShowValueBox="true" isIOBox="true" Value="&quot;SpaceMouse (VVVV.Devices) is the vvvvrapper for SpaceMouse (Devices)&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Nt035c5rdSEK9zMjkHcR3w" Comment="comment" Bounds="-163,60,416,13" ShowValueBox="true" isIOBox="true" Value="&quot;Also, never trust the Is Connected - it might stay true even if the device is disconnected!&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="P6yj26KCEH4NmcdPTYnXBH" Comment="comment" Bounds="-164,34,339,13" ShowValueBox="true" isIOBox="true" Value="&quot;Therefore, I will pass values, and the device, only when 'Enabled' is true.&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EoKvGrhAUVvLWmEPr2NteG" Comment="comment" Bounds="-164,9,476,13" ShowValueBox="true" isIOBox="true" Value="&quot;For some reason the device also gives us values when 'Is Connected' is false, after calling Disconnect.&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QcS4tJ80zyjNgy02L3keX2" SlotId="OGvaXOOQKDIMN85pDXhx9Z" Bounds="0,505" />
            <Pad Id="V1ImiRAfNwTNRRoVeS98a2" SlotId="OGvaXOOQKDIMN85pDXhx9Z" Bounds="606,-26" />
            <Pad Id="AEVzmTovsk9MaoOFuDImrr" SlotId="OGvaXOOQKDIMN85pDXhx9Z" Bounds="-13,347" />
            <Node Bounds="-9,297,51,22" Id="LIteVQA1il1LXhpDZ817RZ">
              <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                <CategoryReference Kind="Category" Name="DeviceClass" />
                <Choice Kind="OperationNode" Name="Create" />
              </p:NodeReference>
              <Pin Id="VYpJAsH36wJPvpSXSb3mXA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="612,12,73,13" Id="QWA1GCfvR41PXYy4cRmDjX">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ShareInstance (KillTheSystemsExpectations)" />
              </p:NodeReference>
              <Pin Id="IHqyscpjyOkLHfNsFdLtqG" Name="Instance" Kind="InputPin" />
              <Pin Id="KjYLpKOkqeUPNpKQrQuNsJ" Name="Output 1" Kind="OutputPin" />
              <Pin Id="H70Qz9IyI18NPDPfM6NLxS" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="612,41,59,13" Id="NBjpBBjm30wNe9fwJHokf1">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="IR6kNo4q71ZLa1hCWdbcgm" Name="X" Kind="InputPin" />
              <Pin Id="OPganTIJ5cLLs3aVlMN6LN" Name="Result" Kind="OutputPin" />
              <Pin Id="RTQxc24bevDNFx5x1S6zr5" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="5,572,59,13" Id="DSDiIzzEtP6Ln5c6UIg2a5">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="RhxLkSE3cQtQdEYmeui5om" Name="X" Kind="InputPin" />
              <Pin Id="KJVQHOKYNVlM4qW7BSKAVJ" Name="Result" Kind="OutputPin" />
              <Pin Id="LrPTc1y3fvdQFtGynmKFEu" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="5,543,73,13" Id="P7SLVHGgYLELeoaTzq6Ryv">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="ShareInstance (KillTheSystemsExpectations)" />
              </p:NodeReference>
              <Pin Id="NGdqcxX0zTrLhg8VLza8mN" Name="Instance" Kind="InputPin" />
              <Pin Id="QqGfSCImw7mOPz04uR6rGr" Name="Output 1" Kind="OutputPin" />
              <Pin Id="D8Xth3J2x0rNJMEEbiFPZj" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="616,394,50,13" Id="P2BKiaeXBP0Pb9IXIrUsvX">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="OperationNode" Name="AND" />
              </p:NodeReference>
              <Pin Id="Vm13de5nd3xNJtX0J7TsyO" Name="Input" Kind="InputPin" />
              <Pin Id="DVJZGYeT8EXNIdcNRFbG6q" Name="Input 2" Kind="InputPin" />
              <Pin Id="V7SWFuQheBdQdkboh5KzEf" Name="Output" Kind="OutputPin" />
              <Pin Id="MMJv9dt1fvlNuJrfjhQvXw" Name="Input 3" Kind="InputPin" />
              <Pin Id="MbcDPVltHnqN1vXfCgt5UV" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Node Bounds="671,459,40,13" Id="VUSVs9K5NN2LI4doGynJEZ">
              <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                <Choice Kind="OperationNode" Name="Sensor" />
                <CategoryReference Kind="Category" Name="DeviceClass" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ByNunONdIRfLmXsCEuOtyw" Name="Input" Kind="InputPin" />
              <Pin Id="KuyrpsfY1IRNK264KReDvo" Name="Output" Kind="OutputPin" />
              <Pin Id="Fmt73LfHfA1MYEutiG6KKF" Name="Sensor" Kind="OutputPin" />
            </Node>
            <Node Bounds="1000,459,53,13" Id="MJBXVO6nJLZMHgkqTa3oGa">
              <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                <Choice Kind="OperationNode" Name="Keyboard" />
                <CategoryReference Kind="Category" Name="DeviceClass" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GMtsI8o2hanN7Hatxh5EZb" Name="Input" Kind="InputPin" />
              <Pin Id="SIwQYpu7sXhN2bVmLZ5ju6" Name="Output" Kind="OutputPin" />
              <Pin Id="NRbFtfh5qBzNgqCTP7e9o8" Name="Keyboard" Kind="OutputPin" />
            </Node>
            <Node Bounds="652,420,846,282" Id="GhoBYv3C6mrODDUjpMqTeh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="OD0HrzS6CZJOOl7P9piwpm" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Nk5oA5RgjwnPWLTWaaKY3G" Bounds="665,426" Name="Position" Alignment="Top" />
              <ControlPoint Id="VaBhU4WhlkoNg2aomrToKa" Bounds="793,426" Name="Rotation" Alignment="Top" />
              <ControlPoint Id="UbUUuG4yQqmMe68ctb27xp" Bounds="880,426" Name="Angle" Alignment="Top" />
              <ControlPoint Id="EYetKMb2d7MPEyUQJ3s8HJ" Bounds="1042,426" Name="Keys" Alignment="Top" />
              <ControlPoint Id="NbKCSTUZa62Lu509C71rIU" Bounds="1276,426" Name="DeviceType" Alignment="Top" />
              <ControlPoint Id="RwZn9EVqHUXP1brPisDD9T" Bounds="1387,426" Name="Is Connected" Alignment="Top" />
              <ControlPoint Id="TBgrwWfyp8CLEJmJrw4DyG" Bounds="665,695" Name="Position" Alignment="Bottom" />
              <ControlPoint Id="EBGaJzadmx7LZdlWmHehxZ" Bounds="793,695" Name="Rotation" Alignment="Bottom" />
              <ControlPoint Id="Fb3bXOPvP12MAFvtVONCPY" Bounds="880,695" Name="Angle" Alignment="Bottom" />
              <ControlPoint Id="PWw0l0o4FDBLpqydXWpKYW" Bounds="1042,695" Name="Keys" Alignment="Bottom" />
              <ControlPoint Id="LA6tPjPHEjgLgZ9A0gaIDD" Bounds="1290,695" Name="DeviceType" Alignment="Bottom" />
              <ControlPoint Id="V79AvMzcE8fMsH2XJ31QIs" Bounds="1430,695" Name="Is Connected" Alignment="Bottom" />
              <Patch Id="DakRUSPBhjnQUEYOx70RYi" Name="Then">
                <Pad Id="KLPfxtmQiDINSvDbD9R9ra" Comment="First Key" Bounds="1201,501,40,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="VQRsxNrZ6LoNO0EMVCntTJ" Comment="Scalar" Bounds="677,621" ShowValueBox="true" isIOBox="true" Value="4000.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="H9bJzvypQX3LqVoIL7EPqY" Comment="Scalar" Bounds="900,617" ShowValueBox="true" isIOBox="true" Value="4000.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1264,459,31,13" Id="BnyP4D0JwrFNfyigpvLxvN">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="Type" />
                    <CategoryReference Kind="Category" Name="DeviceClass" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EnofFJZOzfyPIzywb7x1RB" Name="Input" Kind="InputPin" />
                  <Pin Id="Dh53sTiE0JkLG58msf6LjR" Name="Output" Kind="OutputPin" />
                  <Pin Id="KaFYXeXqkfdMNaoJLv6RDY" Name="Type" Kind="OutputPin" />
                </Node>
                <Node Bounds="1001,499,30,13" Id="CxmgIo9w0p4N1fdrLEKdy8">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.IKeyboard" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="Keys" />
                    <CategoryReference Kind="Category" Name="IKeyboard" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TtGsRx9EusRPByU2WSlyZE" Name="Input" Kind="InputPin" />
                  <Pin Id="KJuYo0GvK0cOtR9Gl1qGfw" Name="Output" Kind="OutputPin" />
                  <Pin Id="NrFUIxxwmuZN0gctRD9eO6" Name="Keys" Kind="OutputPin" />
                </Node>
                <Node Bounds="670,584,73,13" Id="BvUmndLZUIGPPKIAmVfvY3">
                  <p:NodeReference LastCategoryFullName="Devices.SpaceMouse" LastSymbolSource="TDxUtils.vl" LastPackageId="VL.Devices.Spacemouse">
                    <Choice Kind="OperationNode" Name="ToVector3" />
                    <CategoryReference Kind="Category" Name="SpaceMouse" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JD5btk0VW2CPiGULTM0ZHP" Name="IVector3D" Kind="InputPin" />
                  <Pin Id="RIHiPJHRTBxNGstjisNY6Q" Name="Vector3" Kind="OutputPin" />
                </Node>
                <Node Bounds="672,545,61,13" Id="HvwX12NY2q2Mp2o5mHavcy">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISensor" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="Translation" />
                    <CategoryReference Kind="Category" Name="ISensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FwHz9ro6JIfM4fC1k73ZkV" Name="Input" Kind="InputPin" />
                  <Pin Id="NkdZLJJxYHGNM2CEwv7vOf" Name="Output" Kind="OutputPin" />
                  <Pin Id="BLdQyKZuwAkQTDYXjwJwBd" Name="Translation" Kind="OutputPin" />
                </Node>
                <Node Bounds="669,653,35,13" Id="Flw7i1nBz0YMxBGcm9Bg5h">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="/ (Scale)" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PoQuSPyT0FcMVAJJJkbCnR" Name="Input" Kind="InputPin" />
                  <Pin Id="QtB22h0DLW4PpeLNGasvPK" Name="Scalar" Kind="InputPin" />
                  <Pin Id="BknU1IDZoxiOdJTYyRBFEC" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="M9DdphCrmJdN0e93PGOzxA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="816,587,73,13" Id="NWhcnflmbDhNSlfss6B3fR">
                  <p:NodeReference LastCategoryFullName="Devices.SpaceMouse" LastSymbolSource="TDxUtils.vl" LastPackageId="VL.Devices.Spacemouse">
                    <Choice Kind="OperationNode" Name="ToVector3 (AngleAxis)" />
                  </p:NodeReference>
                  <Pin Id="NMB8XkYNDQCMTsqP0mbGfN" Name="IAngleAxis" Kind="InputPin" />
                  <Pin Id="IlNK380fytROf7brRyTeO2" Name="Rotation" Kind="OutputPin" />
                  <Pin Id="GBZxUCR50MLNLvKveiE8We" Name="Angle" Kind="OutputPin" />
                </Node>
                <Node Bounds="799,543,48,13" Id="Q0YU49TwPxWO60eWc7uPUH">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISensor" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="Rotation" />
                    <CategoryReference Kind="Category" Name="ISensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CX5Zj0W0kVdLbec8Lj9AY4" Name="Input" Kind="InputPin" />
                  <Pin Id="K6U8fe2s3F6QZq7CUzFZGg" Name="Output" Kind="OutputPin" />
                  <Pin Id="AZsGwJx7fPNL128dTuRHY5" Name="Rotation" Kind="OutputPin" />
                </Node>
                <Node Bounds="884,646,35,13" Id="MttqukXuPIVMAYx3CIYKe4">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="/ (Scale)" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="E6x9pno3Rq0LHN2g3Un08b" Name="Input" Kind="InputPin" />
                  <Pin Id="H5ZnNMJIMjTMSIygIWfLdB" Name="Scalar" Kind="InputPin" />
                  <Pin Id="ID1cl8PqWSsPmZCHejzsq5" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="A5GpUtiGM21OyGeOMKjjO2" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1366,459,66,13" Id="AdnxZFIqr7HMm42ZSiKwwa">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="IsConnected" />
                    <CategoryReference Kind="Category" Name="DeviceClass" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GoOf7mxTfkZM6sOXfTkFML" Name="Input" Kind="InputPin" />
                  <Pin Id="FFJROMZmwCrP5R4C6NLPuU" Name="Output" Kind="OutputPin" />
                  <Pin Id="R4HiQRqkSnqQEDeFhPlu24" Name="Is Connected" Kind="OutputPin" />
                </Node>
                <Node Bounds="1024,536,232,130" Id="C9wFu5to2ITNr45yERA7Vx">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="ForLoop" Name="Loop" />
                  </p:NodeReference>
                  <Pin Id="Utx7er5c0AgPmoYFxw5NYB" Name="Iteration Count" Kind="InputPin" />
                  <ControlPoint Id="Kb6HEQp63p6MMo9nemlBSl" Bounds="1032,542" Name="IKeyboard" Alignment="Top" />
                  <ControlPoint Id="FNDfJHv91GROcOK4gWZv7K" Bounds="1153,542" Name="i" Alignment="Top" />
                  <ControlPoint Id="HkrL6B4asxlL7YiO14MCfB" Bounds="1034,659" Name="IKeyboard" Alignment="Bottom" />
                  <ControlPoint Id="QT12Vw18r9hQXvC6NiIE5Q" Bounds="1155,659" Name="i" Alignment="Bottom" />
                  <ControlPoint Id="ESVj5TMmikbLqUnDWJSM8g" Bounds="1049,659" Name="Output" Alignment="Bottom" />
                  <Pin Id="MVT66G7i1U8LIbfJJWvvGC" Name="Break" Kind="OutputPin" />
                  <Patch Id="MienImVUsyQLtkzgF3yYic">
                    <Pad Id="TzgMC1Pgh5nO2PqwKjrWup" Comment="one" Bounds="1170,583,40,15" ShowValueBox="true" isIOBox="true" Value="1">
                      <p:ValueBoxSettings />
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="1066,580,59,22" Id="OKnrusOYcmIOMxOIPQRGhV">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.IKeyboard" LastSymbolSource="TDxInput.dll">
                        <CategoryReference Kind="Category" Name="IKeyboard" />
                        <Choice Kind="OperationNode" Name="IsKeyDown" />
                      </p:NodeReference>
                      <Pin Id="AkP3WoJSAFWMMHNnGeHH2j" Name="Input" Kind="InputPin" />
                      <Pin Id="PPH8x1bsXYkOSiqQCLlOOO" Name="Key" Kind="InputPin" />
                      <Pin Id="EG3b3aPZN9sLHidlNW81UG" Name="Output" Kind="OutputPin" />
                      <Pin Id="GixiqU983e6Mhsv8m5cjGb" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1156,617,50,13" Id="AjP60E5TFoPOhDKn2VROZT">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                        <Choice Kind="OperationNode" Name="+" />
                        <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="UfenS1a1OLRNqpkESsmYZ1" Name="Input" Kind="InputPin" />
                      <Pin Id="RERghynqEplMxwD96i8Dnv" Name="Input 2" Kind="InputPin" />
                      <Pin Id="UOx0KiXK5QhNrWUwLxkVUm" Name="Output" Kind="OutputPin" />
                      <Pin Id="NfMQbOJNWTyNF3yDbl7Qfc" Name="Input 3" Kind="InputPin" />
                      <Pin Id="BfTdwwPVmxOPp9vS52v0dU" Name="Apply" Kind="ApplyPin" />
                    </Node>
                    <Patch Id="QcDqHXPm88sOmXSQ5dAd1C" Name="Update" ParticipatingElements="OKnrusOYcmIOMxOIPQRGhV,AjP60E5TFoPOhDKn2VROZT" />
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="675,63,202,290" Id="VWbVO1Bg5xYL1AnNwIjkJH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="Fid8PkGWrG0NxtqmJ5Oa45" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Uzlrh1aACnLNYlyTYTAu5b" Bounds="710,69" Name="Device" Alignment="Top" />
              <ControlPoint Id="BPWdhM6wOoEM5nkzUirmLs" Bounds="710,346" Name="Device" Alignment="Bottom" />
              <Patch Id="KO3B0Q9CMT8M4P0LtLRcGr" Name="Then">
                <Node Bounds="687,102,66,13" Id="K88zo3PGIodLZsvtT8k7ql">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="IsConnected" />
                    <CategoryReference Kind="Category" Name="DeviceClass" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QdKb2hc5GmeLuRco1G07Kb" Name="Input" Kind="InputPin" />
                  <Pin Id="LiuiwmCZHKgPLBriRDZO9Q" Name="Output" Kind="OutputPin" />
                  <Pin Id="PoFRfBRJDJrNxkJta767Dk" Name="Is Connected" Kind="OutputPin" />
                </Node>
                <Node Bounds="747,128,20,13" Id="PF1cBqlkVsXMT4w3YzSnMq">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="OperationNode" Name="!=" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FVgnVnc3hs7M2sUOaJFsyD" Name="Input" Kind="InputPin" />
                  <Pin Id="DiKmNJHlUnZMzlOBQjO5uy" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PLScKwCCdZ9PeEtz24sFpu" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="743,168,122,149" Id="Mqu12hROPnaQCfML4EH5iQ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="If" Name="If" />
                  </p:NodeReference>
                  <Pin Id="KNITl5OmyuFL1gr2T9q3cm" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="RKHeFUFvTq8P2jv3soQjuo" Bounds="753,174" Name="SpaceMouse" Alignment="Top" />
                  <ControlPoint Id="PlEpgq6gUhhPjRyy9QQoMo" Bounds="753,310" Name="SpaceMouse" Alignment="Bottom" />
                  <Patch Id="IlamykRuZNfMAM1Ww3X7dK" Name="Then">
                    <Node Bounds="824,236,29,13" Id="Gfp9smL7utLQL1yzu5XMG8">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CommonLanguageRuntimeLibrary">
                        <Choice Kind="OperationNode" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="NtEKDmH8baGN6NYrYYUy67" Name="Input" Kind="InputPin" />
                      <Pin Id="J3bOenQz8Z6LLeupRJdvcd" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="FZwCNSrDy1LOJm6sf1HB3R" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="755,207,51,22" Id="JIeyZxz1Qu5PfFmxmG8RLO">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                        <Choice Kind="OperationNode" Name="Connect" />
                        <CategoryReference Kind="Category" Name="DeviceClass" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="UEsfwWuGzhUOtGnBBY9utS" Name="Input" Kind="InputPin" />
                      <Pin Id="Fhc744Gbq0ELcI14VvBv1o" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="KTHwU0BfEXMM9KeBZ7EJ42" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="755,259,60,22" Id="Cz4DNpctM2IOKeg6aFllfx">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxInput.dll">
                        <Choice Kind="OperationNode" Name="Disconnect" />
                        <CategoryReference Kind="Category" Name="DeviceClass" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HYn7K7DDnUaNqCYKynk5El" Name="Input" Kind="InputPin" />
                      <Pin Id="OsMj18IUrKRQOfHR4Qf8Rb" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="MVzuFr9ZSpkP9WM6hgy9Pb" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="5,598,90,126" Id="CjAIF56H6YKN5lIGotOq3U">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="If" Name="If" />
              </p:NodeReference>
              <Pin Id="PGPkN7G0S7XLLpyc2f4jcp" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="MFzGch1VI8TPSoUxLOh3QB" Bounds="19,604" Name="ISimpleDevice" Alignment="Top" />
              <ControlPoint Id="EFF4NCUKFmTMtq64Ydqi27" Bounds="20,717" Name="ISimpleDevice" Alignment="Bottom" />
              <Patch Id="EEniFfLbJ5gO3ABXYzpBXh" Name="Then">
                <Node Bounds="18,666,60,22" Id="SBqS9AQOg92Pa5pbPUtieS">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISimpleDevice" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="Disconnect" />
                    <CategoryReference Kind="Category" Name="ISimpleDevice" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VxGTEKkgxMdN17TAxrDDoR" Name="Input" Kind="InputPin" />
                  <Pin Id="GBSWAAjnFJUL0Iq8Rm5V6m" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="MP9TohLsZqJPaRxURCUNQP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="17,637,66,13" Id="UrwbLwIoQjPNqq54xTSwpB">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISimpleDevice" LastSymbolSource="TDxInput.dll">
                    <Choice Kind="OperationNode" Name="IsConnected" />
                    <CategoryReference Kind="Category" Name="ISimpleDevice" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DeAJQvunBxjQU4AoEWqLHt" Name="Input" Kind="InputPin" />
                  <Pin Id="SVvj6tOAY0SLZyZlVlbG3f" Name="Output" Kind="OutputPin" />
                  <Pin Id="GO46Xn2ySmeMXLsvlBA9Es" Name="Is Connected" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="BtmYnLDqGUUPgWik8V0fGP" Bounds="882,8" />
            <ControlPoint Id="G9TwNeheGW2OR2JzB3zb9P" Bounds="662,739" />
            <ControlPoint Id="DtaAmLg8RoaNmCynEPIM6Z" Bounds="789,739" />
            <ControlPoint Id="CSVFdH8H5UrMhdnDB5CPo3" Bounds="875,739" />
            <ControlPoint Id="RAIYIedS1cmQGhBT0mmgvd" Bounds="1036,739" />
            <ControlPoint Id="UqgatvLzZF4NwEOGK3Rkji" Bounds="1289,739" />
            <ControlPoint Id="IECpfNg9WmLQEwdJm4D0YR" Bounds="881,376" />
            <ControlPoint Id="GY50MGXd3TJOHMTnQJIuyo" Bounds="627,382" />
          </Canvas>
          <Link Id="QJsPbKQV5c9Nry0TaaauHR" Ids="Nk5oA5RgjwnPWLTWaaKY3G,TBgrwWfyp8CLEJmJrw4DyG" IsFeedback="true" />
          <Link Id="NLkiIIaUCZ0PJDucIEO6Ma" Ids="VaBhU4WhlkoNg2aomrToKa,EBGaJzadmx7LZdlWmHehxZ" IsFeedback="true" />
          <Link Id="KUNoicv0jvGL1yXGVy69zZ" Ids="UbUUuG4yQqmMe68ctb27xp,Fb3bXOPvP12MAFvtVONCPY" IsFeedback="true" />
          <Link Id="TGOykR35PSuLsmpGkNCag0" Ids="EYetKMb2d7MPEyUQJ3s8HJ,PWw0l0o4FDBLpqydXWpKYW" IsFeedback="true" />
          <Link Id="UKJi3X9j84qNRgCS7KZIbS" Ids="NbKCSTUZa62Lu509C71rIU,LA6tPjPHEjgLgZ9A0gaIDD" IsFeedback="true" />
          <Link Id="G23kOo0SkfCN4CFSkKoxzK" Ids="RwZn9EVqHUXP1brPisDD9T,V79AvMzcE8fMsH2XJ31QIs" IsFeedback="true" />
          <Link Id="M4Rs6JZPeFnLg3vDoAtp9n" Ids="Kb6HEQp63p6MMo9nemlBSl,HkrL6B4asxlL7YiO14MCfB" IsFeedback="true" />
          <Link Id="F6NhV1f5QPWLR3LjgwRI6X" Ids="FNDfJHv91GROcOK4gWZv7K,QT12Vw18r9hQXvC6NiIE5Q" IsFeedback="true" />
          <Link Id="JSkyX7M11xbNRNbE5shnSB" Ids="Uzlrh1aACnLNYlyTYTAu5b,BPWdhM6wOoEM5nkzUirmLs" IsFeedback="true" />
          <Link Id="OEa1aNsLY2SMV79aeN3tpK" Ids="RKHeFUFvTq8P2jv3soQjuo,PlEpgq6gUhhPjRyy9QQoMo" IsFeedback="true" />
          <Link Id="CIf2tfCv9VzNMHufgza3Hm" Ids="MFzGch1VI8TPSoUxLOh3QB,EFF4NCUKFmTMtq64Ydqi27" IsFeedback="true" />
          <Link Id="Qls4EbFsXWBP8HDpuLuBys" Ids="IHWRuVWG5kePXNqpaVJ6sQ,BtmYnLDqGUUPgWik8V0fGP" IsHidden="true" />
          <Link Id="ByjwspjWHseQaFJc1XMgin" Ids="G9TwNeheGW2OR2JzB3zb9P,AAp5ANU9cnzOMqXgZDOAkZ" IsHidden="true" />
          <Link Id="H2bi2CB81xmL36rhC5Wc0o" Ids="DtaAmLg8RoaNmCynEPIM6Z,PIIhg4Wk4fnLHC05WpDG24" IsHidden="true" />
          <Link Id="V7C4gBJuMhcOk2s29tQPsJ" Ids="CSVFdH8H5UrMhdnDB5CPo3,Fug1uk8T3wfQdzp9iiaqdF" IsHidden="true" />
          <Link Id="N4jpW4ipASbN0mJEyX3Xy9" Ids="RAIYIedS1cmQGhBT0mmgvd,EiElnzX3D4NL8tIkYtnH12" IsHidden="true" />
          <Link Id="K9vdM7d4aLKLJ6AV96u8DJ" Ids="UqgatvLzZF4NwEOGK3Rkji,Rd3sMXH9TJiMdqJvd6sVj9" IsHidden="true" />
          <Link Id="DmBhr2hnFL3QWEw3PTChQB" Ids="LA6tPjPHEjgLgZ9A0gaIDD,UqgatvLzZF4NwEOGK3Rkji" />
          <Link Id="OUPlKGcSj7JLvaXZvqhJ5O" Ids="PWw0l0o4FDBLpqydXWpKYW,RAIYIedS1cmQGhBT0mmgvd" />
          <Link Id="EDHgdWEgKaZPAcAT6fF16c" Ids="TBgrwWfyp8CLEJmJrw4DyG,G9TwNeheGW2OR2JzB3zb9P" />
          <Link Id="LadpENDFLJHLzCGrMeTcyh" Ids="EBGaJzadmx7LZdlWmHehxZ,DtaAmLg8RoaNmCynEPIM6Z" />
          <Link Id="BlEN3oJiQqVOkoaOZdoqj7" Ids="V1ImiRAfNwTNRRoVeS98a2,IHqyscpjyOkLHfNsFdLtqG" />
          <Link Id="Mvb21dGl4GhLdRJ29DvV4C" Ids="OPganTIJ5cLLs3aVlMN6LN,Fid8PkGWrG0NxtqmJ5Oa45" />
          <Link Id="LzOKzy99P4ZMXVAiG3V3I7" Ids="QcS4tJ80zyjNgy02L3keX2,NGdqcxX0zTrLhg8VLza8mN" />
          <Link Id="L2xcDKFbfX8QHx8Y2wbDS1" Ids="KJVQHOKYNVlM4qW7BSKAVJ,PGPkN7G0S7XLLpyc2f4jcp" />
          <Link Id="VvJJifbckTzL2mRD66TPCC" Ids="QqGfSCImw7mOPz04uR6rGr,RhxLkSE3cQtQdEYmeui5om" />
          <Link Id="Deak7vORKYVPfUZAsaaP0n" Ids="D8Xth3J2x0rNJMEEbiFPZj,MFzGch1VI8TPSoUxLOh3QB" />
          <Link Id="KGAeBqWLKloMRuphdwjMjL" Ids="Fb3bXOPvP12MAFvtVONCPY,CSVFdH8H5UrMhdnDB5CPo3" />
          <Link Id="GyPCWMQTLj6NzKjOYRS93n" Ids="BtmYnLDqGUUPgWik8V0fGP,DiKmNJHlUnZMzlOBQjO5uy" />
          <Link Id="GGVSsfE2ahuOlvOyBFgyh5" Ids="BtmYnLDqGUUPgWik8V0fGP,Fhc744Gbq0ELcI14VvBv1o" />
          <Link Id="Kep5Bx2zlmVPc99BNzURl2" Ids="BtmYnLDqGUUPgWik8V0fGP,NtEKDmH8baGN6NYrYYUy67" />
          <Link Id="KPCZVOp6CnNP6KfK15QIug" Ids="H70Qz9IyI18NPDPfM6NLxS,Uzlrh1aACnLNYlyTYTAu5b" />
          <Link Id="RajXJ0lSKdcN1yDd2kyGni" Ids="V7SWFuQheBdQdkboh5KzEf,OD0HrzS6CZJOOl7P9piwpm" />
          <Link Id="LArLaIB0fBZMNOoEq9TR6B" Ids="KuyrpsfY1IRNK264KReDvo,GMtsI8o2hanN7Hatxh5EZb" />
          <Link Id="RwXhe8kPLgZPu35IaAjnoj" Ids="SIwQYpu7sXhN2bVmLZ5ju6,EnofFJZOzfyPIzywb7x1RB" />
          <Link Id="GsUv3GS4ixDPVGDkjnYNLR" Ids="KjYLpKOkqeUPNpKQrQuNsJ,IR6kNo4q71ZLa1hCWdbcgm" />
          <Link Id="EZc20FHqJ0TPKC7HRu3Lqo" Ids="BPWdhM6wOoEM5nkzUirmLs,ByNunONdIRfLmXsCEuOtyw" />
          <Link Id="ScKfnBCqDBNMzxWEAzYkkM" Ids="Fmt73LfHfA1MYEutiG6KKF,FwHz9ro6JIfM4fC1k73ZkV" />
          <Link Id="LJukWBeq1rSLnVBGck7Iom" Ids="NRbFtfh5qBzNgqCTP7e9o8,TtGsRx9EusRPByU2WSlyZE" />
          <Link Id="BWMnW9uBK9lQIIbPhswwrt" Ids="OPganTIJ5cLLs3aVlMN6LN,Vm13de5nd3xNJtX0J7TsyO" />
          <Link Id="LfPRBhRtaGkMGgjFUDlgL1" Ids="BtmYnLDqGUUPgWik8V0fGP,IECpfNg9WmLQEwdJm4D0YR,GY50MGXd3TJOHMTnQJIuyo,DVJZGYeT8EXNIdcNRFbG6q" />
          <Link Id="NCvL43V94vFNvItPHW1Ohm" Ids="VYpJAsH36wJPvpSXSb3mXA,AEVzmTovsk9MaoOFuDImrr" />
          <Link Id="DvKHa0cr9zWP4s8CyOpjHI" Ids="KLPfxtmQiDINSvDbD9R9ra,FNDfJHv91GROcOK4gWZv7K" />
          <Link Id="GC0nBBtaViTNwck6kifZYR" Ids="VQRsxNrZ6LoNO0EMVCntTJ,QtB22h0DLW4PpeLNGasvPK" />
          <Link Id="RLM69SwOIjiLK02TzWnJzu" Ids="H9bJzvypQX3LqVoIL7EPqY,H5ZnNMJIMjTMSIygIWfLdB" />
          <Link Id="JBmPMWIums8L0zrDsQ5jyF" Ids="KJuYo0GvK0cOtR9Gl1qGfw,Kb6HEQp63p6MMo9nemlBSl" />
          <Link Id="AUKMzAVku0CM7skouU0mBF" Ids="NrFUIxxwmuZN0gctRD9eO6,Utx7er5c0AgPmoYFxw5NYB" />
          <Link Id="NW7wfuvjVEeO6GVDev0yq4" Ids="RIHiPJHRTBxNGstjisNY6Q,PoQuSPyT0FcMVAJJJkbCnR" />
          <Link Id="CIJ9KpSQ51INTocJf1pGwP" Ids="BLdQyKZuwAkQTDYXjwJwBd,JD5btk0VW2CPiGULTM0ZHP" />
          <Link Id="Cds3QES6DUOPo863h2esr2" Ids="AZsGwJx7fPNL128dTuRHY5,NMB8XkYNDQCMTsqP0mbGfN" />
          <Link Id="LwgFuoWcELSLcsYFptNNom" Ids="KaFYXeXqkfdMNaoJLv6RDY,LA6tPjPHEjgLgZ9A0gaIDD" />
          <Link Id="ActepuTYfUJLoavuvjdqKW" Ids="ESVj5TMmikbLqUnDWJSM8g,PWw0l0o4FDBLpqydXWpKYW" />
          <Link Id="AJr8P4jaGUzQH5d2N6RRfu" Ids="M9DdphCrmJdN0e93PGOzxA,TBgrwWfyp8CLEJmJrw4DyG" />
          <Link Id="NfeAuhets40LOCdit9iW5e" Ids="Dh53sTiE0JkLG58msf6LjR,GoOf7mxTfkZM6sOXfTkFML" />
          <Link Id="Gy2psIRuJ58ONWMABvxxl1" Ids="R4HiQRqkSnqQEDeFhPlu24,V79AvMzcE8fMsH2XJ31QIs" />
          <Link Id="NwwZry7p5INQQz8Aj970Ej" Ids="GBZxUCR50MLNLvKveiE8We,E6x9pno3Rq0LHN2g3Un08b" />
          <Link Id="J2mtltaElx4N65EoyTzv59" Ids="IlNK380fytROf7brRyTeO2,EBGaJzadmx7LZdlWmHehxZ" />
          <Link Id="EemjI9wJ0o3LplQfYTPYwZ" Ids="A5GpUtiGM21OyGeOMKjjO2,Fb3bXOPvP12MAFvtVONCPY" />
          <Link Id="NQfTparLpwuPlkxBLWT7KO" Ids="NkdZLJJxYHGNM2CEwv7vOf,CX5Zj0W0kVdLbec8Lj9AY4" />
          <Link Id="BGGqJVMOYg2LLJDKQ2Vjku" Ids="GixiqU983e6Mhsv8m5cjGb,ESVj5TMmikbLqUnDWJSM8g" />
          <Link Id="J7GHOsynOXYM5s2ilNHCoZ" Ids="FNDfJHv91GROcOK4gWZv7K,PPH8x1bsXYkOSiqQCLlOOO" />
          <Link Id="CFGcq42r5DoOyM5CeUzwUg" Ids="FNDfJHv91GROcOK4gWZv7K,UfenS1a1OLRNqpkESsmYZ1" />
          <Link Id="UqApRVyttXqMrcGes8kjex" Ids="TzgMC1Pgh5nO2PqwKjrWup,RERghynqEplMxwD96i8Dnv" />
          <Link Id="Fe0oU6fbkUAL7yL3CLGyln" Ids="UOx0KiXK5QhNrWUwLxkVUm,QT12Vw18r9hQXvC6NiIE5Q" />
          <Link Id="HfuLpw4VBCxPxE5JpNAyxk" Ids="Kb6HEQp63p6MMo9nemlBSl,AkP3WoJSAFWMMHNnGeHH2j" />
          <Link Id="D9x0YNxrMtdNgT1mqI6sub" Ids="EG3b3aPZN9sLHidlNW81UG,HkrL6B4asxlL7YiO14MCfB" />
          <Link Id="ImzrD4bYrBuOggbL2aKZjq" Ids="PoFRfBRJDJrNxkJta767Dk,FVgnVnc3hs7M2sUOaJFsyD" />
          <Link Id="TU443eeDzPTOTR3dFDYs1s" Ids="PLScKwCCdZ9PeEtz24sFpu,KNITl5OmyuFL1gr2T9q3cm" />
          <Link Id="R0zQWh3dM2WOWOOabb0Zbx" Ids="LiuiwmCZHKgPLBriRDZO9Q,RKHeFUFvTq8P2jv3soQjuo" />
          <Link Id="IOsU4jC1SH1MKbYdIV2Mqt" Ids="Uzlrh1aACnLNYlyTYTAu5b,QdKb2hc5GmeLuRco1G07Kb" />
          <Link Id="AQXn4nOPdgNPZuTNSWgoF1" Ids="PlEpgq6gUhhPjRyy9QQoMo,BPWdhM6wOoEM5nkzUirmLs" />
          <Link Id="HPlzVszFDgxLhLElbDHYcU" Ids="FZwCNSrDy1LOJm6sf1HB3R,OsMj18IUrKRQOfHR4Qf8Rb" />
          <Link Id="ClUrQpAhAchP2aR5lfTjiR" Ids="RKHeFUFvTq8P2jv3soQjuo,UEsfwWuGzhUOtGnBBY9utS" />
          <Link Id="GX7qbdjoHEdLAZWxBMFCWY" Ids="KTHwU0BfEXMM9KeBZ7EJ42,HYn7K7DDnUaNqCYKynk5El" />
          <Link Id="Pvb42j73WssNdbSwupk5Tx" Ids="MVzuFr9ZSpkP9WM6hgy9Pb,PlEpgq6gUhhPjRyy9QQoMo" />
          <Link Id="TkMnlgeCtlUQSsf7h7wGnk" Ids="SVvj6tOAY0SLZyZlVlbG3f,VxGTEKkgxMdN17TAxrDDoR" />
          <Link Id="UIh6f9c1DY2LzNqreHdFzT" Ids="GO46Xn2ySmeMXLsvlBA9Es,GBSWAAjnFJUL0Iq8Rm5V6m" />
          <Link Id="Up7q4KVTmdrN0FzbJVZ0pv" Ids="MP9TohLsZqJPaRxURCUNQP,EFF4NCUKFmTMtq64Ydqi27" />
          <Link Id="CWNvjS9ulu2LrHVM9oijmg" Ids="MFzGch1VI8TPSoUxLOh3QB,DeAJQvunBxjQU4AoEWqLHt" />
          <ProcessDefinition Id="TrGEDfzaZv6NV8kCzxmgjm">
            <Fragment Id="TawipINrddYPyF4ZQnG9l5" Patch="CLiDbKlnef7QTn8cQMsO7v" Enabled="true" />
            <Fragment Id="MBu2jR6qRQxOXL7ySYZ0A2" Patch="AwPa8xu41zVPjtBMgkhZDI" Enabled="true" />
            <Fragment Id="BS46cFTLjjFLhTd4rypqi3" Patch="QndBXq1tSpoL7JBHI5KUJ4" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>