<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.101.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\BezierSegment (BezierSegment 2d Join) help.v4p">
   <BOUNDS type="Window" left="6975" top="3420" width="12885" height="11055">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5805" height="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BezierSegment (BezierSegment 2d Join)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="6135" height="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="BezierSegment (BezierSegment 2d Join)" componentmode="Hidden" id="0" systemname="BezierSegment (BezierSegment 2d Join)" filename="VVVV.Bezier.Cubic.vl">
   <BOUNDS type="Node" left="2550" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1">
   </PIN>
   <PIN pinname="Control 1XY" visible="1">
   </PIN>
   <PIN pinname="Control 2XY" visible="1">
   </PIN>
   <PIN pinname="Control 3XY" visible="1">
   </PIN>
   <PIN pinname="Control 4XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BezierSegmentSpread (BezierSegment 2d)" filename="VVVV.Bezier.Cubic.vl" nodename="BezierSegmentSpread (BezierSegment 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2565" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionsXY" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2490" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2460" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="50" values="-0.419999986886978,0,-0.369605004787445,-0.122986115515232,-0.323090255260468,-0.218472242355347,-0.27996090054512,-0.288749992847443,-0.239722207188606,-0.336111128330231,-0.20187933743,-0.362847238779068,-0.165937498211861,-0.371250003576279,-0.131401896476746,-0.363611131906509,-0.0977777764201164,-0.342222213745117,-0.0645703077316284,-0.309375017881393,-0.031284723430872,-0.267361134290695,0.00257379282265902,-0.218472212553024,0.0375000052154064,-0.16499999165535,0.0739887356758118,-0.10923608392477,0.112534716725349,-0.0534722357988358,0.153632819652557,5.58793544769287E-009,0.197777807712555,0.0488889142870903,0.245464384555817,0.0909027755260468,0.29718753695488,0.123750008642673,0.353441894054413,0.145138904452324,0.414722204208374,0.152777776122093,0.481523424386978,0.144375011324883,0.554340302944183,0.117638871073723,0.633667528629303,0.0702778100967407,0.720000028610229,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.03,0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE nodename="Group (EX9)" id="7" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2490" top="9045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="9045" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="8" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="2490" top="9480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="9480" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="1155" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="6045" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="1470" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.42,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 1XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="2160" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,-0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 2XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="2730" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 3XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3780" top="3405" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.7,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control 4XY">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2670" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="1515" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Start Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4650" top="3450" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="3450" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; End Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4035" top="2475" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="2475" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Handles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ArcLength (2d)" filename="VVVV.Paths.vl" nodename="ArcLength (2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2655" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Position On Curve" visible="1">
   </PIN>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="PositionsXY" dstnodeid="18" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3270" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Position On Curve">
   </LINK>
   <LINK srcnodeid="18" srcpinname="PointXY" dstnodeid="6" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="BezierSegment (BezierSegment 2d Split)" filename="VVVV.Bezier.Cubic.vl" nodename="BezierSegment (BezierSegment 2d Split)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5595" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierSegment" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control 1XY" visible="1">
   </PIN>
   <PIN pinname="Control 2XY" visible="1">
   </PIN>
   <PIN pinname="Control 4XY" visible="1">
   </PIN>
   <PIN pinname="Control 3XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5910" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5925" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Control 1XY" dstnodeid="23" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Control 2XY" dstnodeid="23" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Control 4XY" dstnodeid="23" dstpinname="Input 3XY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Control 3XY" dstnodeid="23" dstpinname="Input 4XY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OutputXY" dstnodeid="22" dstpinname="XY">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5445" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="XYZ" dstnodeid="20" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Append (BezierSegment 2d)" filename="VVVV.Bezier.Cubic.vl" nodename="Append (BezierSegment 2d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6375" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierSegments" visible="1">
   </PIN>
   <PIN pinname="Control 3XY" visible="1" slicecount="2" values="0.18,1.84">
   </PIN>
   <PIN pinname="Control 4XY" visible="1" slicecount="2" values="-0.29,0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="BezierSegment" dstnodeid="24" dstpinname="BezierSegments">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="3120" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.18,1.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="3420" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.42,0.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BézierSpread (Spreads)" nodename="BézierSpread (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7605" top="6105" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="BezierSegments" dstnodeid="4" dstpinname="BezierSegment">
   </LINK>
   <LINK srcnodeid="24" srcpinname="BezierSegments" dstnodeid="21" dstpinname="BezierSegment">
   </LINK>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6480" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="OutputXY" dstnodeid="24" dstpinname="Control 3XY">
   </LINK>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8010" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="OutputXY" dstnodeid="24" dstpinname="Control 4XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9870" top="3705" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.29,-0.73">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2XY">
   </LINK>
   </PATCH>