<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.104.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\Wanderer (Animation 2d) help.v4p" systemname="Wanderer (2d) help" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.CoreLib.VVVV\vvvv\nodes\vl\Wanderer (2d) help.v4p">
   <BOUNDS type="Window" left="1230" top="5310" width="9825" height="9165">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Wanderer (Animation 2d)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="4095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Simulates an easily parameterized random walk.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="2775" width="660" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7680" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="2145" width="660" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3420" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3900" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3900" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="80" values="-0.304996490478516,-0.214511632919312,0.936336517333984,-0.499727964401245,-0.0136957168579102,0.377781629562378,-0.287575006484985,0.353171110153198,-0.314731597900391,-0.216798663139343,0.944720268249512,-0.505178332328796,-0.00882625579833984,0.386516094207764,-0.27981424331665,0.346864700317383,-0.324226379394531,-0.219934940338135,0.953163146972656,-0.51053774356842,-0.00469779968261719,0.395623922348022,-0.271473407745361,0.341348648071289,-0.333408355712891,-0.22389543056488,0.961669921875,-0.515795230865479,-0.00134086608886719,0.405043601989746,-0.262629270553589,0.336681365966797,-0.342206954956055,-0.228647828102112,0.970247268676758,-0.520936608314514,0.00122261047363281,0.414709568023682,-0.253368854522705,0.332907199859619,-0.350551605224609,-0.23415744304657,0.978899002075195,-0.525951147079468,0.0029754638671875,0.424554824829102,-0.243783473968506,0.330058097839355,-0.358377456665039,-0.240383386611938,0.987628936767578,-0.530828714370728,0.00391101837158203,0.434510946273804,-0.233965396881104,0.328159093856812,-0.365619659423828,-0.247279047966003,0.996438980102539,-0.535559773445129,0.00402927398681641,0.444510221481323,-0.224008560180664,0.327228546142578,-0.372219085693359,-0.254791617393494,0.994668960571289,-0.540135622024536,0.00333213806152344,0.454485893249512,-0.214008808135986,0.327274799346924,-0.378124237060547,-0.262861490249634,0.985692024230957,-0.544541120529175,0.00182914733886719,0.464372158050537,-0.204061508178711,0.328298568725586">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XYZ" dstnodeid="10" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3900" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Column Count" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="4800" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="2070" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Column Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Row Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="3435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="20">
   <BOUNDS type="Node" left="2010" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="7725" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1230" top="300" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2010" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Rectangular" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.04,0.04">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="20" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.81176,1.00000|,|0.00000,0.81176,0.00000,1.00000|,|0.00000,0.81176,0.81176,1.00000|,|0.81176,0.00000,0.00000,1.00000|,|0.81176,0.00000,0.75294,1.00000|,|0.81176,0.81176,0.00000,1.00000|,|0.81176,0.81176,0.81176,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,1.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,1.00000,1.00000|,|1.00000,1.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.81176,1.00000|,|0.00000,0.81176,0.00000,1.00000|,|0.00000,0.81176,0.81176,1.00000|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="22" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2010" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="7290" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1995" top="2265" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="2265" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Start Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="1530" width="345" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="2010" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2010" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Main Direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="2325" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2325" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Tendency towards main direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="2640" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2640" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Direction Deviation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="2955" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2955" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4335" top="3390" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="3390" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Smoothing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1995" top="2880" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="2880" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Area Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5460" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.81176,1.00000|,|0.00000,0.81176,0.00000,1.00000|,|0.00000,0.81176,0.81176,1.00000|,|0.81176,0.00000,0.00000,1.00000|,|0.81176,0.00000,0.75294,1.00000|,|0.81176,0.81176,0.00000,1.00000|,|0.81176,0.81176,0.81176,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,1.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,1.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,1.00000,1.00000|,|1.00000,1.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.81176,1.00000|,|0.00000,0.81176,0.00000,1.00000|,|0.00000,0.81176,0.81176,1.00000|">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="10" dstpinname="Color">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5940" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="33" dstpinname="Select">
   </LINK>
   <NODE systemname="Wanderer (Animation 2d)" filename="VVVV.Animation.Wanderer.vl" nodename="Wanderer (Animation 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2010" top="3975" width="3885" height="270">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Main Direction" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Smoothing" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="StartXY" visible="1">
   </PIN>
   <PIN pinname="Walk" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="WidthXY" visible="1">
   </PIN>
   <PIN pinname="Main Direction Tendency" visible="1">
   </PIN>
   <PIN pinname="Direction Deviation" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="11" dstpinname="StartXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="11" dstpinname="Walk">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="11" dstpinname="WidthXY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Main Direction">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Main Direction Tendency">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Direction Deviation">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Smoothing">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8160" top="1545" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="1545" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Walk|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8190" top="3285" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="3285" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="PositionXY" dstnodeid="21" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="PositionXY" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="5445" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="5220" width="660" height="525">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|0.37706,0.59854,0.80727,1.00000|,|1.00000,0.66668,0.22259,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Color Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Color Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   </PATCH>