<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.4.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 3d).v4p" systemname="BezierEditorView (DX11 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 3d).v4p" scrollx="0" scrolly="-432">
   <BOUNDS type="Window" left="8565" top="1815" width="16920" height="6825">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="423" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14385" top="435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="422" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5340" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BezierPointEditorState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="421" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15705" top="390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15705" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="420" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="570" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="419">
   <BOUNDS type="Node" left="11625" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11625" top="495" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Control Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="418">
   <BOUNDS type="Node" left="10425" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="510" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="417" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13365" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Curve|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="416" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9045" top="510" width="390" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.74813,0.74813,0.74813,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="415" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2010" top="5055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorView (DX11 Internal)" filename="BezierEditorView (DX11 Internal).v4p" nodename="BezierEditorView (DX11 Internal).v4p" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="2023" top="4018" width="8490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="0" width="20430" height="15375">
   </BOUNDS>
   <BOUNDS type="Window" left="-810" top="4590" width="22710" height="15375">
   </BOUNDS>
   <PIN pinname="Input 2 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 - Input 2 - Input 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4XYZ - Input 2XYZ - Control2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 - Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 - Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2XYZ - Input 1XYZ - Contol1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1XYZ - Input 3XYZ - PointXYZ - Input 1 - XYZ" visible="1">
   </PIN>
   <PIN pinname="Ord Value - Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Translating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled 4" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Offset" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="PointXYZ" visible="1">
   </PIN>
   <PIN pinname="Control1XYZ" visible="1">
   </PIN>
   <PIN pinname="Control2XYZ" visible="1">
   </PIN>
   <PIN pinname="Point On CurveXYZ" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Show Gizmo" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Show Points">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Show Control Points">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Layer Out" dstnodeid="415" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Curve Resolution">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Color Output" dstnodeid="414" dstpinname="Curve Color">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Show Curve">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output Node" dstnodeid="411" dstpinname="BezierPointEditorState">
   </LINK>
   <NODE id="411" systemname="BezierEditorState (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="5340" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXY" visible="1">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point on CurveXYZ" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Editing" dstnodeid="414" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Pick Size" dstnodeid="414" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Looking for Point" dstnodeid="414" dstpinname="Looking for Point">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Scaling" dstnodeid="414" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Rotation" dstnodeid="414" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Translation" dstnodeid="414" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output Node" dstnodeid="411" dstpinname="BezierEditorState">
   </LINK>
   <NODE id="410" systemname="EditableBezierKnot (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Split 3d)" componentmode="Hidden">
   <PIN pinname="BezierKnot" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1710" top="2610" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="BezierPoint" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Mode" dstnodeid="414" dstpinname="Point Mode">
   </LINK>
   <LINK srcnodeid="411" srcpinname="EditableBezierKnots" dstnodeid="410" dstpinname="BezierKnot">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Point on CurveXYZ" dstnodeid="414" dstpinname="Point On CurveXYZ">
   </LINK>
   <LINK srcnodeid="411" srcpinname="OffsetXYZ" dstnodeid="414" dstpinname="OffsetXYZ">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Point" dstnodeid="414" dstpinname="Point">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Control1" dstnodeid="414" dstpinname="Control1">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Control2" dstnodeid="414" dstpinname="Control2">
   </LINK>
   <LINK srcnodeid="411" srcpinname="OffsetXYZ" dstnodeid="414" dstpinname="Offset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="424">
   <BOUNDS type="Box" left="10005" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Show Gizmo">
   </LINK>
   <LINK srcnodeid="411" srcpinname="EditableBezierKnots Bin Size" dstnodeid="414" dstpinname="Input Bin Size">
   </LINK>
   </PATCH>