<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.4.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\PointEditorView (DX11 2d).v4p" systemname="PointEditorView (DX11 2d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\PointEditorView (DX11 2d).v4p">
   <BOUNDS type="Window" left="6735" top="5190" width="18345" height="7740">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9330" top="600" width="375" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50296,0.94811,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Highlight Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1755" top="6410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="6410" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7965" top="585" width="420" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.01140,0.62269,0.76831,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Hover Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15240" top="435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15240" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="375" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointEditor State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14175" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13290" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13290" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Line|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11055" top="615" width="630" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.57924,0.57924,0.57924,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6600" top="585" width="390" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Color|">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorView (DX11 Internal)" filename="PointEditorView (DX11 Internal).v4p" nodename="PointEditorView (DX11 Internal).v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1752" top="5620" width="6570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="1530" width="9865" height="8355">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="1665" width="15405" height="12675">
   </BOUNDS>
   <PIN pinname="Offset XYZ" visible="1">
   </PIN>
   <PIN pinname="PointXYZ" visible="1">
   </PIN>
   <PIN pinname="Show Gizmo" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Show Center" visible="1">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="0" dstpinname="Point Hover Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="0" dstpinname="Point Highlight Color">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="0" dstpinname="Point Color">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="0" dstpinname="Line Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Show Line">
   </LINK>
   <NODE systemname="PointEditorState (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="PointEditorState (EditingFramework Split 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="390" top="765" width="5850" height="270">
   </BOUNDS>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="EditablePoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="EditablePoints" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="4" dstpinname="PointEditor State">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Editing" dstnodeid="0" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Pick Size" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Scale" dstnodeid="0" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Rotate" dstnodeid="0" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Translate" dstnodeid="0" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="4" srcpinname="EditablePoints Bin Size" dstnodeid="0" dstpinname="BinSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="7875" top="4845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Show Gizmo">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3195" top="2670" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3675" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Switch">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3600" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Last Slice" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Last Slice" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Scale" dstnodeid="17" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Rotate" dstnodeid="17" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Translate" dstnodeid="17" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OffsetXY" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OffsetXY" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="0" dstpinname="Offset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="12165" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Center|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Show Center">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework 3dFrom2d Internal)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="390" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="EditablePoints" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="0" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Projection Space" dstnodeid="0" dstpinname="Projection Space">
   </LINK>
   </PATCH>