<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\PointEditorView (DX11 3d).v4p" systemname="PointEditorView (DX11 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\PointEditorView (DX11 3d).v4p" scrollx="0" scrolly="300">
   <BOUNDS type="Window" left="8700" top="1620" width="17100" height="6960">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="30" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10620" top="1065" width="375" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50296,0.94811,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Highlight Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3555" top="5540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="5540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="27" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9255" top="1050" width="420" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.01140,0.62269,0.76831,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Hover Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15675" top="1095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15675" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1665" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointEditor State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14670" top="1095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14670" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorState (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="PointEditorState (EditingFramework Split 3d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1680" top="1230" width="5850" height="270">
   </BOUNDS>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="EditablePoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="EditablePoints" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="14" dstpinname="PointEditor State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13785" top="1110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13785" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Line|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12345" top="1080" width="630" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.57924,0.57924,0.57924,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7890" top="1050" width="390" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Color|">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorView (DX11 Internal)" filename="PointEditorView (DX11 Internal).v4p" nodename="PointEditorView (DX11 Internal).v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3552" top="4750" width="5205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="573" width="9865" height="8355">
   </BOUNDS>
   <BOUNDS type="Window" left="4395" top="3495" width="23640" height="9105">
   </BOUNDS>
   <PIN pinname="Show Gizmo" visible="1">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="40" dstpinname="Point Hover Color">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="40" dstpinname="Point Highlight Color">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="40" dstpinname="Point Color">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Editing" dstnodeid="40" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Pick Size" dstnodeid="40" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Scale" dstnodeid="40" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Rotate" dstnodeid="40" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Translate" dstnodeid="40" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OffsetXYZ" dstnodeid="40" dstpinname="Offset XYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="EditablePoints Bin Size" dstnodeid="40" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="40" dstpinname="Line Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Show Line">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="8385" top="3915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Show Gizmo">
   </LINK>
   <LINK srcnodeid="14" srcpinname="EditablePoints" dstnodeid="40" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OffsetXYZ" dstnodeid="40" dstpinname="Offset">
   </LINK>
   </PATCH>