<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.4.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\PointEditorView (DX9 3d).v4p" systemname="PointEditorView (DX9 3d)" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\PointEditorView (DX9 3d).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7995" top="810" width="10545" height="5775">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="125" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Color Output" dstnodeid="113" dstpinname="Color">
   </LINK>
   <NODE id="139" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="660" top="3590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="3590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10740" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Center|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15510" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="136" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="585" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointEditor State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13185" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13185" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12000" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12000" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Line|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="131" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8100" top="435" width="375" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50296,0.94811,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Highlight Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="130" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6735" top="420" width="420" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.01140,0.62269,0.76831,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Hover Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="129" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9825" top="450" width="630" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.54217,0.54217,0.54217,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="128" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5370" top="420" width="390" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorState (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="PointEditorState (EditingFramework Split 3d)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="585" top="1080" width="3780" height="270">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="EditablePoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="EditablePoints" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output Node" dstnodeid="134" dstpinname="PointEditor State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="4455" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorView (DX9 Internal)" filename="PointEditorView (DX9 Internal).v4p" nodename="PointEditorView (DX9 Internal)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="674" top="3069" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="0" width="13405" height="10025">
   </BOUNDS>
   <BOUNDS type="Window" left="4710" top="405" width="20670" height="10020">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <PIN pinname="Line Color" visible="1">
   </PIN>
   <PIN pinname="Show Gizmo" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Color Output" dstnodeid="127" dstpinname="Point Hover Color">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Color Output" dstnodeid="127" dstpinname="Point Highlight Color">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Color Output" dstnodeid="127" dstpinname="Point Color">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="139" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Color Output" dstnodeid="127" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Show Line">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Show Center">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="139" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Color Output" dstnodeid="127" dstpinname="Line Color">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Editing" dstnodeid="127" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="134" srcpinname="EditablePoints Bin Size" dstnodeid="127" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Pick Size" dstnodeid="127" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Scale" dstnodeid="127" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Rotate" dstnodeid="127" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Translate" dstnodeid="127" dstpinname="Translate">
   </LINK>
   <LINK srcnodeid="134" srcpinname="EditablePoints" dstnodeid="127" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Show Gizmo">
   </LINK>
   <LINK srcnodeid="134" srcpinname="OffsetXYZ" dstnodeid="127" dstpinname="Offset">
   </LINK>
   </PATCH>