<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\L Buddy.v4p" systemname="L Buddy" filename="C:\Users\Romina\Documents\Hochschule\6. Semester\_P6\L Buddy.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1395" top="180" width="9645" height="13335">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="525" top="345" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="345" width="1992" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|L Buddy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Background" filename="Subpatches\Background.v4p" nodename="Subpatches\Background.v4p" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="5970" top="9780" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="8220" top="8025" width="8820" height="5655">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index 1" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5970" top="9780">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer-Background" visible="1">
   </PIN>
   <PIN pinname="Karten-Index" visible="1">
   </PIN>
   <PIN pinname="Background #0" visible="1">
   </PIN>
   <PIN pinname="Interaktion I/O" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Interaction" filename="Subpatches\Interaction.v4p" nodename="Subpatches\Interaction.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="5970" top="8472" width="1164" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="8472" width="5460" height="9276">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="804" width="8400" height="11556">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Button-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Interaktion I/O" visible="1">
   </PIN>
   <PIN pinname="Left Hand" visible="1">
   </PIN>
   <PIN pinname="Right Hand" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Saved Interaktion I/O" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Karten-Nummer" dstnodeid="115" dstpinname="Karten-Nummer" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="525" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="1080" width="1845" height="2070">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Team 3:&cr;&lf;&cr;&lf;Danny Giebe&cr;&lf;Nadja Lipphardt&cr;&lf;Simone Haas&cr;&lf;Romina Marsico&cr;&lf;Lara Pujol&cr;&lf;Celine Winkel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="525" top="3705" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="3705" width="1440" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Logic ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="525" top="6150" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="6150" width="1635" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Graphic ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer-Pass" filename="Subpatches\Renderer-Pass.v4p" nodename="Subpatches\Renderer-Pass.v4p" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2835" top="11370" width="2175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="11370" width="6468" height="4108">
   </BOUNDS>
   <BOUNDS type="Window" left="10260" top="8460" width="8160" height="5760">
   </BOUNDS>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 1 Kinect" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2 Kinect" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Cursor Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="525" top="10380" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="10380" width="1905" height="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Cards" filename="Subpatches\Cards.v4p" nodename="Subpatches\Cards.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5295" top="7830" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Karten-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Karten-Index" visible="1">
   </PIN>
   <PIN pinname="Layer-Karten" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11820" top="3585" width="6465" height="8235">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5295" top="7830">
   </BOUNDS>
   <PIN pinname="Background #0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Karten-Interaktionsfläche" dstnodeid="119" dstpinname="Karten-Interaktionsfläche" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="7329" top="7356" width="492" height="516">
   </BOUNDS>
   <BOUNDS type="Node" left="7329" top="7356" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Karten-Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Karten-Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="2835" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="1080" width="3465" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Interaktion:&cr;&lf;F2 - Avatar&cr;&lf;F3 oder Maushover - Themen Auswahl&cr;&lf;F4 - Thema&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="4185" top="5070" width="1236" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current state|">
   </PIN>
   </NODE>
   <NODE systemname="Automata-States" filename="Subpatches\Automata-States.v4p" nodename="Subpatches\Automata-States.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2835" top="4620" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="4620" width="7332" height="9888">
   </BOUNDS>
   <BOUNDS type="Window" left="9105" top="6225" width="6765" height="7440">
   </BOUNDS>
   <PIN pinname="Current state" visible="1">
   </PIN>
   <PIN pinname="IntroductionDone" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SelectTopic" visible="1">
   </PIN>
   <PIN pinname="ShowTopic" visible="1">
   </PIN>
   <PIN pinname="RepeatIntroduction" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TopicSelected" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ChangeTopic" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="TopicBackground-Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="SelectTopic" dstnodeid="127" dstpinname="SelectTopic" linkstyle="VHV">
   <LINKPOINT x="4090" y="7605">
   </LINKPOINT>
   <LINKPOINT x="4625" y="7590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Select + Show Topic" dstnodeid="115" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="3450" y="9160">
   </LINKPOINT>
   <LINKPOINT x="6585" y="9230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Current state" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <NODE systemname="Buttons" filename="Subpatches\Buttons.v4p" nodename="Subpatches\Buttons.v4p" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3915" top="9780" width="852" height="276">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3915" top="9780">
   </BOUNDS>
   <BOUNDS type="Window" left="9690" top="5505" width="5805" height="7710">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Button-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Layer-Buttons" visible="1">
   </PIN>
   <PIN pinname="Interaktion I/O" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Button-Interaktionsfläche" dstnodeid="119" dstpinname="Button-Interaktionsfläche" linkstyle="PolyLine">
   <LINKPOINT x="5256" y="10524">
   </LINKPOINT>
   <LINKPOINT x="6382" y="9934">
   </LINKPOINT>
   <LINKPOINT x="7003" y="9088">
   </LINKPOINT>
   <LINKPOINT x="6977" y="7793">
   </LINKPOINT>
   <LINKPOINT x="5948" y="6887">
   </LINKPOINT>
   <LINKPOINT x="5244" y="7632">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Avatar" filename="Subpatches\Avatar.v4p" nodename="Subpatches\Avatar.v4p" componentmode="Hidden" id="176" debug="0">
   <BOUNDS type="Node" left="2835" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer-Avatar" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="9780">
   </BOUNDS>
   <BOUNDS type="Window" left="17895" top="2250" width="5070" height="10230">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Start" dstnodeid="176" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="172" srcpinname="ShowTopic" dstnodeid="175" dstpinname="ShowTopic">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Inverse Output" dstnodeid="176" dstpinname="Pause" linkstyle="VHV">
   <LINKPOINT x="3120" y="9670">
   </LINKPOINT>
   <LINKPOINT x="3570" y="9635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer-Buttons" dstnodeid="125" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer-Karten" dstnodeid="125" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="5550" y="11050">
   </LINKPOINT>
   <LINKPOINT x="3345" y="11045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer-Background" dstnodeid="125" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="6225" y="11215">
   </LINKPOINT>
   <LINKPOINT x="2985" y="11210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="176" srcpinname="Layer-Avatar" dstnodeid="125" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Karten-Index" linkstyle="VHV">
   <LINKPOINT x="7390" y="9203">
   </LINKPOINT>
   <LINKPOINT x="6680" y="9199">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="Interaktion I/O" dstnodeid="175" dstpinname="Interaktion I/O" linkstyle="Bezier">
   <LINKPOINT x="5970" y="9248">
   </LINKPOINT>
   <LINKPOINT x="4770" y="9248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Background #0" dstnodeid="127" dstpinname="Background #0">
   <LINKPOINT x="4725" y="9498">
   </LINKPOINT>
   <LINKPOINT x="4349" y="8250">
   </LINKPOINT>
   <LINKPOINT x="4470" y="7827">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="ShowTopic" dstnodeid="119" dstpinname="Switch">
   </LINK>
   <NODE systemname="Kinect" filename="Subpatches\Kinect.v4p" nodename="Subpatches\Kinect.v4p" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="4260" top="6570" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="6570" width="9660" height="7416">
   </BOUNDS>
   <BOUNDS type="Window" left="14895" top="5055" width="11790" height="7755">
   </BOUNDS>
   <PIN pinname="Layer-Kinect" visible="1">
   </PIN>
   <PIN pinname="Layer-Skeleton" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   <PIN pinname="Left Hand" visible="1">
   </PIN>
   <PIN pinname="Right Hand" visible="1">
   </PIN>
   <PIN pinname="Show-Skeleton" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Layer-Kinect" dstnodeid="125" dstpinname="Layer 1 Kinect" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Skeleton" dstnodeid="125" dstpinname="Layer 2 Kinect" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Perspective" dstnodeid="125" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Left Hand" dstnodeid="119" dstpinname="Left Hand" linkstyle="VHV">
   <LINKPOINT x="5530" y="8767">
   </LINKPOINT>
   <LINKPOINT x="3695" y="8534">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Right Hand" dstnodeid="119" dstpinname="Right Hand" linkstyle="VHV">
   <LINKPOINT x="5695" y="8572">
   </LINKPOINT>
   <LINKPOINT x="4355" y="8339">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Hands XY" dstnodeid="119" dstpinname="Hands XY" linkstyle="VHV">
   <LINKPOINT x="5215" y="7360">
   </LINKPOINT>
   <LINKPOINT x="7055" y="7355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Select + Show Topic" dstnodeid="193" dstpinname="Enable Skeleton" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="172" srcpinname="SelectTopic" dstnodeid="119" dstpinname="SelectTopic" linkstyle="VHV">
   <LINKPOINT x="3165" y="8355">
   </LINKPOINT>
   <LINKPOINT x="6690" y="8325">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Globals" filename="Subpatches\Globals.v4p" nodename="Subpatches\Globals.v4p" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="6075" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="4110">
   </BOUNDS>
   <PIN pinname="FPS" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5865" top="5055" width="8925" height="8655">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Box" left="6075" top="4620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="FPS" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Saved Interaktion I/O" dstnodeid="115" dstpinname="Saved Interaktion I/O">
   </LINK>
   <NODE systemname="Change-States" filename="Subpatches\Change-States.v4p" nodename="Subpatches\Change-States.v4p" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="2835" top="4110" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="F2" visible="1">
   </PIN>
   <PIN pinname="F3" visible="1">
   </PIN>
   <PIN pinname="F4" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="4110">
   </BOUNDS>
   <BOUNDS type="Window" left="9165" top="1050" width="6900" height="6105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="200" srcpinname="F2" dstnodeid="172" dstpinname="RepeatIntroduction">
   </LINK>
   <LINK srcnodeid="200" srcpinname="F3" dstnodeid="172" dstpinname="IntroductionDone">
   </LINK>
   <LINK srcnodeid="200" srcpinname="F4" dstnodeid="172" dstpinname="TopicSelected">
   </LINK>
   <LINK srcnodeid="200" srcpinname="F3" dstnodeid="172" dstpinname="ChangeTopic">
   </LINK>
   <NODE systemname="Renderer-Entzerrung" filename="Subpatches\Renderer-Entzerrung.v4p" nodename="Subpatches\Renderer-Entzerrung.v4p" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="2835" top="11955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10350" top="4275" width="7635" height="8325">
   </BOUNDS>
   <PIN pinname="Layer 2 Pass" visible="1">
   </PIN>
   <PIN pinname="Layer 3 Pass" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="11955">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mapping-Grid" filename="Subpatches\Mapping-Grid.v4p" componentmode="Hidden" id="202" nodename="Subpatches\Mapping-Grid.v4p">
   <BOUNDS type="Node" left="7620" top="9780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="9780" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19140" top="4830" width="7860" height="7035">
   </BOUNDS>
   <PIN pinname="Layer-Chess" visible="1">
   </PIN>
   <PIN pinname="Layer-Halo-Dot" visible="1">
   </PIN>
   <PIN pinname="Layer-Grid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Layer-Chess" dstnodeid="201" dstpinname="Layer 2 Pass">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Layer-Halo-Dot" dstnodeid="201" dstpinname="Layer 3 Pass">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Layer-Grid" dstnodeid="125" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Renderer-Kinect" filename="Subpatches\Renderer-Kinect.v4p" componentmode="Hidden" id="203" nodename="Subpatches\Renderer-Kinect.v4p">
   <BOUNDS type="Node" left="5460" top="11370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="11370" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="6015" width="7665" height="4950">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layer 1 Kinect" visible="1">
   </PIN>
   <PIN pinname="Layer 2 Kinect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Perspective" dstnodeid="203" dstpinname="View">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Kinect" dstnodeid="203" dstpinname="Layer 1 Kinect">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Skeleton" dstnodeid="203" dstpinname="Layer 2 Kinect">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="204">
   <BOUNDS type="Node" left="5460" top="11955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="11955" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="180" width="9810" height="4530">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Texture Out" dstnodeid="201" dstpinname="Texture">
   </LINK>
   </PATCH>