<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\L Buddy.v4p" systemname="L Buddy" filename="C:\Users\Romina\Documents\Hochschule\6. Semester\_P6\L Buddy.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="1830" width="8625" height="13620">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="528" top="348" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="348" width="1992" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|L Buddy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2805" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="4650" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="frames per second" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Background" filename="Subpatches\Background.v4p" nodename="Subpatches\Background.v4p" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6168" top="10107" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="9375" top="5685" width="8820" height="6360">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index 1" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6168" top="10107">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer-Background" visible="1">
   </PIN>
   <PIN pinname="Karten-Index" visible="1">
   </PIN>
   <PIN pinname="Background #0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Interaction" filename="Subpatches\Interaction.v4p" nodename="Subpatches\Interaction.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6165" top="9042" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="9042" width="5460" height="9276">
   </BOUNDS>
   <BOUNDS type="Window" left="15960" top="750" width="7245" height="10455">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Button-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Interaktion I/O" visible="1">
   </PIN>
   <PIN pinname="Left Hand" visible="1">
   </PIN>
   <PIN pinname="Right Hand" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Interaktion I/O" dstnodeid="115" dstpinname="Interaktion I/O">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Karten-Nummer" dstnodeid="115" dstpinname="Karten-Nummer" linkstyle="VHV">
   <LINKPOINT x="6690" y="9623">
   </LINKPOINT>
   <LINKPOINT x="7200" y="9773">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="528" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="1080" width="1845" height="2070">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Team 3:&cr;&lf;&cr;&lf;Danny Giebe&cr;&lf;Nadja Lipphardt&cr;&lf;Simone Haas&cr;&lf;Romina Marsico&cr;&lf;Lara Pujol&cr;&lf;Celine Winkel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="528" top="3888" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="3888" width="1440" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Logic ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="528" top="6738" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="6738" width="1635" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Graphic ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer-Pass" filename="Subpatches\Renderer-Pass.v4p" nodename="Subpatches\Renderer-Pass.v4p" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2808" top="11958" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2808" top="11958" width="6468" height="4108">
   </BOUNDS>
   <BOUNDS type="Window" left="6480" top="9480" width="13560" height="4920">
   </BOUNDS>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 1 Kinect" visible="1">
   </PIN>
   <PIN pinname="Layer 2 Kinect" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Cursor Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="528" top="10968" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="10968" width="1905" height="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Cards" filename="Subpatches\Cards.v4p" nodename="Subpatches\Cards.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5490" top="8400" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Karten-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Karten-Index" visible="1">
   </PIN>
   <PIN pinname="Layer-Karten" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11820" top="3585" width="6465" height="8235">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5490" top="8400">
   </BOUNDS>
   <PIN pinname="Background #0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Karten-Interaktionsfläche" dstnodeid="119" dstpinname="Karten-Interaktionsfläche" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="6849" top="7674" width="492" height="516">
   </BOUNDS>
   <BOUNDS type="Node" left="6849" top="7674" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Karten-Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Karten-Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="3180" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="1080" width="3465" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Interaktion:&cr;&lf;F2 - Avatar&cr;&lf;F3 oder Maushover - Themen Auswahl&cr;&lf;F4 - Thema&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="4155" top="5655" width="1236" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current state|">
   </PIN>
   </NODE>
   <NODE systemname="Automata-States" filename="Subpatches\Automata-States.v4p" nodename="Subpatches\Automata-States.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2790" top="5205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="5205" width="7332" height="9888">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="4905" width="7275" height="10545">
   </BOUNDS>
   <PIN pinname="Current state" visible="1">
   </PIN>
   <PIN pinname="IntroductionDone" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SelectTopic" visible="1">
   </PIN>
   <PIN pinname="ShowTopic" visible="1">
   </PIN>
   <PIN pinname="RepeatIntroduction" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TopicSelected" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ChangeTopic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="TopicBackground-Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="SelectTopic" dstnodeid="127" dstpinname="SelectTopic" linkstyle="VHV">
   <LINKPOINT x="4135" y="8115">
   </LINKPOINT>
   <LINKPOINT x="4745" y="8130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Select + Show Topic" dstnodeid="115" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="3495" y="9670">
   </LINKPOINT>
   <LINKPOINT x="6705" y="9770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Current state" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <NODE systemname="Buttons" filename="Subpatches\Buttons.v4p" nodename="Subpatches\Buttons.v4p" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3870" top="10365" width="852" height="276">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3870" top="10365">
   </BOUNDS>
   <BOUNDS type="Window" left="6870" top="3675" width="5805" height="7710">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Button-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Layer-Buttons" visible="1">
   </PIN>
   <PIN pinname="Interaktion I/O" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Button-Interaktionsfläche" dstnodeid="119" dstpinname="Button-Interaktionsfläche" linkstyle="PolyLine">
   <LINKPOINT x="5245" y="11107">
   </LINKPOINT>
   <LINKPOINT x="6407" y="10515">
   </LINKPOINT>
   <LINKPOINT x="7062" y="9667">
   </LINKPOINT>
   <LINKPOINT x="7068" y="8369">
   </LINKPOINT>
   <LINKPOINT x="6073" y="7461">
   </LINKPOINT>
   <LINKPOINT x="5405" y="8204">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Avatar" filename="Subpatches\Avatar.v4p" nodename="Subpatches\Avatar.v4p" componentmode="Hidden" id="176" debug="0">
   <BOUNDS type="Node" left="2805" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer-Avatar" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2805" top="10365">
   </BOUNDS>
   <BOUNDS type="Window" left="17895" top="2250" width="5370" height="10230">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Start" dstnodeid="176" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="172" srcpinname="ShowTopic" dstnodeid="175" dstpinname="ShowTopic">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Inverse Output" dstnodeid="176" dstpinname="Pause" linkstyle="VHV">
   <LINKPOINT x="3090" y="10185">
   </LINKPOINT>
   <LINKPOINT x="3540" y="10185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer-Buttons" dstnodeid="125" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer-Karten" dstnodeid="125" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="5670" y="11625">
   </LINKPOINT>
   <LINKPOINT x="3390" y="11625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer-Background" dstnodeid="125" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="6345" y="11790">
   </LINKPOINT>
   <LINKPOINT x="3030" y="11790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="176" srcpinname="Layer-Avatar" dstnodeid="125" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Karten-Index">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Interaktion I/O" dstnodeid="175" dstpinname="Interaktion I/O" linkstyle="VHV">
   <LINKPOINT x="5195" y="9544">
   </LINKPOINT>
   <LINKPOINT x="5695" y="9527">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Background #0" dstnodeid="127" dstpinname="Background #0">
   <LINKPOINT x="4920" y="10068">
   </LINKPOINT>
   <LINKPOINT x="4544" y="8820">
   </LINKPOINT>
   <LINKPOINT x="4665" y="8397">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="ShowTopic" dstnodeid="119" dstpinname="Switch">
   </LINK>
   <NODE systemname="Kinect" filename="Subpatches\Kinect.v4p" nodename="Subpatches\Kinect.v4p" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="4575" top="7125" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="7125" width="9660" height="7416">
   </BOUNDS>
   <BOUNDS type="Window" left="13155" top="6465" width="11790" height="7755">
   </BOUNDS>
   <PIN pinname="Layer-Kinect" visible="1">
   </PIN>
   <PIN pinname="Layer-Skeleton" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   <PIN pinname="Left Hand" visible="1">
   </PIN>
   <PIN pinname="Right Hand" visible="1">
   </PIN>
   <PIN pinname="Show-Skeleton" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Layer-Kinect" dstnodeid="125" dstpinname="Layer 1 Kinect" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Skeleton" dstnodeid="125" dstpinname="Layer 2 Kinect" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Perspective" dstnodeid="125" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Left Hand" dstnodeid="119" dstpinname="Left Hand" linkstyle="VHV">
   <LINKPOINT x="5805" y="9327">
   </LINKPOINT>
   <LINKPOINT x="3930" y="9099">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Right Hand" dstnodeid="119" dstpinname="Right Hand" linkstyle="VHV">
   <LINKPOINT x="5970" y="9132">
   </LINKPOINT>
   <LINKPOINT x="4590" y="8904">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Skeleton" dstnodeid="125" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196">
   <BOUNDS type="Box" left="5610" top="6465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show-Skeleton">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Show-Skeleton">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Hands XY" dstnodeid="119" dstpinname="Hands XY" linkstyle="VHV">
   <LINKPOINT x="5490" y="7920">
   </LINKPOINT>
   <LINKPOINT x="7290" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Select + Show Topic" dstnodeid="193" dstpinname="Enable Skeleton" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="172" srcpinname="SelectTopic" dstnodeid="119" dstpinname="SelectTopic" linkstyle="VHV">
   <LINKPOINT x="3210" y="8865">
   </LINKPOINT>
   <LINKPOINT x="6810" y="8865">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197">
   <BOUNDS type="Box" left="4215" top="10980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursor Enabled|">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Cursor Enabled">
   </LINK>
   </PATCH>