<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\L Buddy.v4p" systemname="L Buddy" filename="C:\Users\Romina\Documents\Hochschule\6. Semester\_P6\L Buddy.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1395" top="180" width="10755" height="14910">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="525" top="345" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="345" width="1992" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|L Buddy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="ShowTopic" filename="Subpatches\ShowTopic.v4p" nodename="Subpatches\ShowTopic.v4p" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4800" top="9930" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="1065" top="4470" width="13740" height="10290">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index 1" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4800" top="9930">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer-Background" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Karten-Index" visible="1">
   </PIN>
   <PIN pinname="Background #0" visible="1">
   </PIN>
   <PIN pinname="Interaktion I/O" visible="1">
   </PIN>
   <PIN pinname="Layer-State 2" visible="1">
   </PIN>
   <PIN pinname="Layer-State 3" visible="1">
   </PIN>
   <PIN pinname="Enable-State 2" visible="1">
   </PIN>
   <PIN pinname="Enable-State 3" visible="1">
   </PIN>
   <PIN pinname="Layer-Space" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Interaction" filename="Subpatches\Interaction.v4p" nodename="Subpatches\Interaction.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="5310" top="6720" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="6720" width="5460" height="9276">
   </BOUNDS>
   <BOUNDS type="Window" left="19875" top="2865" width="8400" height="10950">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Button-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Interaktion I/O" visible="1">
   </PIN>
   <PIN pinname="Left Hand" visible="1">
   </PIN>
   <PIN pinname="Right Hand" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Saved Interaktion I/O" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Karten-Nummer" dstnodeid="115" dstpinname="Karten-Nummer" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="525" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="1080" width="1845" height="2070">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Team 3:&cr;&lf;&cr;&lf;Danny Giebe&cr;&lf;Simone Haas&cr;&lf;Nadja Lipphardt&cr;&lf;Romina Marsico&cr;&lf;Lara Pujol&cr;&lf;Celine Winkel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="525" top="3555" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="3555" width="1440" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Logic ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="525" top="7500" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="7500" width="1635" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Graphic ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer-Pass" filename="Subpatches\Renderer-Pass.v4p" nodename="Subpatches\Renderer-Pass.v4p" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3675" top="11520" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="11520" width="6468" height="4108">
   </BOUNDS>
   <BOUNDS type="Window" left="11325" top="6975" width="10725" height="5850">
   </BOUNDS>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1 Kinect" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2 Kinect" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cursor Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="525" top="10530" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="10530" width="1905" height="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer ---&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="SelectTopic" filename="Subpatches\SelectTopic.v4p" nodename="Subpatches\SelectTopic.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="4350" top="9090" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Karten-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Karten-Index" visible="1">
   </PIN>
   <PIN pinname="Layer-Karten" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11220" top="5010" width="9030" height="9285">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4350" top="9090">
   </BOUNDS>
   <PIN pinname="Background #0" visible="1">
   </PIN>
   <PIN pinname="Layer-Background" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Karten-Interaktionsfläche" dstnodeid="119" dstpinname="Karten-Interaktionsfläche" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="4779" top="8226" width="492" height="516">
   </BOUNDS>
   <BOUNDS type="Node" left="4779" top="8226" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Karten-Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Karten-Index" linkstyle="VHV">
   <LINKPOINT x="5185" y="8890">
   </LINKPOINT>
   <LINKPOINT x="4670" y="8855">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="2835" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="1080" width="3465" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|States:&cr;&lf;&cr;&lf;F2 - Avatar&cr;&lf;F3 - Themen Auswahl&cr;&lf;F4 - Thema&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="5235" top="5820" width="1236" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current state|">
   </PIN>
   </NODE>
   <NODE systemname="Automata-States" filename="Subpatches\Automata-States.v4p" nodename="Subpatches\Automata-States.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="3885" top="5370" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="5370" width="7332" height="9888">
   </BOUNDS>
   <BOUNDS type="Window" left="7095" top="4830" width="7800" height="7590">
   </BOUNDS>
   <PIN pinname="Current state" visible="1">
   </PIN>
   <PIN pinname="IntroductionDone" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SelectTopic" visible="1">
   </PIN>
   <PIN pinname="ShowTopic" visible="1">
   </PIN>
   <PIN pinname="RepeatIntroduction" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TopicSelected" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ChangeTopic" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="TopicBackground-Enable" visible="1">
   </PIN>
   <PIN pinname="Select + Show Topic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="SelectTopic" dstnodeid="127" dstpinname="SelectTopic" linkstyle="VHV">
   <LINKPOINT x="4665" y="8865">
   </LINKPOINT>
   <LINKPOINT x="4305" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Select + Show Topic" dstnodeid="115" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="4740" y="10000">
   </LINKPOINT>
   <LINKPOINT x="5175" y="9800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Current state" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <NODE systemname="Avatar" filename="Subpatches\Avatar.v4p" nodename="Subpatches\Avatar.v4p" componentmode="Hidden" id="176" debug="0">
   <BOUNDS type="Node" left="3885" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer-Avatar" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3885" top="9930">
   </BOUNDS>
   <BOUNDS type="Window" left="17895" top="2250" width="5070" height="10230">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Start" dstnodeid="176" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Inverse Output" dstnodeid="176" dstpinname="Pause" linkstyle="VHV">
   <LINKPOINT x="4170" y="10220">
   </LINKPOINT>
   <LINKPOINT x="4620" y="9985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Karten-Index" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Background #0" dstnodeid="127" dstpinname="Background #0">
   <LINKPOINT x="1737" y="9387">
   </LINKPOINT>
   <LINKPOINT x="1410" y="8413">
   </LINKPOINT>
   <LINKPOINT x="1593" y="8268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="ShowTopic" dstnodeid="119" dstpinname="Switch">
   </LINK>
   <NODE systemname="Kinect" filename="Subpatches\Kinect.v4p" nodename="Subpatches\Kinect.v4p" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="7275" top="3900" width="2640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="3900" width="9660" height="7416">
   </BOUNDS>
   <BOUNDS type="Window" left="14475" top="5535" width="11430" height="7755">
   </BOUNDS>
   <PIN pinname="Layer-Kinect" visible="1">
   </PIN>
   <PIN pinname="Layer-Skeleton" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   <PIN pinname="Left Hand" visible="1">
   </PIN>
   <PIN pinname="Right Hand" visible="1">
   </PIN>
   <PIN pinname="Show-Skeleton" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Layer-Kinect" dstnodeid="125" dstpinname="Layer 1 Kinect" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Skeleton" dstnodeid="125" dstpinname="Layer 2 Kinect" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Perspective" dstnodeid="125" dstpinname="View" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Left Hand" dstnodeid="119" dstpinname="Left Hand" linkstyle="VHV">
   <LINKPOINT x="6675" y="6222">
   </LINKPOINT>
   <LINKPOINT x="3000" y="6114">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Right Hand" dstnodeid="119" dstpinname="Right Hand" linkstyle="VHV">
   <LINKPOINT x="6840" y="6027">
   </LINKPOINT>
   <LINKPOINT x="3660" y="5919">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Hands XY" dstnodeid="119" dstpinname="Hands XY" linkstyle="VHV">
   <LINKPOINT x="9885" y="5040">
   </LINKPOINT>
   <LINKPOINT x="6390" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="SelectTopic" dstnodeid="119" dstpinname="SelectTopic" linkstyle="VHV">
   <LINKPOINT x="4440" y="6490">
   </LINKPOINT>
   <LINKPOINT x="5490" y="6485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Globals" filename="Subpatches\Globals.v4p" nodename="Subpatches\Globals.v4p" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="5790" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="3900">
   </BOUNDS>
   <PIN pinname="FPS" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10935" top="6585" width="8925" height="8655">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Box" left="5790" top="4350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="FPS" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Saved Interaktion I/O" dstnodeid="115" dstpinname="Saved Interaktion I/O">
   </LINK>
   <NODE systemname="Change-States" filename="Subpatches\Change-States.v4p" nodename="Subpatches\Change-States.v4p" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="3885" top="4860" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="F2" visible="1">
   </PIN>
   <PIN pinname="F3" visible="1">
   </PIN>
   <PIN pinname="F4" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3885" top="4860">
   </BOUNDS>
   <BOUNDS type="Window" left="12840" top="7110" width="10560" height="7080">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Geste-Zurück" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geste-Weiter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="F2" dstnodeid="172" dstpinname="RepeatIntroduction">
   </LINK>
   <LINK srcnodeid="200" srcpinname="F3" dstnodeid="172" dstpinname="IntroductionDone">
   </LINK>
   <LINK srcnodeid="200" srcpinname="F4" dstnodeid="172" dstpinname="TopicSelected">
   </LINK>
   <LINK srcnodeid="200" srcpinname="F3" dstnodeid="172" dstpinname="ChangeTopic">
   </LINK>
   <NODE systemname="Renderer-Entzerrung" filename="Subpatches\Renderer-Entzerrung.v4p" nodename="Subpatches\Renderer-Entzerrung.v4p" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3675" top="12105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8340" top="4770" width="7635" height="8325">
   </BOUNDS>
   <PIN pinname="Layer 2 Pass" visible="1">
   </PIN>
   <PIN pinname="Layer 3 Pass" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="12105">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mapping-Grid" filename="Subpatches\Mapping-Grid.v4p" componentmode="Hidden" id="202" nodename="Subpatches\Mapping-Grid.v4p">
   <BOUNDS type="Node" left="6030" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="9930" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19140" top="4830" width="7860" height="7035">
   </BOUNDS>
   <PIN pinname="Layer-Chess" visible="1">
   </PIN>
   <PIN pinname="Layer-Halo-Dot" visible="1">
   </PIN>
   <PIN pinname="Layer-Grid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Layer-Chess" dstnodeid="201" dstpinname="Layer 2 Pass">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Layer-Halo-Dot" dstnodeid="201" dstpinname="Layer 3 Pass">
   </LINK>
   <NODE systemname="Renderer-Kinect" filename="Subpatches\Renderer-Kinect.v4p" componentmode="Hidden" id="203" nodename="Subpatches\Renderer-Kinect.v4p">
   <BOUNDS type="Node" left="7275" top="11520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="11520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="6015" width="7665" height="4950">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layer 1 Kinect" visible="1">
   </PIN>
   <PIN pinname="Layer 2 Kinect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Perspective" dstnodeid="203" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Kinect" dstnodeid="203" dstpinname="Layer 1 Kinect" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Skeleton" dstnodeid="203" dstpinname="Layer 2 Kinect" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="204">
   <BOUNDS type="Node" left="7260" top="12105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="12105" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="180" width="9810" height="4530">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Texture Out" dstnodeid="201" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="172" srcpinname="SelectTopic" dstnodeid="115" dstpinname="Enable-State 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="ShowTopic" dstnodeid="115" dstpinname="Enable-State 3" linkstyle="VHV">
   <LINKPOINT x="4935" y="7635">
   </LINKPOINT>
   <LINKPOINT x="6375" y="7635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer-Skeleton" dstnodeid="125" dstpinname="Layer 8" linkstyle="VHV">
   <LINKPOINT x="8595" y="11175">
   </LINKPOINT>
   <LINKPOINT x="5490" y="11175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Layer-Grid" dstnodeid="125" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer-Space" dstnodeid="125" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer-Background" dstnodeid="125" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer-Karten" dstnodeid="125" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer-Background" dstnodeid="125" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Layer-Avatar" dstnodeid="125" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Preloader (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Preloader (EX9.Texture).v4p" nodename="Preloader (EX9.Texture)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2520" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\_P6\P6-tests\assets">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="All Up and Running" visible="1">
   </PIN>
   <PIN pinname="Load in Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File Mask" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3510" top="6825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Error" dstnodeid="211" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="All Up and Running" dstnodeid="210" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="5865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208">
   <BOUNDS type="Box" left="2700" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output String" dstnodeid="212" dstpinname="File Mask">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207">
   <BOUNDS type="Box" left="2520" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Assets">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output String" dstnodeid="212" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Layer Out" dstnodeid="125" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Gestures" filename="Subpatches\Gestures.v4p" componentmode="Hidden" id="213" nodename="Subpatches\Gestures.v4p">
   <BOUNDS type="Node" left="9195" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="4350" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2790" top="495" width="11220" height="13665">
   </BOUNDS>
   <PIN pinname="Joint Position xyz" visible="1">
   </PIN>
   <PIN pinname="Swipe-Zurück" visible="1">
   </PIN>
   <PIN pinname="Geste-Weiter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Joint PositionXYZ" dstnodeid="213" dstpinname="Joint Position xyz">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Swipe-Zurück" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Geste-Zurück" dstnodeid="200" dstpinname="Geste-Zurück" linkstyle="VHV">
   <LINKPOINT x="9195" y="4700">
   </LINKPOINT>
   <LINKPOINT x="3945" y="4720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Geste-Weiter" dstnodeid="200" dstpinname="Geste-Weiter" linkstyle="VHV">
   <LINKPOINT x="10080" y="4785">
   </LINKPOINT>
   <LINKPOINT x="5280" y="4785">
   </LINKPOINT>
   </LINK>
   </PATCH>