<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\L Buddy.v4p" systemname="L Buddy" filename="C:\Users\Romina\Documents\Hochschule\6. Semester\_P6\L Buddy.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="168" width="6792" height="10872">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="528" top="348" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="348" width="1992" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|L Buddy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4104" top="4692" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4104" top="5148" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4104" top="5148" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="frames per second" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Background" filename="Subpatches\Background.v4p" nodename="Subpatches\Background.v4p" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="528" top="6444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="6756" top="5688" width="8892" height="5340">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index 1" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="528" top="6444">
   </BOUNDS>
   </NODE>
   <NODE systemname="Interaction" filename="Subpatches\Interaction.v4p" nodename="Subpatches\Interaction.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="528" top="4692" width="1152" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="4692" width="5460" height="9276">
   </BOUNDS>
   <BOUNDS type="Window" left="3924" top="2964" width="7692" height="9084">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Interaktion I/O" dstnodeid="115" dstpinname="Interaktion I/O">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Karten-Nummer" dstnodeid="115" dstpinname="Karten-Nummer" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="528" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="1080" width="1824" height="1872">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Team 3:&cr;&lf;&cr;&lf;Danny Giebe&cr;&lf;Nadja Lipphardt&cr;&lf;Simone Haas&cr;&lf;Romina Marsico&cr;&lf;Lara Pujol&cr;&lf;Celine Winkel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="528" top="3768" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="3768" width="5268" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Logic ------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="528" top="5688" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="5688" width="5268" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Graphic ----------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer-Pass" filename="Subpatches\Renderer-Pass.v4p" nodename="Subpatches\Renderer-Pass.v4p" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="528" top="9468" width="1392" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="9468" width="6468" height="4108">
   </BOUNDS>
   <BOUNDS type="Window" left="1332" top="1716" width="6468" height="4104">
   </BOUNDS>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Layer-Background" dstnodeid="125" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="528" top="8628" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="8628" width="5268" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer ---------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Cards" filename="Subpatches\Cards.v4p" nodename="Subpatches\Cards.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="1224" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Karten-Interaktionsfläche" visible="1">
   </PIN>
   <PIN pinname="Karten-Index" visible="1">
   </PIN>
   <PIN pinname="Layer-Karten" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Karten-Interaktionsfläche" dstnodeid="119" dstpinname="Karten-Interaktionsfläche" linkstyle="Bezier">
   <LINKPOINT x="2580" y="8568">
   </LINKPOINT>
   <LINKPOINT x="2448" y="3444">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="1212" top="7356" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1212" top="7356" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Karten-Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Karten-Index">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer-Karten" dstnodeid="125" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="3180" top="1080" width="1512" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="1080" width="2820" height="948">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Interaktion per Maus!&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>