<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Sl6fMFWhYn8MVypkSRXFnr" Version="0.48">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="HvVcWFHLQhROofqeDNsswJ" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="TXVYJwpi6v9LTJwufj3MH1" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="MvvCnsICldALCjyIuMBxPg" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="ASbkHfUYavfLfOQEv0ILTE">
    <Canvas Id="KNCyNPMMtLjNeX1u3f3wN5">
      <!--

    ************************ Particle ************************

-->
      <Node Name="Particle" Category="Main" Bounds="100,200" Id="F55b0GwcTlnQMdKgZCQdfD">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="A7L3Rn1JqsJLcwxC5BRYt5" IsGeneric="true">
          <Slot Id="Bp6OmE0v6bGQBXjTgI1Ror" Name="Position" />
          <Patch Id="VBRUp2PCxAgQdA6PsPwiqi" Name="Create" IsGeneric="true">
            <Pin Id="GTExRD0R7BFPV9Pl1LAO3A" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="SharpDX.Mathematics" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K8f8EAHHY4nLHWuHDOVTuD" Name="Speed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="SharpDX.Mathematics" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <p:Info />
          </Patch>
          <Patch Id="ENrooc67DMGMKWGYVl5wgx" Name="Update" ParticipatingElements="U0X8vJKblVwPGEObeGmkt3,GrWGiHLUFrfOJJgn1Acfy5,OoAMEed7ID9Ne3rPAz2uhp" IsGeneric="true">
            <Pin Id="GCxBZOdyXsJMcGIiQDdBCK" Name="Position" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="LHbv8fvk2IKOSgLrYMP51y" Position="100,200">
            <Pad Id="VkGDyeyeX3vPQReeJ0U7Kc" SlotId="Bp6OmE0v6bGQBXjTgI1Ror" Bounds="475,13" />
            <Pad Id="DAOIunBjz1TNCt7OwlgsZ2" SlotId="Bp6OmE0v6bGQBXjTgI1Ror" Bounds="473,144" />
            <Pad Id="HwCUq08AHWZQHYuR7IaFLA" Bounds="564,17" />
            <Node Bounds="513,78,45,13" Id="U0X8vJKblVwPGEObeGmkt3">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="SharpDX.Mathematics">
                <Choice Kind="OperationNode" Name="+" />
                <CategoryReference Kind="Category" Name="Adaptive" />
              </p:NodeReference>
              <Pin Id="PUTPUXvTh9BPCqBdUSKJC5" Name="Input" Kind="InputPin" />
              <Pin Id="KYNPdc2p3AbK9bEIQzoKCo" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ani4r4g6EiQOlKlJE6X7G5" Name="Apply" Kind="ApplyPin" />
              <Pin Id="LVX40iA6KNIN7sGdj6Shno" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UUWpi00kBjxMh5cCzu7xUj" Bounds="461,-21" />
            <ControlPoint Id="DdooMeEZg6FPRMdgH2E7rc" Bounds="557,-21" />
            <ControlPoint Id="MWeQSlDUnmGOJS9FuJq2TH" Bounds="510,210" />
          </Canvas>
          <Link Id="ByQOgv9gSlaPLeMr8NvawC" Ids="GTExRD0R7BFPV9Pl1LAO3A,UUWpi00kBjxMh5cCzu7xUj" IsHidden="true" />
          <Link Id="V7OeXpTzJgyOpifXadqXyq" Ids="K8f8EAHHY4nLHWuHDOVTuD,DdooMeEZg6FPRMdgH2E7rc" IsHidden="true" />
          <Link Id="OyQUAFlFJK3P01iAUGMk1a" Ids="MWeQSlDUnmGOJS9FuJq2TH,GCxBZOdyXsJMcGIiQDdBCK" IsHidden="true" />
          <Link Id="GrWGiHLUFrfOJJgn1Acfy5" Ids="VkGDyeyeX3vPQReeJ0U7Kc,PUTPUXvTh9BPCqBdUSKJC5" />
          <Link Id="NVQT7S8mLWyQWL755IgnOd" Ids="LVX40iA6KNIN7sGdj6Shno,DAOIunBjz1TNCt7OwlgsZ2" />
          <Link Id="KBf6ocyHMjwOt1ixInEBMg" Ids="LVX40iA6KNIN7sGdj6Shno,MWeQSlDUnmGOJS9FuJq2TH" />
          <Link Id="OoAMEed7ID9Ne3rPAz2uhp" Ids="HwCUq08AHWZQHYuR7IaFLA,KYNPdc2p3AbK9bEIQzoKCo" />
          <ProcessDefinition Id="EqLHFYNNjjaNgW9eXWcFdF">
            <Fragment Id="KGbi6q2kEPXOBq7Q4WMirU" Patch="VBRUp2PCxAgQdA6PsPwiqi" Enabled="true" />
            <Fragment Id="C0XXoo3mFWgM2T0oLOT173" Patch="ENrooc67DMGMKWGYVl5wgx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Hht099nNUJnQYdejJPgLdk" Ids="UUWpi00kBjxMh5cCzu7xUj,VkGDyeyeX3vPQReeJ0U7Kc" />
          <Link Id="VQmoilLCPW4PsdN0fihTan" Ids="DdooMeEZg6FPRMdgH2E7rc,HwCUq08AHWZQHYuR7IaFLA" />
        </Patch>
      </Node>
      <!--

    ************************ VL-ParticleSystem ************************

-->
      <Node Name="VL-ParticleSystem" Category="VVVV.2D" Bounds="450,200" Id="RoAXymqQWrtNxqGRj9g8TL">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference ReferenceKind="App">
            <Choice Kind="TypeFlag" Name="Disposable" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="AG6bSBA3iCcP31v3WPTxpt">
          <Slot Id="QgDArYQMMXeNGeWwSXCTSG" Name="Particles" />
          <Patch Id="QUAFhoYUhp8M9Wpskgk3ib" Name="Create">
            <p:Info />
          </Patch>
          <Patch Id="BfcV5JiLFTvLYmOjGzhnXc" Name="Update" ParticipatingElements="LjAthfM0jfzML5clYvcS50,ORCyhF6jIUrPKuAvJBhrC8,JaBFCJY0tLsPpTMWjmv5o3,PzQennbX38QNaxd1Qmhh2R,PDS1JhwHkJmLKuXroQhS8n,MXd7QqrL0ksPj3syFc9SBP">
            <Pin Id="NVQWui3mxQlP8tGqHRZixf" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="B1OYWIl5Bh5MympxLQ6jup" Name="Particle Size" Kind="InputPin" />
            <Pin Id="Dr39Pm2w4AALrRXUobdDtO" Name="Transform Out" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Patch Id="AvbTdimAFNqN2pXpTC2NI9" Name="Destroy">
            <p:Info />
          </Patch>
          <Canvas Id="AoAW9em5RcqLNe3ZiLYgHa" Position="450,200">
            <Pad Id="UJSIrmuxwyYLjD8JHvkNBY" Comment="To" Bounds="392,63" ShowValueBox="true" isIOBox="true" Value="new vec(0.0100000035,-0.03)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="SharpDX.Mathematics" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QJGmcFJ8p8LQEkIsM1UtVw" Comment="From" Bounds="298,63" ShowValueBox="true" isIOBox="true" Value="new vec(-0.009999996,-0.01)">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="SharpDX.Mathematics" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LxA6g1hJcXhOMAeMP92V0w" Bounds="255,405,43,15" ShowValueBox="true" isIOBox="true" Value="-1.0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="S5801O8Y7YPLnzManxRSAQ" SlotId="QgDArYQMMXeNGeWwSXCTSG" Bounds="112,230" />
            <Pad Id="BDio5TRvoNDPbKNwk9KgBZ" SlotId="QgDArYQMMXeNGeWwSXCTSG" Bounds="110,552" />
            <Node Bounds="156,273,41,13" Id="TU11mWzwgcJPbFAQukbNhL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="Concat" />
              </p:NodeReference>
              <Pin Id="L2GZJ1jhHDnMJjISbhPyoC" Name="Input" Kind="InputPin" />
              <Pin Id="HQm2v8uc5REL1f5G5jBulZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="RbABciSHtaYOFDxmJMPfo8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="154,-3,125,13" Id="GLBmRPkgPq7QOc35wx0Dlc">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="IO" />
                <CategoryReference Kind="Category" Name="Mouse" />
                <Choice Kind="ProcessNode" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="P9OKhvO4xAFLCFGZPh0fKH" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="DlNFSXT8P0JO01wPCL0Ho2" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="DEulNauIySAMMdDgMUFaSw" Name="Position" Kind="OutputPin" />
              <Pin Id="RXe1ILZF01hP82x3SViBv3" Name="Client Area" Kind="OutputPin" />
              <Pin Id="K3J3wDmOSD7P9updSXItxu" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="TPjA9YDg1IXM1iQxI6Z7EN" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="H9rJuKpBVTXONytjTqva04" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="BLrEMoUFHZCMEoZhOeUjSP" Name="Right Pressed" Kind="OutputPin" />
            </Node>
            <Node Bounds="417,264,39,13" Id="HPjphyM9nieMBhstFE7hNV">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="SharpDX.Mathematics">
                <Choice Kind="OperationNode" Name="Vector (Join)" />
                <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M3mFgmqtWc2Ou9VfSBwdXX" Name="X" Kind="InputPin" />
              <Pin Id="LzTqwrBkottPIDz90edtNR" Name="Y" Kind="InputPin" />
              <Pin Id="SfxVoTETiMKPAVhz8TAqKK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="140,316,320,167" Id="LjAthfM0jfzML5clYvcS50">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="EYDBbY5x46VPq2Js8m77YC" Bounds="155,322" Name="Particle" Alignment="Top" />
              <ControlPoint Id="I1yE7IiDg5tK93SrwWaq59" Bounds="155,477" Name="Particle" Alignment="Bottom" />
              <ControlPoint Id="HVHisZxLpdDN9Rsh8DbX4F" Bounds="356,477" Name="Transformation" Alignment="Bottom" />
              <Pin Id="Iozi4hZhJ84LP2IzYXDdSN" Name="Break" Kind="OutputPin" />
              <Patch Id="NKb13810KTaLQs13fmyzG5">
                <Node Bounds="157,355,58,22" Id="JEjLxsOqX6LPvVHPs9wkxc">
                  <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="VVVV.Value.ParticleSystem.vl" LastPackageId="VL.CoreLib.VVVV">
                    <CategoryReference Kind="Category" Name="Particle" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="F7YPM7u7bsFMnnXAuMXj2j" Name="Input" Kind="InputPin" />
                  <Pin Id="QskktMj2MgWM2gKGDLLD7j" Name="Output" Kind="OutputPin" />
                  <Pin Id="DTPa32vwYm9OPdZu53jdAL" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="358,407,91,13" Id="J0WNfoQpmbrLvsBC60cSoR">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="IruA0cOpqGZMdRD7mApBKg" Name="Input" Kind="InputPin" />
                  <Pin Id="UBNYs6byQVSP8wHRU7cVma" Name="Scaling" Kind="InputPin" />
                  <Pin Id="L9fTa2nHROlPAiiYkerf75" Name="Rotation" Kind="InputPin" />
                  <Pin Id="SHB8qHeQXclLTMnrkVfnQG" Name="Translation" Kind="InputPin" />
                  <Pin Id="AXLGNMsGIcXLMknSsjCSKZ" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="Qai4FzIDueAOPyUQskd3a4" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="195,402,39,13" Id="NBvWtg0zE26PUklf3YDFWM">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Vector (Split)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Mnu9504GuYyNjeSCgCLp9o" Name="Input" Kind="InputPin" />
                  <Pin Id="TZCdvDEMSJWL9yIZnJwxVy" Name="X" Kind="OutputPin" />
                  <Pin Id="LSBCxxyOpkiP63WVhN9hu7" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="232,431,25,13" Id="Nii3zCSjf9BOgxrDL7gvsk">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="M3DAj6KjXQHNPZFUPk3YPK" Name="Input" Kind="InputPin" />
                  <Pin Id="V5xIvl8NT78QP3jyx5gSsZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Ip3DyVTNt7pNgLWxurGOuD" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="URrOoMKzsU2P741BzdnCGr" Name="Create" />
                <Patch Id="KOyuTmdEATELZwW4TezqDQ" Name="Update">
                  <Pin Id="EtwgGw3B93eMLEhEkDfviC" Name="Keep" Kind="OutputPin" Bounds="229,473" />
                </Patch>
                <Patch Id="OgYSwAF1nAKOT0Z1UyzfRo" Name="Destroy" />
              </Patch>
            </Node>
            <Node Bounds="152,68,124,134" Id="ORCyhF6jIUrPKuAvJBhrC8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ForLoop" Name="Loop" />
              </p:NodeReference>
              <Pin Id="OY4npEubcKeQb6JuKBEKbL" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="QPnqU49bf9KLLjRAOeooUq" Bounds="167,196" Name="Particle" Alignment="Bottom" />
              <Pin Id="IgG3ex5CwNHMEBB7Dg2upW" Name="Break" Kind="OutputPin" />
              <Patch Id="OCL3CT3KZAdM67gSFVR1A7">
                <Node Bounds="169,144,55,22" Id="HoQwPL0xgn3MCyTN1TiSA3">
                  <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="VVVV.Value.ParticleSystem.vl" LastPackageId="VL.CoreLib.VVVV">
                    <CategoryReference Kind="Category" Name="Particle" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="FfDwQP1YYRTPHHUWNiZxzb" Name="Position" Kind="InputPin" />
                  <Pin Id="I7gvo03wgLrNI0qBOgNjcN" Name="Speed" Kind="InputPin" />
                  <Pin Id="IggUS23ngsnM252122769o" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="218,110,47,13" Id="J9rPkcKpenANLUkjbU0uKB">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Random" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GwaP2Wb6CVQLoiBrH63rhL" Name="From" Kind="InputPin" />
                  <Pin Id="OBUDqfZfSqUMOdZKi0GHbV" Name="To" Kind="InputPin" />
                  <Pin Id="JdreNQaVuFlQb2RMuYRCpS" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="LmsMZuehtueNWCAEPwq9Hn" Name="Create" />
                <Patch Id="NahbJre7mmROLo3SSiix8I" Name="Update" />
                <Patch Id="DkNikjt4itsOufUQ2Ot1rY" Name="Destroy" />
              </Patch>
            </Node>
            <ControlPoint Id="V3cg57TYQPQMbi5KaWK2hS" Bounds="152,-32" />
            <ControlPoint Id="RinsCBPiF9mO0qlVSyWfcT" Bounds="422,216" />
            <ControlPoint Id="JXk6LnNxNQQQNc62k2PGo0" Bounds="352,543" />
          </Canvas>
          <Link Id="VjSYE1oDPRtLJ5Jb4kUUW0" Ids="NVQWui3mxQlP8tGqHRZixf,V3cg57TYQPQMbi5KaWK2hS" IsHidden="true" />
          <Link Id="Tlfx9jcMM7NLKSBJgJPZmO" Ids="B1OYWIl5Bh5MympxLQ6jup,RinsCBPiF9mO0qlVSyWfcT" IsHidden="true" />
          <Link Id="Rl3WlsI0cqPM7H2344pW7a" Ids="JXk6LnNxNQQQNc62k2PGo0,Dr39Pm2w4AALrRXUobdDtO" IsHidden="true" />
          <Link Id="EuOlNSzjuIPNsKehQoqmgv" Ids="RbABciSHtaYOFDxmJMPfo8,EYDBbY5x46VPq2Js8m77YC" />
          <Link Id="NdMV8mYDNo3LrWLvdvS8AB" Ids="QPnqU49bf9KLLjRAOeooUq,HQm2v8uc5REL1f5G5jBulZ" />
          <Link Id="CKgf79LVOzUP8kswQZ51Ph" Ids="TPjA9YDg1IXM1iQxI6Z7EN,OY4npEubcKeQb6JuKBEKbL" />
          <Link Id="JaBFCJY0tLsPpTMWjmv5o3" Ids="UJSIrmuxwyYLjD8JHvkNBY,OBUDqfZfSqUMOdZKi0GHbV" />
          <Link Id="PzQennbX38QNaxd1Qmhh2R" Ids="S5801O8Y7YPLnzManxRSAQ,L2GZJ1jhHDnMJjISbhPyoC" />
          <Link Id="PDS1JhwHkJmLKuXroQhS8n" Ids="QJGmcFJ8p8LQEkIsM1UtVw,GwaP2Wb6CVQLoiBrH63rhL" />
          <Link Id="KazeTKsIGI6LwYSLJ5a2O4" Ids="V3cg57TYQPQMbi5KaWK2hS,P9OKhvO4xAFLCFGZPh0fKH" />
          <Link Id="Sxzc6KUrExzQXR8tVQUF3O" Ids="DlNFSXT8P0JO01wPCL0Ho2,FfDwQP1YYRTPHHUWNiZxzb" />
          <Link Id="U10TrFXD6zVOOkdifQq7Fu" Ids="RinsCBPiF9mO0qlVSyWfcT,M3mFgmqtWc2Ou9VfSBwdXX" />
          <Link Id="QmQMfioxjRtL3cQ2ogUtBk" Ids="RinsCBPiF9mO0qlVSyWfcT,LzTqwrBkottPIDz90edtNR" />
          <Link Id="FTyKtbRRVOnOB2pL1UkVDy" Ids="SfxVoTETiMKPAVhz8TAqKK,UBNYs6byQVSP8wHRU7cVma" />
          <Link Id="MXd7QqrL0ksPj3syFc9SBP" Ids="LxA6g1hJcXhOMAeMP92V0w,V5xIvl8NT78QP3jyx5gSsZ" />
          <Link Id="U0AOEmHSJ11MvvGpGGZ7dJ" Ids="HVHisZxLpdDN9Rsh8DbX4F,JXk6LnNxNQQQNc62k2PGo0" />
          <Link Id="AcYQHQ9j55YL5KJaPAuaF3" Ids="QskktMj2MgWM2gKGDLLD7j,I1yE7IiDg5tK93SrwWaq59" />
          <Link Id="EFTY1QzunK7MiQC6fekfAQ" Ids="EYDBbY5x46VPq2Js8m77YC,F7YPM7u7bsFMnnXAuMXj2j" />
          <Link Id="KJcwAdbNWJWPxxKSc0DONY" Ids="DTPa32vwYm9OPdZu53jdAL,SHB8qHeQXclLTMnrkVfnQG" />
          <Link Id="Kpc8s0w18GKNqhK6FH1NTZ" Ids="Qai4FzIDueAOPyUQskd3a4,HVHisZxLpdDN9Rsh8DbX4F" />
          <Link Id="UMGIokxgxxaPlXoVkqI8Wb" Ids="DTPa32vwYm9OPdZu53jdAL,Mnu9504GuYyNjeSCgCLp9o" />
          <Link Id="FmML8Lxt8CWMNCWhU3sdh6" Ids="LSBCxxyOpkiP63WVhN9hu7,M3DAj6KjXQHNPZFUPk3YPK" />
          <Link Id="TRmUrmSd8ZSPkYkaeg7nFC" Ids="JdreNQaVuFlQb2RMuYRCpS,I7gvo03wgLrNI0qBOgNjcN" />
          <Link Id="GDYo4ejZPSANKGqeuk8KEP" Ids="IggUS23ngsnM252122769o,QPnqU49bf9KLLjRAOeooUq" />
          <ProcessDefinition Id="EBc2wnbDqUVNhGPS2YRWbA">
            <Fragment Id="AbYaXgGB1R4PDcCtn3IpvU" Patch="QUAFhoYUhp8M9Wpskgk3ib" Enabled="true" />
            <Fragment Id="R8DWeIx9xUCOJ2OtKtpiFD" Patch="BfcV5JiLFTvLYmOjGzhnXc" Enabled="true" />
            <Fragment Id="Etkuha2nVTvNFp2qBga8Ko" Patch="AvbTdimAFNqN2pXpTC2NI9" />
          </ProcessDefinition>
          <Link Id="UqfYEajccTtM2PMOdODjnD" Ids="Ip3DyVTNt7pNgLWxurGOuD,EtwgGw3B93eMLEhEkDfviC" />
          <Link Id="LA8rG3bYHdXMqkUYgZ1gD3" Ids="I1yE7IiDg5tK93SrwWaq59,BDio5TRvoNDPbKNwk9KgBZ" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>