<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\HiddenMarkovModelClassifier.v4p" systemname="HiddenMarkovModelClassifier" filename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\HiddenMarkovModelClassifier.v4p" scrollx="60" scrolly="60">
   <BOUNDS type="Window" left="5100" top="2340" width="15975" height="10605">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4395" top="1890" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of States|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="1770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="4770" width="795" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Average Log-Likelihood|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="3930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="1650" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Forward (ML.Learning HMM Topology)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Forward (ML.Learning HMM Topology)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4380" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Number of States" visible="1">
   </PIN>
   <PIN pinname="Topology" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Number of States">
   </LINK>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1605" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1620" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Classifier (ML.Learning HMC)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Classifier (ML.Learning HMC)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7515" top="4695" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Input Model" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Observation Sequence" visible="1" slicecount="114" values="0.10828025477707,-0.473684210526316,0.10828025477707,-0.473684210526316,0.10828025477707,-0.473684210526316,0.10828025477707,-0.473684210526316,0.10828025477707,-0.473684210526316,0.10828025477707,-0.460526315789474,0.10828025477707,-0.447368421052632,0.10828025477707,-0.434210526315789,0.10828025477707,-0.407894736842105,0.10828025477707,-0.394736842105263,0.10828025477707,-0.381578947368421,0.10828025477707,-0.355263157894737,0.10828025477707,-0.342105263157895,0.10828025477707,-0.328947368421053,0.10828025477707,-0.315789473684211,0.10828025477707,-0.289473684210526,0.10828025477707,-0.276315789473684,0.10828025477707,-0.263157894736842,0.10828025477707,-0.25,0.10828025477707,-0.236842105263158,0.10828025477707,-0.210526315789474,0.10828025477707,-0.171052631578947,0.10828025477707,-0.144736842105263,0.10828025477707,-0.0789473684210527,0.10828025477707,-0.013157894736842,0.0955414012738853,0.0657894736842105,0.0828025477707006,0.144736842105263,0.0828025477707006,0.223684210526316,0.0828025477707006,0.276315789473684,0.0700636942675159,0.328947368421053,0.0573248407643312,0.394736842105263,0.0445859872611465,0.447368421052632,0.0318471337579618,0.5,0.0191082802547771,0.552631578947368,0.00636942675159236,0.565789473684211,-0.00636942675159236,0.565789473684211,-0.00636942675159236,0.565789473684211,-0.00636942675159236,0.565789473684211,-0.00636942675159236,0.565789473684211,-0.00636942675159236,0.552631578947368,-0.0191082802547771,0.552631578947368,-0.0318471337579618,0.539473684210526,-0.0573248407643312,0.5,-0.0828025477707006,0.460526315789474,-0.10828025477707,0.407894736842105,-0.184713375796178,0.315789473684211,-0.235668789808917,0.197368421052632,-0.32484076433121,-0.013157894736842,-0.388535031847134,-0.131578947368421,-0.426751592356688,-0.197368421052632,-0.464968152866242,-0.236842105263158,-0.464968152866242,-0.263157894736842,-0.464968152866242,-0.263157894736842,-0.464968152866242,-0.263157894736842,-0.464968152866242,-0.263157894736842,-0.464968152866242,-0.263157894736842,-0.464968152866242,-0.263157894736842">
   </PIN>
   <PIN pinname="Observation Sequence Bin Size" visible="1" slicecount="57" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Observation Length" visible="1" slicecount="1" values="57">
   </PIN>
   <PIN pinname="Test" visible="1">
   </PIN>
   <PIN pinname="LikelyhoodTest" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Likelyhood" visible="1">
   </PIN>
   <PIN pinname="Model" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Class" visible="1">
   </PIN>
   <PIN pinname="LikelyhoodTest Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1080" values="-0.221818181818182,-0.198275862068966,-0.214545454545455,-0.198275862068966,-0.214545454545455,-0.198275862068966,-0.207272727272727,-0.206896551724138,-0.2,-0.21551724137931,-0.170909090909091,-0.21551724137931,-0.134545454545455,-0.232758620689655,-0.0909090909090909,-0.241379310344828,-0.0327272727272727,-0.241379310344828,0.0472727272727274,-0.232758620689655,0.105454545454545,-0.224137931034483,0.170909090909091,-0.206896551724138,0.2,-0.189655172413793,0.250909090909091,-0.155172413793103,0.272727272727273,-0.120689655172414,0.28,-0.0862068965517242,0.28,-0.0431034482758621,0.28,0,0.272727272727273,0.0517241379310345,0.250909090909091,0.0948275862068966,0.214545454545455,0.137931034482759,0.178181818181818,0.163793103448276,0.149090909090909,0.172413793103448,0.112727272727273,0.172413793103448,0.0690909090909091,0.163793103448276,0.0472727272727274,0.146551724137931,0.0472727272727274,0.146551724137931,0.0472727272727274,0.146551724137931,0.0472727272727274,0.146551724137931,0.0472727272727274,0.146551724137931,0.0472727272727274,0.146551724137931,0.0472727272727274,0.146551724137931,0.0618181818181818,0.155172413793103,0.0618181818181818,0.155172413793103,0.0836363636363637,0.172413793103448,0.112727272727273,0.181034482758621,0.156363636363636,0.206896551724138,0.178181818181818,0.224137931034483,0.185454545454546,0.232758620689655,0.185454545454546,0.258620689655172,0.178181818181818,0.293103448275862,0.163636363636364,0.336206896551724,0.127272727272727,0.405172413793103,0.0981818181818181,0.482758620689655,0.0545454545454545,0.543103448275862,0.04,0.586206896551724,0.00363636363636366,0.655172413793103,-0.0327272727272727,0.681034482758621,-0.0690909090909091,0.689655172413793,-0.105454545454545,0.681034482758621,-0.141818181818182,0.672413793103448,-0.170909090909091,0.655172413793103,-0.207272727272727,0.620689655172414,-0.236363636363636,0.594827586206897,-0.243636363636364,0.568965517241379,-0.258181818181818,0.551724137931034,-0.316363636363636,-0.112068965517241,-0.316363636363636,-0.112068965517241,-0.316363636363636,-0.112068965517241,-0.309090909090909,-0.103448275862069,-0.294545454545455,-0.0948275862068966,-0.258181818181818,-0.0948275862068966,-0.207272727272727,-0.103448275862069,-0.127272727272727,-0.103448275862069,-0.0618181818181818,-0.103448275862069,-0.0109090909090909,-0.103448275862069,0.04,-0.103448275862069,0.0981818181818181,-0.103448275862069,0.134545454545455,-0.0862068965517242,0.149090909090909,-0.0775862068965518,0.170909090909091,-0.0517241379310345,0.2,0.00862068965517238,0.221818181818182,0.0603448275862069,0.229090909090909,0.0948275862068966,0.229090909090909,0.146551724137931,0.229090909090909,0.181034482758621,0.221818181818182,0.198275862068966,0.207272727272727,0.232758620689655,0.192727272727273,0.241379310344828,0.170909090909091,0.241379310344828,0.105454545454545,0.232758620689655,0.0618181818181818,0.224137931034483,0.0254545454545454,0.206896551724138,-0.0109090909090909,0.198275862068966,-0.0181818181818182,0.189655172413793,-0.0181818181818182,0.189655172413793,-0.0181818181818182,0.189655172413793,-0.0181818181818182,0.189655172413793,-0.0109090909090909,0.189655172413793,-0.00363636363636366,0.198275862068966,0.00363636363636366,0.206896551724138,0.010909090909091,0.21551724137931,0.04,0.258620689655172,0.0545454545454545,0.310344827586207,0.0618181818181818,0.344827586206897,0.0545454545454545,0.413793103448276,0.04,0.46551724137931,0.0254545454545454,0.508620689655172,0.00363636363636366,0.551724137931034,-0.0327272727272727,0.586206896551724,-0.0618181818181818,0.603448275862069,-0.0909090909090909,0.603448275862069,-0.134545454545455,0.594827586206897,-0.163636363636364,0.577586206896552,-0.207272727272727,0.560344827586207,-0.236363636363636,0.525862068965517,-0.258181818181818,0.491379310344828,-0.265454545454545,0.474137931034483,-0.265454545454545,0.46551724137931,-0.258181818181818,-0.0862068965517242,-0.258181818181818,-0.0862068965517242,-0.258181818181818,-0.0862068965517242,-0.258181818181818,-0.0862068965517242,-0.250909090909091,-0.0862068965517242,-0.229090909090909,-0.0862068965517242,-0.170909090909091,-0.0948275862068966,-0.105454545454545,-0.0948275862068966,-0.0327272727272727,-0.0948275862068966,0.0327272727272727,-0.0948275862068966,0.0836363636363637,-0.0862068965517242,0.134545454545455,-0.0775862068965518,0.156363636363636,-0.0775862068965518,0.170909090909091,-0.0689655172413792,0.178181818181818,-0.0603448275862069,0.185454545454546,-0.0344827586206897,0.192727272727273,0,0.192727272727273,0.0517241379310345,0.192727272727273,0.0948275862068966,0.192727272727273,0.129310344827586,0.178181818181818,0.146551724137931,0.156363636363636,0.181034482758621,0.127272727272727,0.198275862068966,0.0981818181818181,0.198275862068966,0.0545454545454545,0.189655172413793,0.0254545454545454,0.181034482758621,0.00363636363636366,0.172413793103448,-0.0181818181818182,0.163793103448276,-0.0327272727272727,0.163793103448276,-0.0327272727272727,0.163793103448276,-0.0327272727272727,0.163793103448276,-0.0327272727272727,0.163793103448276,-0.0327272727272727,0.172413793103448,-0.0254545454545455,0.172413793103448,-0.00363636363636366,0.189655172413793,0.04,0.21551724137931,0.0763636363636364,0.224137931034483,0.112727272727273,0.241379310344828,0.134545454545455,0.258620689655172,0.134545454545455,0.258620689655172,0.134545454545455,0.275862068965517,0.134545454545455,0.275862068965517,0.127272727272727,0.28448275862069,0.12,0.327586206896552,0.0981818181818181,0.379310344827586,0.0763636363636364,0.448275862068966,0.0545454545454545,0.5,0.0181818181818181,0.560344827586207,-0.0181818181818182,0.586206896551724,-0.0472727272727272,0.594827586206897,-0.0836363636363636,0.594827586206897,-0.112727272727273,0.594827586206897,-0.134545454545455,0.577586206896552,-0.163636363636364,0.551724137931034,-0.229090909090909,0.5,-0.265454545454545,0.46551724137931,-0.294545454545455,0.439655172413793,-0.301818181818182,0.422413793103448,-0.229090909090909,-0.112068965517241,-0.221818181818182,-0.137931034482759,-0.207272727272727,-0.163793103448276,-0.207272727272727,-0.172413793103448,-0.192727272727273,-0.181034482758621,-0.178181818181818,-0.181034482758621,-0.149090909090909,-0.181034482758621,-0.112727272727273,-0.181034482758621,-0.0545454545454546,-0.163793103448276,0.04,-0.146551724137931,0.0836363636363637,-0.137931034482759,0.134545454545455,-0.129310344827586,0.163636363636364,-0.112068965517241,0.170909090909091,-0.103448275862069,0.178181818181818,-0.0862068965517242,0.192727272727273,-0.0344827586206897,0.192727272727273,0.0344827586206896,0.192727272727273,0.0948275862068966,0.185454545454546,0.146551724137931,0.178181818181818,0.189655172413793,0.156363636363636,0.21551724137931,0.141818181818182,0.21551724137931,0.12,0.21551724137931,0.0836363636363637,0.198275862068966,0.0545454545454545,0.189655172413793,0.0254545454545454,0.172413793103448,-0.00363636363636366,0.172413793103448,-0.0109090909090909,0.172413793103448,-0.0109090909090909,0.172413793103448,-0.0109090909090909,0.172413793103448,-0.0109090909090909,0.172413793103448,-0.0109090909090909,0.172413793103448,-0.0109090909090909,0.189655172413793,0.00363636363636366,0.198275862068966,0.0254545454545454,0.224137931034483,0.0327272727272727,0.232758620689655,0.0545454545454545,0.25,0.0690909090909091,0.275862068965517,0.0690909090909091,0.310344827586207,0.0690909090909091,0.344827586206897,0.0545454545454545,0.387931034482759,0.0181818181818181,0.448275862068966,-0.0181818181818182,0.508620689655172,-0.0545454545454546,0.560344827586207,-0.0836363636363636,0.594827586206897,-0.105454545454545,0.594827586206897,-0.112727272727273,0.594827586206897,-0.12,0.594827586206897,-0.149090909090909,0.577586206896552,-0.170909090909091,0.560344827586207,-0.2,0.517241379310345,-0.236363636363636,0.46551724137931,-0.250909090909091,0.422413793103448,-0.265454545454545,0.387931034482759,-0.265454545454545,0.362068965517241,-0.265454545454545,0.353448275862069,0.323636363636364,-0.267241379310345,0.323636363636364,-0.267241379310345,0.323636363636364,-0.267241379310345,0.323636363636364,-0.267241379310345,0.323636363636364,-0.267241379310345,0.323636363636364,-0.267241379310345,0.323636363636364,-0.267241379310345,0.323636363636364,-0.267241379310345,0.316363636363636,-0.267241379310345,0.294545454545454,-0.267241379310345,0.207272727272727,-0.275862068965517,0.112727272727273,-0.275862068965517,0.0327272727272727,-0.275862068965517,-0.0181818181818182,-0.275862068965517,-0.0618181818181818,-0.267241379310345,-0.0981818181818181,-0.258620689655172,-0.112727272727273,-0.25,-0.112727272727273,-0.25,-0.112727272727273,-0.25,-0.112727272727273,-0.241379310344828,-0.105454545454545,-0.232758620689655,-0.0981818181818181,-0.21551724137931,-0.0763636363636364,-0.206896551724138,-0.0618181818181818,-0.198275862068966,-0.04,-0.189655172413793,-0.00363636363636366,-0.189655172413793,0.0181818181818181,-0.181034482758621,0.04,-0.181034482758621,0.0836363636363637,-0.163793103448276,0.112727272727273,-0.137931034482759,0.134545454545455,-0.103448275862069,0.163636363636364,-0.0517241379310345,0.192727272727273,0.0431034482758621,0.192727272727273,0.103448275862069,0.192727272727273,0.163793103448276,0.185454545454546,0.241379310344828,0.156363636363636,0.327586206896552,0.105454545454545,0.422413793103448,0.0472727272727274,0.508620689655172,0.010909090909091,0.543103448275862,-0.0327272727272727,0.568965517241379,-0.0618181818181818,0.586206896551724,-0.0836363636363636,0.586206896551724,-0.105454545454545,0.577586206896552,-0.134545454545455,0.568965517241379,-0.170909090909091,0.543103448275862,-0.2,0.508620689655172,-0.236363636363636,0.46551724137931,-0.258181818181818,0.396551724137931,-0.265454545454545,0.379310344827586,-0.272727272727273,0.362068965517241,0.178181818181818,-0.172413793103448,0.178181818181818,-0.172413793103448,0.178181818181818,-0.172413793103448,0.178181818181818,-0.172413793103448,0.163636363636364,-0.172413793103448,0.156363636363636,-0.172413793103448,0.156363636363636,-0.172413793103448,0.156363636363636,-0.172413793103448,0.149090909090909,-0.172413793103448,0.134545454545455,-0.172413793103448,0.12,-0.172413793103448,0.0763636363636364,-0.155172413793103,0.010909090909091,-0.146551724137931,-0.0254545454545455,-0.146551724137931,-0.0690909090909091,-0.146551724137931,-0.0981818181818181,-0.146551724137931,-0.12,-0.146551724137931,-0.12,-0.146551724137931,-0.12,-0.146551724137931,-0.12,-0.129310344827586,-0.12,-0.120689655172414,-0.12,-0.103448275862069,-0.105454545454545,-0.0603448275862069,-0.0981818181818181,-0.0172413793103448,-0.0836363636363636,0.00862068965517238,-0.0690909090909091,0.0431034482758621,-0.0545454545454546,0.0517241379310345,-0.0472727272727272,0.0689655172413793,-0.04,0.0775862068965517,-0.0254545454545455,0.0862068965517241,-0.0181818181818182,0.0948275862068966,0.010909090909091,0.137931034482759,0.04,0.189655172413793,0.0472727272727274,0.232758620689655,0.0472727272727274,0.293103448275862,0.0472727272727274,0.362068965517241,0.0327272727272727,0.396551724137931,0.010909090909091,0.439655172413793,-0.0181818181818182,0.508620689655172,-0.0545454545454546,0.568965517241379,-0.105454545454545,0.629310344827586,-0.149090909090909,0.663793103448276,-0.170909090909091,0.681034482758621,-0.2,0.689655172413793,-0.221818181818182,0.689655172413793,-0.236363636363636,0.663793103448276,-0.236363636363636,0.663793103448276,-0.250909090909091,0.629310344827586,-0.250909090909091,0.594827586206897,-0.250909090909091,0.543103448275862,-0.250909090909091,0.517241379310345,0.294545454545454,-0.146551724137931,0.294545454545454,-0.146551724137931,0.294545454545454,-0.146551724137931,0.294545454545454,-0.146551724137931,0.294545454545454,-0.146551724137931,0.294545454545454,-0.146551724137931,0.287272727272727,-0.146551724137931,0.28,-0.146551724137931,0.243636363636364,-0.129310344827586,0.185454545454546,-0.120689655172414,0.0981818181818181,-0.103448275862069,0.0181818181818181,-0.0775862068965518,-0.0327272727272727,-0.0603448275862069,-0.0690909090909091,-0.0603448275862069,-0.0909090909090909,-0.0517241379310345,-0.0981818181818181,-0.0431034482758621,-0.0981818181818181,-0.0431034482758621,-0.0981818181818181,-0.0431034482758621,-0.0981818181818181,-0.0431034482758621,-0.0981818181818181,-0.0431034482758621,-0.0909090909090909,-0.0344827586206897,-0.0836363636363636,-0.0344827586206897,-0.0763636363636364,-0.0172413793103448,-0.0545454545454546,0.00862068965517238,-0.0472727272727272,0.0258620689655172,-0.0327272727272727,0.0431034482758621,0.00363636363636366,0.0689655172413793,0.04,0.0948275862068966,0.0690909090909091,0.112068965517241,0.0909090909090908,0.137931034482759,0.0981818181818181,0.146551724137931,0.0981818181818181,0.198275862068966,0.0981818181818181,0.25,0.0981818181818181,0.310344827586207,0.0909090909090908,0.370689655172414,0.0836363636363637,0.422413793103448,0.0690909090909091,0.474137931034483,0.0545454545454545,0.508620689655172,0.04,0.53448275862069,0.0254545454545454,0.53448275862069,-0.00363636363636366,0.543103448275862,-0.0545454545454546,0.543103448275862,-0.0909090909090909,0.543103448275862,-0.127272727272727,0.543103448275862,-0.178181818181818,0.543103448275862,-0.2,0.53448275862069,-0.229090909090909,0.525862068965517,-0.236363636363636,0.517241379310345,-0.250909090909091,0.5,-0.265454545454545,0.491379310344828,-0.265454545454545,0.474137931034483,-0.265454545454545,0.456896551724138,-0.265454545454545,0.396551724137931,-0.265454545454545,0.396551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.28,-0.146551724137931,0.265454545454545,-0.146551724137931,0.229090909090909,-0.146551724137931,0.156363636363636,-0.146551724137931,0.0763636363636364,-0.146551724137931,-0.0109090909090909,-0.137931034482759,-0.0545454545454546,-0.129310344827586,-0.0836363636363636,-0.129310344827586,-0.0981818181818181,-0.129310344827586,-0.0981818181818181,-0.120689655172414,-0.0981818181818181,-0.120689655172414,-0.0981818181818181,-0.112068965517241,-0.0981818181818181,-0.112068965517241,-0.0909090909090909,-0.0948275862068966,-0.0909090909090909,-0.0775862068965518,-0.0763636363636364,-0.0517241379310345,-0.0618181818181818,-0.00862068965517238,-0.0254545454545455,0.0431034482758621,-0.0109090909090909,0.0862068965517241,0.0181818181818181,0.137931034482759,0.0472727272727274,0.172413793103448,0.0690909090909091,0.224137931034483,0.0836363636363637,0.293103448275862,0.0836363636363637,0.336206896551724,0.0763636363636364,0.379310344827586,0.0690909090909091,0.422413793103448,0.0545454545454545,0.46551724137931,0.0472727272727274,0.5,0.0327272727272727,0.53448275862069,0.010909090909091,0.568965517241379,-0.0109090909090909,0.594827586206897,-0.04,0.620689655172414,-0.0618181818181818,0.637931034482759,-0.0981818181818181,0.637931034482759,-0.127272727272727,0.637931034482759,-0.156363636363636,0.637931034482759,-0.170909090909091,0.620689655172414,-0.192727272727273,0.612068965517241,-0.207272727272727,0.603448275862069,-0.229090909090909,0.586206896551724,-0.236363636363636,0.577586206896552,-0.250909090909091,0.560344827586207,-0.258181818181818,0.53448275862069,-0.265454545454545,0.5,-0.272727272727273,0.456896551724138,-0.272727272727273,0.422413793103448,-0.272727272727273,0.379310344827586,-0.272727272727273,0.370689655172414,-0.272727272727273,0.370689655172414,0.0909090909090908,-0.206896551724138,0.0909090909090908,-0.206896551724138,0.0981818181818181,-0.198275862068966,0.105454545454545,-0.181034482758621,0.112727272727273,-0.163793103448276,0.12,-0.112068965517241,0.12,-0.0603448275862069,0.112727272727273,0.0172413793103449,0.105454545454545,0.112068965517241,0.0981818181818181,0.241379310344828,0.0836363636363637,0.353448275862069,0.0618181818181818,0.448275862068966,0.0327272727272727,0.543103448275862,-0.00363636363636366,0.586206896551724,-0.0181818181818182,0.586206896551724,-0.0327272727272727,0.586206896551724,-0.0545454545454546,0.568965517241379,-0.0763636363636364,0.53448275862069,-0.0981818181818181,0.482758620689655,-0.127272727272727,0.422413793103448,-0.156363636363636,0.362068965517241,-0.170909090909091,0.293103448275862,-0.185454545454545,0.232758620689655,-0.2,0.172413793103448,-0.207272727272727,0.0948275862068966,-0.214545454545455,0.0775862068965517,0.0981818181818181,-0.198275862068966,0.0981818181818181,-0.198275862068966,0.0981818181818181,-0.198275862068966,0.105454545454545,-0.181034482758621,0.105454545454545,-0.155172413793103,0.105454545454545,-0.120689655172414,0.12,-0.0862068965517242,0.12,-0.0431034482758621,0.12,0.0172413793103449,0.12,0.0862068965517241,0.12,0.181034482758621,0.112727272727273,0.301724137931034,0.0909090909090908,0.422413793103448,0.0618181818181818,0.525862068965517,0.0327272727272727,0.612068965517241,0.0181818181818181,0.620689655172414,0.010909090909091,0.612068965517241,0.00363636363636366,0.612068965517241,-0.0181818181818182,0.594827586206897,-0.0327272727272727,0.560344827586207,-0.0472727272727272,0.525862068965517,-0.0690909090909091,0.5,-0.0981818181818181,0.448275862068966,-0.127272727272727,0.405172413793103,-0.141818181818182,0.362068965517241,-0.170909090909091,0.293103448275862,-0.2,0.181034482758621,-0.214545454545455,0.129310344827586,-0.214545454545455,0.103448275862069,-0.214545454545455,0.0862068965517241,-0.214545454545455,0.0775862068965517,0.0327272727272727,-0.181034482758621,0.0327272727272727,-0.181034482758621,0.0327272727272727,-0.181034482758621,0.0327272727272727,-0.172413793103448,0.04,-0.155172413793103,0.0472727272727274,-0.137931034482759,0.0472727272727274,-0.103448275862069,0.0545454545454545,-0.0603448275862069,0.0545454545454545,-0.0172413793103448,0.0545454545454545,0.0431034482758621,0.0618181818181818,0.172413793103448,0.0618181818181818,0.293103448275862,0.0618181818181818,0.396551724137931,0.0545454545454545,0.5,0.0472727272727274,0.560344827586207,0.0327272727272727,0.603448275862069,0.0327272727272727,0.603448275862069,0.0327272727272727,0.603448275862069,0.0254545454545454,0.594827586206897,0.010909090909091,0.594827586206897,-0.0109090909090909,0.586206896551724,-0.0327272727272727,0.568965517241379,-0.0618181818181818,0.53448275862069,-0.112727272727273,0.456896551724138,-0.134545454545455,0.387931034482759,-0.170909090909091,0.310344827586207,-0.185454545454545,0.258620689655172,-0.2,0.206896551724138,-0.214545454545455,0.181034482758621,-0.229090909090909,0.137931034482759,0.0545454545454545,-0.189655172413793,0.0545454545454545,-0.189655172413793,0.0545454545454545,-0.189655172413793,0.0545454545454545,-0.189655172413793,0.0545454545454545,-0.189655172413793,0.0545454545454545,-0.189655172413793,0.0545454545454545,-0.189655172413793,0.0472727272727274,-0.163793103448276,0.04,-0.120689655172414,0.0327272727272727,-0.0344827586206897,0.0181818181818181,0.103448275862069,0.010909090909091,0.258620689655172,-0.00363636363636366,0.387931034482759,-0.0254545454545455,0.456896551724138,-0.0327272727272727,0.5,-0.04,0.5,-0.258181818181818,0.112068965517241">
   </PIN>
   <PIN pinname="Vector Size" visible="1" slicecount="83" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="12" values="56,53,58,56,51,51,54,57,26,31,30,17">
   </PIN>
   <PIN pinname="Classification" visible="1">
   </PIN>
   <PIN pinname="Compute" visible="1">
   </PIN>
   <PIN pinname="Class" visible="1">
   </PIN>
   <PIN pinname="Log-Likelyhood" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Test">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="7530" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="5745" width="960" height="1710">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="5640" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="4605" width="615" height="1590">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="9090" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="5730" width="765" height="2085">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Log-Likelyhood">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="4665" width="825" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unique Labels|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   </NODE>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Compute">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Class" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="55" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6330" top="2445" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BaumWelch">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Log-Likelyhood" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Draw" filename="subpatches\Draw.v4p" nodename="subpatches\Draw.v4p" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5130" top="855" width="8355" height="270">
   </BOUNDS>
   <PIN pinname="Output A" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size A" visible="1">
   </PIN>
   <PIN pinname="Output Queue Size A" visible="1">
   </PIN>
   <PIN pinname="Output B" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size B" visible="1">
   </PIN>
   <PIN pinname="Output Queue Size B" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Remove A" visible="1">
   </PIN>
   <PIN pinname="Remove B" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Remove A">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13740" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Remove B">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="0,0,0,1,1,1,2,2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Class Labels|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="31" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="31" dstpinname="[ From ..">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="2640" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8715" top="4305" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector Size|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Vector Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Select">
   </LINK>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="10995" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="5295" width="4170" height="3645">
   </BOUNDS>
   <BOUNDS type="Window" left="14970" top="8895" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="95" dstpinname="Layers">
   </LINK>
   <NODE systemname="Normal (ML.Statistics Distribution Multivariate)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Normal (ML.Statistics Distribution Multivariate)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5730" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Dimensions" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Distribution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Dimensions">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1155" top="7365" width="6045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="7365" width="3915" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|creates a HMM for each class and a maximum likelihood classifier for all the models|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Trainer (ML.Learning HMC)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Trainer (ML.Learning HMC)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2730" top="2985" width="5460" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Train" linkstyle="Bezier">
   <LINKPOINT x="8415" y="2618">
   </LINKPOINT>
   <LINKPOINT x="8160" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Topology" dstnodeid="97" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Model" dstnodeid="11" dstpinname="Model">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Unique Labels" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Average Log-Likelihood" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output Enum" dstnodeid="97" dstpinname="Learning Algorithm">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Class" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Class Labels">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output A" dstnodeid="97" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5130" y="2040">
   </LINKPOINT>
   <LINKPOINT x="2790" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Queue Size A" dstnodeid="97" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="7890" y="2040">
   </LINKPOINT>
   <LINKPOINT x="3990" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Distribution" dstnodeid="97" dstpinname="Distribution">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="1785" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="8175" width="5835" height="1890">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="13815" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Queue Size B" dstnodeid="11" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="11895" y="2910">
   </LINKPOINT>
   <LINKPOINT x="9495" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output B" dstnodeid="11" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9150" y="2910">
   </LINKPOINT>
   <LINKPOINT x="8280" y="2910">
   </LINKPOINT>
   </LINK>
   </PATCH>