<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\kNearestNeighbour.v4p" systemname="kNearestNeighbour" filename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\kNearestNeighbour.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7560" top="1305" width="13950" height="11640">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Trainer (ML.Learning kNN Value)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Trainer (ML.Learning kNN Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2085" top="3315" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Compute" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Labels" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Class" visible="1">
   </PIN>
   <PIN pinname="k" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="1650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compute">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Compute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1800" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="40" values="-1.85579407584628,-1.3976027803471,0.145847624288014,-0.426079064835274,-2.06538824603946,-1.14991770952182,-1.14162111943067,-0.15606375639214,-1.04545246556851,-0.248105665001838,-1.23675219163409,0.661198339860289,-1.60987638012165,-0.543422595234046,-2.05540679215989,-0.920338812167648,-0.23531574917065,-1.08911244243425,-1.49863992601692,-1.3730176625339,-3.01596168011743,0.131475700640824,-1.53822403562153,0.221545020536796,-2.79742747592612,-0.129719353175577,-1.74660386480517,-1.77267081054225,-0.561412376727067,-1.83380815209079,-2.16323934916255,-0.842994763085546,-1.31530366295175,-3.36063337221154,-0.326261641832311,-0.932054892518532,0.766562049184865,0.736724977209543,-2.0362021118457,-0.841055369038447">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="40" values="0.0904555567948549,0.139654287016424,1.94649050423454,-0.55174176368694,0.363239320341259,1.60228989664995,1.46974298764332,1.11262408007258,1.72613305893608,1.39362858945811,0.110661973017922,0.243192881010999,-1.39847686134714,-0.262806566063262,1.49824711914459,0.699280140590207,-0.56844028866766,3.01693234552567,-0.885953540813467,1.24375059092502,-0.119582285651297,1.15002126793195,0.954090356108178,1.09705606933011,1.83373426604437,0.385244119332968,0.936074420857812,3.54047398997224,0.814613362873852,-0.138110295131836,0.493441841696297,1.74277040582099,-1.34589193025767,0.888181949019331,2.02067285381493,0.604725969201463,-0.367654488530672,1.05159264577426,0.507967874470347,0.890176818491391">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3075" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="0" dstpinname="Labels">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="2895" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Classifier (ML.Learning kNN Value)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Classifier (ML.Learning kNN Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7485" top="7005" width="4110" height="270">
   </BOUNDS>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Class" visible="1">
   </PIN>
   <PIN pinname="Class Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Compute" visible="1">
   </PIN>
   <PIN pinname="Classify" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Model" dstnodeid="18" dstpinname="Model" linkstyle="Bezier">
   <LINKPOINT x="1995" y="5280">
   </LINKPOINT>
   <LINKPOINT x="7635" y="5280">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="7620" width="1005" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Class" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11535" top="7650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Class Bin Size" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8835" top="4440" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.89,-0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11535" top="6030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - Classify|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Compute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4290" top="2805" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="k">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="k">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10185" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1350" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="7380" width="3600" height="3150">
   </BOUNDS>
   <BOUNDS type="Window" left="11640" top="12825" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1470" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1425" top="6855" width="4365" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="25" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1620" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleXY" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="28" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="29" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="2" visible="1" values="-0.25,0.25">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2820" top="5850" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Color">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2865" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3090" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2850" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="29" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Select">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5175" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.31,0.31,0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="25" dstpinname="View">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4065" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.18628,0.18628,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4260" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.13,0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="39" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="11550" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11550" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="OnChange" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Classify">
   </LINK>
   <NODE systemname="GaussianSpread (2d Vector)" filename="subpatches\GaussianSpread (2d Vector).v4p" nodename="GaussianSpread (2d Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="975" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="2" values="-0.78,-0.78">
   </PIN>
   <PIN pinname="StandardDeviation" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (2d Vector)" filename="subpatches\GaussianSpread (2d Vector).v4p" nodename="GaussianSpread (2d Vector)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2775" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="2" values="0.63,0.63">
   </PIN>
   <PIN pinname="StandardDeviation" slicecount="2" values="1.06,1.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="XY" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="XY" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="44" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" visible="1" values="-0.89">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.89">
   </PIN>
   <BOUNDS type="Node" left="8835" top="4005" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XY" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8550" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="8550" top="2505" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1.34831460674157">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.923076923076923">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="X Output Value" dstnodeid="44" dstpinname="X">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y">
   </LINK>
   </PATCH>