<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\git\VVVV.Packs.MachineLearning\release_dir\x86\VVVV.Packs.MachineLearning\girlpower\SVM_DTW-Kernel.v4p" systemname="SVM_DTW-Kernel" filename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\SVM_DTW-Kernel.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="255" top="390" width="16230" height="11640">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="225" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="6330" width="5340" height="4350">
   </BOUNDS>
   <BOUNDS type="Window" left="16470" top="5160" width="6345" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="2985" width="570" height="1755">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Queue Size A|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="59,69,72,35,50,38">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10305" top="6225" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10305" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="5310" width="480" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Labels">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11415" top="7335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7560" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="52,43,56,23,27,34">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11385" top="9975" width="3825" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11385" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" values="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13995" top="8760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13995" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="8880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Training Error|">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6105" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="6090" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="9900" width="3330" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Differential (Spreads Vector)" nodename="Differential (Spreads Vector)" componentmode="Hidden" id="56" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="7050" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="6" values="59,69,72,35,50,38">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="646" values="0.368421052631579,-0.425,0.350877192982456,-0.425,0.324561403508772,-0.425,0.298245614035088,-0.425,0.254385964912281,-0.4375,0.201754385964912,-0.45,0.149122807017544,-0.475,0.105263157894737,-0.475,0.0526315789473684,-0.4875,0.0175438596491229,-0.4875,-0.0175438596491229,-0.4875,-0.043859649122807,-0.4875,-0.0614035087719298,-0.4875,-0.0789473684210527,-0.475,-0.0877192982456141,-0.475,-0.0789473684210527,-0.45,-0.0701754385964912,-0.45,-0.0701754385964912,-0.425,-0.0526315789473685,-0.4125,-0.0526315789473685,-0.3875,-0.0350877192982456,-0.3625,-0.0263157894736842,-0.3125,0,-0.2625,0.00877192982456143,-0.2,0.0350877192982457,-0.125,0.0526315789473684,-0.0625,0.0789473684210527,0.0375,0.114035087719298,0.2125,0.12280701754386,0.2625,0.12280701754386,0.3,0.12280701754386,0.3375,0.12280701754386,0.3625,0.12280701754386,0.3875,0.114035087719298,0.3875,0.114035087719298,0.4,0.0964912280701755,0.4,0.0789473684210527,0.4,0.0526315789473684,0.4,0.0175438596491229,0.4,-0.0175438596491229,0.4125,-0.105263157894737,0.4375,-0.140350877192982,0.45,-0.192982456140351,0.45,-0.228070175438597,0.45,-0.254385964912281,0.45,-0.280701754385965,0.45,-0.298245614035088,0.45,-0.315789473684211,0.4375,-0.342105263157895,0.4375,-0.350877192982456,0.425,-0.359649122807018,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.368421052631579,0.3875,-0.368421052631579,0.3625,-0.368421052631579,0.3375,-0.359649122807018,0.3125,-0.359649122807018,0.2875,-0.359649122807018,0.2625,0.350877192982456,-0.425,0.342105263157895,-0.425,0.307017543859649,-0.425,0.280701754385965,-0.425,0.254385964912281,-0.425,0.210526315789474,-0.425,0.157894736842105,-0.425,0.114035087719298,-0.425,0.0614035087719298,-0.425,0.0175438596491229,-0.425,-0.0350877192982456,-0.425,-0.0701754385964912,-0.425,-0.0964912280701754,-0.425,-0.114035087719298,-0.4125,-0.12280701754386,-0.4125,-0.12280701754386,-0.4,-0.12280701754386,-0.3875,-0.12280701754386,-0.375,-0.12280701754386,-0.35,-0.114035087719298,-0.3,-0.114035087719298,-0.2875,-0.114035087719298,-0.2625,-0.105263157894737,-0.225,-0.0964912280701754,-0.2125,-0.0877192982456141,-0.1875,-0.0877192982456141,-0.175,-0.0701754385964912,-0.1375,-0.0701754385964912,-0.1125,-0.0526315789473685,-0.0874999999999999,-0.0350877192982456,-0.0625,-0.0175438596491229,-0.0125,0.00877192982456143,0.0375,0.0263157894736843,0.0875,0.0526315789473684,0.125,0.0789473684210527,0.175,0.105263157894737,0.25,0.105263157894737,0.2875,0.105263157894737,0.35,0.105263157894737,0.375,0.105263157894737,0.4125,0.0964912280701755,0.4375,0.0789473684210527,0.4625,0.0701754385964912,0.4875,0.0614035087719298,0.5,0.0350877192982457,0.525,0.0175438596491229,0.5375,0,0.5625,-0.0175438596491229,0.5625,-0.043859649122807,0.575,-0.0789473684210527,0.5875,-0.105263157894737,0.5875,-0.131578947368421,0.5875,-0.184210526315789,0.5875,-0.210526315789474,0.575,-0.254385964912281,0.55,-0.271929824561403,0.5375,-0.298245614035088,0.525,-0.315789473684211,0.5125,-0.324561403508772,0.4875,-0.342105263157895,0.475,-0.359649122807018,0.4625,-0.359649122807018,0.45,-0.368421052631579,0.4375,-0.368421052631579,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.359649122807018,0.375,-0.342105263157895,0.35,-0.342105263157895,0.325,0.368421052631579,-0.5625,0.359649122807018,-0.5625,0.350877192982456,-0.5625,0.324561403508772,-0.5625,0.280701754385965,-0.55,0.245614035087719,-0.55,0.201754385964912,-0.5375,0.149122807017544,-0.525,0.0877192982456141,-0.525,0.0438596491228069,-0.5125,-0.00877192982456143,-0.5125,-0.043859649122807,-0.5,-0.0789473684210527,-0.5,-0.105263157894737,-0.4875,-0.12280701754386,-0.4875,-0.131578947368421,-0.4875,-0.131578947368421,-0.475,-0.114035087719298,-0.4625,-0.114035087719298,-0.4375,-0.105263157894737,-0.425,-0.0877192982456141,-0.4,-0.0877192982456141,-0.3875,-0.0789473684210527,-0.35,-0.0701754385964912,-0.3125,-0.0614035087719298,-0.275,-0.0526315789473685,-0.2,-0.0350877192982456,-0.1375,-0.00877192982456143,-0.0625,0.00877192982456143,0.0125,0.0350877192982457,0.075,0.0526315789473684,0.15,0.0701754385964912,0.2,0.0789473684210527,0.2375,0.0877192982456141,0.275,0.0964912280701755,0.3625,0.0964912280701755,0.3875,0.0964912280701755,0.4125,0.0964912280701755,0.45,0.0877192982456141,0.4625,0.0789473684210527,0.4875,0.0789473684210527,0.5,0.0701754385964912,0.5,0.0614035087719298,0.5125,0.0526315789473684,0.525,0.0350877192982457,0.525,0.0263157894736843,0.525,0.00877192982456143,0.525,-0.00877192982456143,0.525,-0.0350877192982456,0.525,-0.0614035087719298,0.525,-0.0877192982456141,0.525,-0.131578947368421,0.525,-0.157894736842105,0.5125,-0.175438596491228,0.5125,-0.219298245614035,0.5125,-0.236842105263158,0.5,-0.245614035087719,0.5,-0.263157894736842,0.4875,-0.280701754385965,0.475,-0.289473684210526,0.4625,-0.307017543859649,0.45,-0.315789473684211,0.425,-0.333333333333333,0.4125,-0.333333333333333,0.3875,-0.333333333333333,0.3625,-0.333333333333333,0.3375,-0.333333333333333,0.3125,-0.333333333333333,0.2875,-0.333333333333333,0.2625,-0.333333333333333,0.25,-0.333333333333333,0.2375,-0.333333333333333,0.225,0.166666666666667,-0.4,0.166666666666667,-0.3875,0.166666666666667,-0.3625,0.166666666666667,-0.3375,0.166666666666667,-0.3,0.166666666666667,-0.25,0.157894736842105,-0.2,0.157894736842105,-0.15,0.149122807017544,-0.075,0.140350877192982,-0.0125,0.131578947368421,0.0625,0.0789473684210527,0.3875,0.0526315789473684,0.4375,0.0350877192982457,0.4875,0.0263157894736843,0.525,0.00877192982456143,0.5625,0,0.5625,-0.0175438596491229,0.5625,-0.0263157894736842,0.5625,-0.0350877192982456,0.5625,-0.043859649122807,0.5625,-0.0614035087719298,0.55,-0.0789473684210527,0.525,-0.0964912280701754,0.5,-0.131578947368421,0.4375,-0.140350877192982,0.3875,-0.157894736842105,0.3375,-0.175438596491228,0.2875,-0.175438596491228,0.2375,-0.192982456140351,0.1875,-0.210526315789474,0.1375,-0.219298245614035,0.1,-0.228070175438597,0.0625,-0.236842105263158,0.0375,-0.245614035087719,0.0125,0.0701754385964912,-0.4125,0.0701754385964912,-0.4,0.0701754385964912,-0.3875,0.0701754385964912,-0.375,0.0701754385964912,-0.35,0.0701754385964912,-0.3125,0.0789473684210527,-0.2625,0.0789473684210527,-0.2125,0.0877192982456141,-0.1625,0.105263157894737,-0.0249999999999999,0.114035087719298,0.05,0.131578947368421,0.1,0.131578947368421,0.15,0.140350877192982,0.2125,0.140350877192982,0.2625,0.140350877192982,0.3,0.140350877192982,0.3375,0.140350877192982,0.375,0.140350877192982,0.4,0.140350877192982,0.425,0.131578947368421,0.45,0.12280701754386,0.4875,0.114035087719298,0.5125,0.105263157894737,0.5125,0.0964912280701755,0.5125,0.0877192982456141,0.5125,0.0789473684210527,0.5125,0.0701754385964912,0.5,0.0526315789473684,0.4875,0.0526315789473684,0.475,0.0350877192982457,0.4625,0.0263157894736843,0.4375,0.0175438596491229,0.4125,0.00877192982456143,0.3875,-0.0175438596491229,0.3625,-0.0350877192982456,0.3125,-0.0526315789473685,0.2875,-0.0701754385964912,0.2625,-0.105263157894737,0.2125,-0.12280701754386,0.1875,-0.157894736842105,0.125,-0.175438596491228,0.1,-0.192982456140351,0.075,-0.210526315789474,0.0375,-0.228070175438597,0.0125,-0.245614035087719,-0.0125,-0.254385964912281,-0.0375000000000001,-0.263157894736842,-0.0625,-0.271929824561403,-0.075,-0.280701754385965,-0.0874999999999999,0.157894736842105,-0.45,0.157894736842105,-0.4375,0.157894736842105,-0.425,0.157894736842105,-0.4,0.157894736842105,-0.375,0.157894736842105,-0.3375,0.157894736842105,-0.3,0.149122807017544,-0.25,0.140350877192982,-0.075,0.131578947368421,0.0125,0.12280701754386,0.1125,0.105263157894737,0.2,0.0877192982456141,0.2875,0.0701754385964912,0.375,0.0614035087719298,0.425,0.0438596491228069,0.475,0.0350877192982457,0.5125,0.0263157894736843,0.525,0.0175438596491229,0.525,0.0175438596491229,0.5125,0,0.5125,-0.0175438596491229,0.4875,-0.043859649122807,0.4625,-0.0614035087719298,0.4375,-0.0789473684210527,0.4,-0.105263157894737,0.3625,-0.140350877192982,0.3125,-0.166666666666667,0.2625,-0.201754385964912,0.2125,-0.236842105263158,0.1625,-0.254385964912281,0.1375,-0.280701754385965,0.0875,-0.289473684210526,0.05,-0.307017543859649,0.025,-0.324561403508772,-0.0125,-0.333333333333333,-0.0375000000000001,-0.342105263157895,-0.05,-0.350877192982456,-0.0625">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="435" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="435" width="4050" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SupportVectorMachine with DynamicTimeWarping Kernel for Sequence Classification|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTimeWarping (ML.Statistics Kernel)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="DynamicTimeWarping (ML.Statistics Kernel)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="8850" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observation Sequence Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Trainer (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Trainer (ML.Learning SVM)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6930" top="8070" width="3915" height="270">
   </BOUNDS>
   <PIN pinname="Kernels" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="500" values="-0.929824561403509,-0.5,-0.921052631578947,-0.5,-0.894736842105263,-0.5,-0.885964912280702,-0.5,-0.859649122807018,-0.5,-0.842105263157895,-0.5,-0.807017543859649,-0.5,-0.780701754385965,-0.5,-0.745614035087719,-0.5125,-0.710526315789474,-0.5125,-0.657894736842105,-0.5125,-0.62280701754386,-0.525,-0.570175438596491,-0.525,-0.526315789473684,-0.525,-0.464912280701754,-0.525,-0.403508771929825,-0.5375,-0.350877192982456,-0.5375,-0.280701754385965,-0.5375,-0.210526315789474,-0.5375,-0.12280701754386,-0.5375,-0.043859649122807,-0.5375,0.0350877192982457,-0.5375,0.105263157894737,-0.5375,0.192982456140351,-0.5375,0.263157894736842,-0.5375,0.315789473684211,-0.5375,0.385964912280702,-0.5375,0.447368421052632,-0.5375,0.5,-0.5375,0.543859649122807,-0.5375,0.587719298245614,-0.5375,0.614035087719298,-0.5375,0.649122807017544,-0.5375,0.675438596491228,-0.5375,0.701754385964912,-0.5375,0.728070175438597,-0.5375,0.745614035087719,-0.5375,0.771929824561403,-0.5375,0.789473684210526,-0.5375,0.815789473684211,-0.5375,-0.842105263157895,-0.5125,-0.833333333333333,-0.5125,-0.824561403508772,-0.5125,-0.815789473684211,-0.5125,-0.798245614035088,-0.5125,-0.780701754385965,-0.5125,-0.754385964912281,-0.5125,-0.728070175438597,-0.5125,-0.675438596491228,-0.525,-0.631578947368421,-0.525,-0.578947368421053,-0.5375,-0.535087719298246,-0.5375,-0.473684210526316,-0.5375,-0.421052631578947,-0.5375,-0.368421052631579,-0.55,-0.307017543859649,-0.55,-0.236842105263158,-0.5625,-0.175438596491228,-0.5625,-0.114035087719298,-0.5625,-0.043859649122807,-0.575,0.0263157894736843,-0.575,0.0964912280701755,-0.5875,0.166666666666667,-0.5875,0.254385964912281,-0.5875,0.324561403508772,-0.5875,0.37719298245614,-0.5875,0.43859649122807,-0.5875,0.482456140350877,-0.5875,0.526315789473684,-0.5875,0.56140350877193,-0.5875,0.578947368421053,-0.5875,0.605263157894737,-0.5875,0.614035087719298,-0.5875,0.62280701754386,-0.5875,0.640350877192982,-0.5875,0.649122807017544,-0.5875,0.666666666666667,-0.6,0.675438596491228,-0.6,0.692982456140351,-0.6,-0.824561403508772,-0.4625,-0.815789473684211,-0.4625,-0.798245614035088,-0.4625,-0.789473684210526,-0.4625,-0.771929824561403,-0.4625,-0.754385964912281,-0.4625,-0.728070175438597,-0.4625,-0.692982456140351,-0.4625,-0.657894736842105,-0.4625,-0.62280701754386,-0.4625,-0.570175438596491,-0.4625,-0.526315789473684,-0.4625,-0.464912280701754,-0.4625,-0.403508771929825,-0.4625,-0.342105263157895,-0.4625,-0.271929824561403,-0.4625,-0.219298245614035,-0.4625,-0.149122807017544,-0.4625,-0.0877192982456141,-0.4625,-0.0175438596491229,-0.4625,0.0438596491228069,-0.4625,0.114035087719298,-0.4625,0.175438596491228,-0.4625,0.245614035087719,-0.4625,0.307017543859649,-0.4625,0.359649122807018,-0.4625,0.421052631578947,-0.4625,0.482456140350877,-0.475,0.526315789473684,-0.475,0.578947368421053,-0.4875,0.62280701754386,-0.4875,0.657894736842105,-0.4875,0.684210526315789,-0.4875,0.710526315789474,-0.4875,0.736842105263158,-0.4875,0.754385964912281,-0.4875,0.710526315789474,0.575,0.701754385964912,0.575,0.692982456140351,0.575,0.684210526315789,0.575,0.675438596491228,0.575,0.657894736842105,0.575,0.649122807017544,0.575,0.631578947368421,0.5875,0.605263157894737,0.5875,0.587719298245614,0.5875,0.570175438596491,0.5875,0.552631578947368,0.5875,0.526315789473684,0.5875,0.5,0.5875,0.473684210526316,0.5875,0.456140350877193,0.5875,0.429824561403509,0.5875,0.403508771929824,0.5875,0.368421052631579,0.5875,0.342105263157895,0.5875,0.315789473684211,0.5875,0.280701754385965,0.6,0.254385964912281,0.6,0.228070175438597,0.6125,0.192982456140351,0.6125,0.157894736842105,0.625,0.12280701754386,0.625,0.0789473684210527,0.6375,0.0438596491228069,0.6375,0.00877192982456143,0.65,-0.043859649122807,0.65,-0.0877192982456141,0.65,-0.140350877192982,0.6625,-0.184210526315789,0.6625,-0.236842105263158,0.6625,-0.280701754385965,0.675,-0.342105263157895,0.675,-0.385964912280702,0.675,-0.43859649122807,0.6875,-0.482456140350877,0.6875,-0.535087719298246,0.7,-0.56140350877193,0.7,-0.596491228070176,0.7,-0.62280701754386,0.7,-0.649122807017544,0.7,-0.666666666666667,0.7,-0.684210526315789,0.7,-0.692982456140351,0.7,0.464912280701754,0.6625,0.456140350877193,0.6625,0.43859649122807,0.6625,0.429824561403509,0.6625,0.421052631578947,0.6625,0.403508771929824,0.6625,0.394736842105263,0.6625,0.37719298245614,0.6625,0.368421052631579,0.6625,0.350877192982456,0.6625,0.342105263157895,0.6625,0.324561403508772,0.6625,0.307017543859649,0.6625,0.298245614035088,0.6625,0.289473684210526,0.6625,0.271929824561403,0.6625,0.254385964912281,0.6625,0.236842105263158,0.6625,0.219298245614035,0.6625,0.201754385964912,0.6625,0.184210526315789,0.6625,0.166666666666667,0.6625,0.140350877192982,0.6625,0.105263157894737,0.675,0.0789473684210527,0.675,0.0438596491228069,0.675,0.00877192982456143,0.6875,-0.0350877192982456,0.6875,-0.0789473684210527,0.6875,-0.12280701754386,0.7,-0.175438596491228,0.7,-0.219298245614035,0.7,-0.271929824561403,0.7125,-0.315789473684211,0.7125,-0.37719298245614,0.7125,-0.421052631578947,0.725,-0.473684210526316,0.725,-0.517543859649123,0.725,-0.552631578947368,0.725,-0.578947368421053,0.725,-0.605263157894737,0.7375,-0.631578947368421,0.7375,-0.649122807017544,0.7375,-0.675438596491228,0.7375,-0.692982456140351,0.7375,-0.701754385964912,0.7375,-0.710526315789474,0.7375,-0.728070175438597,0.7375,-0.728070175438597,0.7375,0.649122807017544,0.6125,0.640350877192982,0.6125,0.631578947368421,0.6125,0.614035087719298,0.6125,0.596491228070176,0.6125,0.578947368421053,0.6,0.552631578947368,0.6,0.517543859649123,0.6,0.5,0.6,0.464912280701754,0.6,0.43859649122807,0.6,0.412280701754386,0.6,0.37719298245614,0.6,0.350877192982456,0.6125,0.324561403508772,0.6125,0.289473684210526,0.6125,0.263157894736842,0.6125,0.219298245614035,0.6125,0.184210526315789,0.6125,0.140350877192982,0.6125,0.105263157894737,0.625,0.0526315789473684,0.625,-0.00877192982456143,0.625,-0.0526315789473685,0.6375,-0.105263157894737,0.6375,-0.149122807017544,0.6375,-0.210526315789474,0.65,-0.271929824561403,0.65,-0.324561403508772,0.65,-0.385964912280702,0.65,-0.43859649122807,0.65,-0.491228070175439,0.65,-0.543859649122807,0.65,-0.578947368421053,0.65,-0.62280701754386,0.6625,-0.649122807017544,0.6625,-0.675438596491228,0.675,-0.754385964912281,0.6875">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="6" values="26,24,23,30,26,22">
   </PIN>
   <PIN pinname="Labels" visible="1" slicecount="6" values="0,1,0,1,1,1">
   </PIN>
   <PIN pinname="Train" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Machines" visible="1">
   </PIN>
   <PIN pinname="Error Rate" visible="1">
   </PIN>
   <PIN pinname="Complexity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Training Error" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="33" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="33" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kernel" dstnodeid="33" dstpinname="Kernel">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="33" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Bin Size" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Draw" filename="subpatches\Draw.v4p" nodename="subpatches\Draw.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7380" top="2385" width="6990" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Output A" visible="1">
   </PIN>
   <PIN pinname="Output Queue Size A" visible="1">
   </PIN>
   <PIN pinname="Remove A" visible="1">
   </PIN>
   <PIN pinname="Remove B" visible="1">
   </PIN>
   <PIN pinname="Output B" visible="1">
   </PIN>
   <PIN pinname="Output Queue Size B" visible="1">
   </PIN>
   </NODE>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="31" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="14310" y="4478">
   </LINKPOINT>
   <LINKPOINT x="285" y="4478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output A" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Queue Size A" dstnodeid="56" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Queue Size A" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7380" top="1695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remove A|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Remove A">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14295" top="1665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remove B|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Remove B">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Training Error" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Differential (Spreads Vector)" nodename="Differential (Spreads Vector)" componentmode="Hidden" id="63" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="12405" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="6" values="59,69,72,35,50,38">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="646" values="0.368421052631579,-0.425,0.350877192982456,-0.425,0.324561403508772,-0.425,0.298245614035088,-0.425,0.254385964912281,-0.4375,0.201754385964912,-0.45,0.149122807017544,-0.475,0.105263157894737,-0.475,0.0526315789473684,-0.4875,0.0175438596491229,-0.4875,-0.0175438596491229,-0.4875,-0.043859649122807,-0.4875,-0.0614035087719298,-0.4875,-0.0789473684210527,-0.475,-0.0877192982456141,-0.475,-0.0789473684210527,-0.45,-0.0701754385964912,-0.45,-0.0701754385964912,-0.425,-0.0526315789473685,-0.4125,-0.0526315789473685,-0.3875,-0.0350877192982456,-0.3625,-0.0263157894736842,-0.3125,0,-0.2625,0.00877192982456143,-0.2,0.0350877192982457,-0.125,0.0526315789473684,-0.0625,0.0789473684210527,0.0375,0.114035087719298,0.2125,0.12280701754386,0.2625,0.12280701754386,0.3,0.12280701754386,0.3375,0.12280701754386,0.3625,0.12280701754386,0.3875,0.114035087719298,0.3875,0.114035087719298,0.4,0.0964912280701755,0.4,0.0789473684210527,0.4,0.0526315789473684,0.4,0.0175438596491229,0.4,-0.0175438596491229,0.4125,-0.105263157894737,0.4375,-0.140350877192982,0.45,-0.192982456140351,0.45,-0.228070175438597,0.45,-0.254385964912281,0.45,-0.280701754385965,0.45,-0.298245614035088,0.45,-0.315789473684211,0.4375,-0.342105263157895,0.4375,-0.350877192982456,0.425,-0.359649122807018,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.368421052631579,0.3875,-0.368421052631579,0.3625,-0.368421052631579,0.3375,-0.359649122807018,0.3125,-0.359649122807018,0.2875,-0.359649122807018,0.2625,0.350877192982456,-0.425,0.342105263157895,-0.425,0.307017543859649,-0.425,0.280701754385965,-0.425,0.254385964912281,-0.425,0.210526315789474,-0.425,0.157894736842105,-0.425,0.114035087719298,-0.425,0.0614035087719298,-0.425,0.0175438596491229,-0.425,-0.0350877192982456,-0.425,-0.0701754385964912,-0.425,-0.0964912280701754,-0.425,-0.114035087719298,-0.4125,-0.12280701754386,-0.4125,-0.12280701754386,-0.4,-0.12280701754386,-0.3875,-0.12280701754386,-0.375,-0.12280701754386,-0.35,-0.114035087719298,-0.3,-0.114035087719298,-0.2875,-0.114035087719298,-0.2625,-0.105263157894737,-0.225,-0.0964912280701754,-0.2125,-0.0877192982456141,-0.1875,-0.0877192982456141,-0.175,-0.0701754385964912,-0.1375,-0.0701754385964912,-0.1125,-0.0526315789473685,-0.0874999999999999,-0.0350877192982456,-0.0625,-0.0175438596491229,-0.0125,0.00877192982456143,0.0375,0.0263157894736843,0.0875,0.0526315789473684,0.125,0.0789473684210527,0.175,0.105263157894737,0.25,0.105263157894737,0.2875,0.105263157894737,0.35,0.105263157894737,0.375,0.105263157894737,0.4125,0.0964912280701755,0.4375,0.0789473684210527,0.4625,0.0701754385964912,0.4875,0.0614035087719298,0.5,0.0350877192982457,0.525,0.0175438596491229,0.5375,0,0.5625,-0.0175438596491229,0.5625,-0.043859649122807,0.575,-0.0789473684210527,0.5875,-0.105263157894737,0.5875,-0.131578947368421,0.5875,-0.184210526315789,0.5875,-0.210526315789474,0.575,-0.254385964912281,0.55,-0.271929824561403,0.5375,-0.298245614035088,0.525,-0.315789473684211,0.5125,-0.324561403508772,0.4875,-0.342105263157895,0.475,-0.359649122807018,0.4625,-0.359649122807018,0.45,-0.368421052631579,0.4375,-0.368421052631579,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.359649122807018,0.375,-0.342105263157895,0.35,-0.342105263157895,0.325,0.368421052631579,-0.5625,0.359649122807018,-0.5625,0.350877192982456,-0.5625,0.324561403508772,-0.5625,0.280701754385965,-0.55,0.245614035087719,-0.55,0.201754385964912,-0.5375,0.149122807017544,-0.525,0.0877192982456141,-0.525,0.0438596491228069,-0.5125,-0.00877192982456143,-0.5125,-0.043859649122807,-0.5,-0.0789473684210527,-0.5,-0.105263157894737,-0.4875,-0.12280701754386,-0.4875,-0.131578947368421,-0.4875,-0.131578947368421,-0.475,-0.114035087719298,-0.4625,-0.114035087719298,-0.4375,-0.105263157894737,-0.425,-0.0877192982456141,-0.4,-0.0877192982456141,-0.3875,-0.0789473684210527,-0.35,-0.0701754385964912,-0.3125,-0.0614035087719298,-0.275,-0.0526315789473685,-0.2,-0.0350877192982456,-0.1375,-0.00877192982456143,-0.0625,0.00877192982456143,0.0125,0.0350877192982457,0.075,0.0526315789473684,0.15,0.0701754385964912,0.2,0.0789473684210527,0.2375,0.0877192982456141,0.275,0.0964912280701755,0.3625,0.0964912280701755,0.3875,0.0964912280701755,0.4125,0.0964912280701755,0.45,0.0877192982456141,0.4625,0.0789473684210527,0.4875,0.0789473684210527,0.5,0.0701754385964912,0.5,0.0614035087719298,0.5125,0.0526315789473684,0.525,0.0350877192982457,0.525,0.0263157894736843,0.525,0.00877192982456143,0.525,-0.00877192982456143,0.525,-0.0350877192982456,0.525,-0.0614035087719298,0.525,-0.0877192982456141,0.525,-0.131578947368421,0.525,-0.157894736842105,0.5125,-0.175438596491228,0.5125,-0.219298245614035,0.5125,-0.236842105263158,0.5,-0.245614035087719,0.5,-0.263157894736842,0.4875,-0.280701754385965,0.475,-0.289473684210526,0.4625,-0.307017543859649,0.45,-0.315789473684211,0.425,-0.333333333333333,0.4125,-0.333333333333333,0.3875,-0.333333333333333,0.3625,-0.333333333333333,0.3375,-0.333333333333333,0.3125,-0.333333333333333,0.2875,-0.333333333333333,0.2625,-0.333333333333333,0.25,-0.333333333333333,0.2375,-0.333333333333333,0.225,0.166666666666667,-0.4,0.166666666666667,-0.3875,0.166666666666667,-0.3625,0.166666666666667,-0.3375,0.166666666666667,-0.3,0.166666666666667,-0.25,0.157894736842105,-0.2,0.157894736842105,-0.15,0.149122807017544,-0.075,0.140350877192982,-0.0125,0.131578947368421,0.0625,0.0789473684210527,0.3875,0.0526315789473684,0.4375,0.0350877192982457,0.4875,0.0263157894736843,0.525,0.00877192982456143,0.5625,0,0.5625,-0.0175438596491229,0.5625,-0.0263157894736842,0.5625,-0.0350877192982456,0.5625,-0.043859649122807,0.5625,-0.0614035087719298,0.55,-0.0789473684210527,0.525,-0.0964912280701754,0.5,-0.131578947368421,0.4375,-0.140350877192982,0.3875,-0.157894736842105,0.3375,-0.175438596491228,0.2875,-0.175438596491228,0.2375,-0.192982456140351,0.1875,-0.210526315789474,0.1375,-0.219298245614035,0.1,-0.228070175438597,0.0625,-0.236842105263158,0.0375,-0.245614035087719,0.0125,0.0701754385964912,-0.4125,0.0701754385964912,-0.4,0.0701754385964912,-0.3875,0.0701754385964912,-0.375,0.0701754385964912,-0.35,0.0701754385964912,-0.3125,0.0789473684210527,-0.2625,0.0789473684210527,-0.2125,0.0877192982456141,-0.1625,0.105263157894737,-0.0249999999999999,0.114035087719298,0.05,0.131578947368421,0.1,0.131578947368421,0.15,0.140350877192982,0.2125,0.140350877192982,0.2625,0.140350877192982,0.3,0.140350877192982,0.3375,0.140350877192982,0.375,0.140350877192982,0.4,0.140350877192982,0.425,0.131578947368421,0.45,0.12280701754386,0.4875,0.114035087719298,0.5125,0.105263157894737,0.5125,0.0964912280701755,0.5125,0.0877192982456141,0.5125,0.0789473684210527,0.5125,0.0701754385964912,0.5,0.0526315789473684,0.4875,0.0526315789473684,0.475,0.0350877192982457,0.4625,0.0263157894736843,0.4375,0.0175438596491229,0.4125,0.00877192982456143,0.3875,-0.0175438596491229,0.3625,-0.0350877192982456,0.3125,-0.0526315789473685,0.2875,-0.0701754385964912,0.2625,-0.105263157894737,0.2125,-0.12280701754386,0.1875,-0.157894736842105,0.125,-0.175438596491228,0.1,-0.192982456140351,0.075,-0.210526315789474,0.0375,-0.228070175438597,0.0125,-0.245614035087719,-0.0125,-0.254385964912281,-0.0375000000000001,-0.263157894736842,-0.0625,-0.271929824561403,-0.075,-0.280701754385965,-0.0874999999999999,0.157894736842105,-0.45,0.157894736842105,-0.4375,0.157894736842105,-0.425,0.157894736842105,-0.4,0.157894736842105,-0.375,0.157894736842105,-0.3375,0.157894736842105,-0.3,0.149122807017544,-0.25,0.140350877192982,-0.075,0.131578947368421,0.0125,0.12280701754386,0.1125,0.105263157894737,0.2,0.0877192982456141,0.2875,0.0701754385964912,0.375,0.0614035087719298,0.425,0.0438596491228069,0.475,0.0350877192982457,0.5125,0.0263157894736843,0.525,0.0175438596491229,0.525,0.0175438596491229,0.5125,0,0.5125,-0.0175438596491229,0.4875,-0.043859649122807,0.4625,-0.0614035087719298,0.4375,-0.0789473684210527,0.4,-0.105263157894737,0.3625,-0.140350877192982,0.3125,-0.166666666666667,0.2625,-0.201754385964912,0.2125,-0.236842105263158,0.1625,-0.254385964912281,0.1375,-0.280701754385965,0.0875,-0.289473684210526,0.05,-0.307017543859649,0.025,-0.324561403508772,-0.0125,-0.333333333333333,-0.0375000000000001,-0.342105263157895,-0.05,-0.350877192982456,-0.0625">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output B" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Queue Size B" dstnodeid="63" dstpinname="Input Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13065" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="12765" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="52,43,56,23,27,34">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Bin Size" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Classifier (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Classifier (ML.Learning SVM)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="11370" top="9450" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1826" values="0.00492610837438434,0,0.00492610837438412,0,0.00492610837438434,-0.00668896321070234,0.0147783251231526,-0.00668896321070234,0.0246305418719213,-0.0133779264214047,0.0295566502463054,-0.0267558528428093,0.0197044334975369,-0.020066889632107,0.0147783251231528,0,0.00492610837438412,0,0.0197044334975369,0.00668896321070234,0.0147783251231528,0.00668896321070234,0.00985221674876846,0.0133779264214047,0.0147783251231528,0.00668896321070234,0.024630541871921,0.0267558528428093,0.0197044334975369,0.0133779264214047,0,0.020066889632107,0,0.020066889632107,0,0.00668896321070234,-0.0197044334975369,0.0133779264214047,-0.0197044334975369,0.0133779264214047,-0.0246305418719213,0,-0.0295566502463054,0,-0.0295566502463054,0,-0.0147783251231526,0,-0.00492610837438434,0,0,0,0,0,0.00985221674876846,0,0.0147783251231528,0,0.024630541871921,0.0133779264214047,0.0344827586206897,0.020066889632107,0.0295566502463054,0.020066889632107,0.0147783251231528,0.020066889632107,0,0.020066889632107,0,0.0133779264214047,-0.00492610837438434,0.0334448160535119,-0.00492610837438412,0.0334448160535117,0,0.0267558528428093,-0.00985221674876846,0.040133779264214,-0.0147783251231528,0.0133779264214047,-0.0147783251231528,0,-0.0197044334975369,0,-0.00985221674876846,0,-0.0147783251231526,0,0,0,-0.00492610837438434,-0.00668896321070234,0,0,0,0,0.00492610837438412,0,0.00492610837438434,0,0.0147783251231526,0,0.0197044334975369,0,0.0246305418719213,0.00668896321070234,0.0295566502463054,0.00668896321070234,0.00985221674876846,0,0.00492610837438434,0.0133779264214047,0,0.0133779264214047,0,0.0133779264214047,-0.00492610837438434,0.020066889632107,-0.00985221674876846,0.020066889632107,-0.00492610837438412,0.020066889632107,-0.0147783251231528,0.0267558528428093,-0.00492610837438434,0.00668896321070234,-0.00985221674876846,0,-0.024630541871921,0.00668896321070234,-0.0246305418719213,0,-0.0197044334975369,0,-0.0295566502463054,0,-0.00492610837438423,0,0,0,0,0,0.00985221674876846,0,0.0492610837438424,0,0.0295566502463054,0,0.024630541871921,0,0.00492610837438434,0,0.00492610837438412,0.00668896321070234,0.00492610837438434,0.00668896321070234,0.00492610837438434,0.0133779264214047,0.00492610837438412,0.0334448160535117,0.0147783251231528,0.0535117056856189,0,0.0334448160535117,-0.00492610837438434,0.0267558528428093,-0.0147783251231526,0.020066889632107,-0.00492610837438434,0,-0.0147783251231528,-0.00668896321070234,-0.0197044334975369,0,-0.0147783251231526,-0.00668896321070234,-0.00492610837438434,-0.00668896321070234,-0.00985221674876846,0,0,0,0,0,0.00492610837438423,-0.00668896321070234,0.00492610837438423,-0.00668896321070234,0.0147783251231527,0,0,0,0.0197044334975369,0,0.0147783251231527,0,0.0147783251231528,0.00668896321070234,0.0147783251231527,0.00668896321070234,0.0147783251231527,0,0.0197044334975369,0.0133779264214047,0.0246305418719212,0.0133779264214047,0.0147783251231528,0.0133779264214047,0.00492610837438423,0.0133779264214047,0.00492610837438423,0.020066889632107,0,0.0133779264214047,-0.00492610837438423,0.0267558528428093,-0.00492610837438423,0.0133779264214047,-0.00985221674876857,0.00668896321070234,-0.0147783251231527,0,-0.0147783251231527,0,-0.0147783251231527,0,-0.0197044334975369,-0.00668896321070234,-0.0147783251231527,0,0,-0.00668896321070234,0,0,0,0,0,0,0.00985221674876846,0,0.0246305418719212,0.00668896321070234,0.0147783251231527,0.00668896321070234,0.0197044334975369,0.0133779264214047,0.00985221674876846,0.0133779264214047,0.00985221674876857,0.020066889632107,0,0.020066889632107,0,0.0334448160535117,0,0.0401337792642142,0,0.040133779264214,-0.00985221674876857,0.0133779264214047,0,0,-0.00985221674876846,0,-0.0197044334975369,0,-0.0197044334975369,0,-0.0197044334975369,-0.0133779264214047,-0.0147783251231527,0,-0.00985221674876857,-0.00668896321070234,0,0,0,0,0,-0.00668896321070234,0,-0.00668896321070234,0,-0.00668896321070234,0,-0.0133779264214047,0,-0.00668896321070234,0.0147783251231527,0,0.00985221674876846,-0.00668896321070234,0.0147783251231527,-0.00668896321070234,0.00985221674876857,-0.00668896321070234,0.00985221674876846,0,0.00985221674876846,0,0.0147783251231527,0.00668896321070234,0.0197044334975369,0.0133779264214047,0.0246305418719212,0.020066889632107,0.0246305418719212,0.020066889632107,0.00985221674876857,0.0133779264214047,0,0.0267558528428093,0,0.0133779264214047,0,0.0133779264214047,0,0.0133779264214047,-0.00985221674876857,0.0133779264214047,-0.0147783251231527,0.0133779264214047,-0.00985221674876846,0.00668896321070234,-0.00492610837438423,0,-0.00985221674876846,0,-0.00985221674876846,0,-0.00492610837438423,0,-0.00985221674876846,0,0,0,0,0,0.00492610837438423,0,0,0,0,0,0.00985221674876846,0,0,0,0.00492610837438423,0.00668896321070234,0,0.0133779264214047,0,0.0133779264214047,0,0.020066889632107,-0.00492610837438423,0.0133779264214049,0,0.020066889632107,-0.00492610837438423,0.020066889632107,-0.00492610837438423,0.020066889632107,-0.00492610837438423,0.020066889632107,-0.00492610837438423,0.00668896321070234,0,0,-0.00985221674876846,0,-0.00985221674876857,0,-0.00985221674876846,-0.0133779264214047,-0.00985221674876846,0,-0.00985221674876846,-0.0133779264214047,-0.00985221674876846,-0.00668896321070234,0,0,0,0,0,0,0,-0.00668896321070234,0,0,0,-0.00668896321070234,0,0,0,-0.00668896321070234,0,-0.00668896321070234,0.00492610837438434,0,0.00492610837438412,-0.00668896321070234,0.00985221674876846,-0.00668896321070234,0.00492610837438434,0,0.00985221674876846,0,0.0147783251231527,0,0,0,0.0197044334975369,0,0.00985221674876857,0.00668896321070234,0.00985221674876846,0.00668896321070234,0.0147783251231526,0.00668896321070234,0.0147783251231528,0.0133779264214047,0.00985221674876846,0.020066889632107,0.00985221674876846,0.0267558528428093,0.00492610837438423,0.0133779264214047,0,0.0267558528428093,0,0.020066889632107,0,0.020066889632107,-0.00492610837438423,0.0133779264214047,-0.00492610837438423,0.0133779264214047,-0.00985221674876857,0.00668896321070234,-0.00985221674876846,0.00668896321070234,-0.0197044334975369,0.00668896321070234,-0.0147783251231526,0,-0.019704433497537,0,-0.0147783251231527,0,-0.00985221674876846,0,0,0,0,0,0,0,0,0,0.00492610837438423,0,0.00492610837438423,0.00668896321070256,0,0,0.00492610837438423,0,0.00492610837438423,0.00668896321070234,0.00985221674876846,0.00668896321070234,0.00492610837438423,0.0133779264214047,0.00985221674876857,0.020066889632107,0,0.0133779264214047,0,0.00668896321070234,0,0.00668896321070234,0,0.00668896321070234,-0.00492610837438434,0.00668896321070234,-0.00492610837438423,0.00668896321070234,-0.0147783251231527,0.00668896321070234,-0.0197044334975369,0.00668896321070234,-0.0147783251231528,0,-0.0197044334975369,0,-0.0147783251231527,0,-0.00985221674876846,-0.00668896321070234,-0.00985221674876846,0,-0.00492610837438423,-0.00668896321070234,-0.00492610837438423,-0.00668896321070234,0,-0.00668896321070234,0,0,0,0,0,-0.00668896321070234,0,-0.0133779264214047,0,-0.0133779264214047,0,-0.020066889632107,-0.00492610837438423,-0.020066889632107,0,-0.00668896321070234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00492610837438434,0,0,0,-0.0147783251231526,0,-0.00985221674876846,0,-0.0246305418719213,0,-0.0295566502463054,0.00668896321070234,-0.0246305418719213,0.00668896321070234,-0.00985221674876846,0,-0.0197044334975369,0.00668896321070234,-0.00985221674876846,0,-0.00492610837438412,0,0,0.00668896321070234,0,0.00668896321070234,0,0,0.00492610837438412,0,0,0,0,0,0,0.00668896321070234,0.00492610837438434,0.00668896321070234,0,0,0.00492610837438412,0.00668896321070234,0.00492610837438434,0.020066889632107,0,0.0133779264214047,0,0.0267558528428093,0,0.0334448160535117,0,0.020066889632107,-0.00985221674876846,0.0334448160535117,-0.00985221674876846,0.0334448160535117,-0.00492610837438434,0.0133779264214048,-0.00985221674876846,0.0267558528428093,-0.00985221674876846,0.020066889632107,-0.00492610837438412,0,-0.00985221674876868,0,-0.00492610837438412,0,-0.00492610837438434,0,-0.00985221674876846,0,-0.0147783251231526,-0.0133779264214047,-0.00492610837438434,-0.00668896321070234,-0.0147783251231526,-0.0133779264214047,-0.00985221674876846,-0.0200668896321071,-0.00492610837438434,-0.00668896321070234,0,-0.0133779264214047,0,-0.00668896321070234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00492610837438412,0,-0.0197044334975369,0,-0.0147783251231528,0,-0.0246305418719213,0.00668896321070234,-0.0197044334975369,0,-0.0197044334975369,0.00668896321070234,-0.0246305418719212,0.00668896321070234,-0.00492610837438423,0.00668896321070234,0,0.00668896321070234,0,0.0133779264214047,0.00492610837438423,0,0,0,0,0,0,0,0,0,0,0,0,0.00668896321070234,0.00492610837438423,0,0,0,0.00985221674876846,0,0.00985221674876846,0,0,0,0.00492610837438434,0.00668896321070234,0.00985221674876846,0.00668896321070234,0.00985221674876846,0.020066889632107,0.0147783251231526,0.0267558528428093,0.00492610837438434,0.020066889632107,0,0.020066889632107,-0.00492610837438434,0.020066889632107,-0.00492610837438412,0.00668896321070234,-0.00492610837438434,0.020066889632107,-0.0147783251231526,0.020066889632107,-0.00985221674876846,0.00668896321070234,-0.0197044334975369,0.0200668896321071,-0.0147783251231528,0.0133779264214047,-0.00985221674876846,0.0133779264214047,-0.0147783251231527,0.0133779264214047,-0.00492610837438423,0,-0.00985221674876857,0,0,0,0,0,0,0,0,-0.00668896321070234,0,0,0,0,0,-0.00668896321070234,0,-0.020066889632107,0,-0.00668896321070234,0,-0.0267558528428095,0,-0.00668896321070234,0,-0.0133779264214047,0,0,0,0,0,0,0,0,-0.00492610837438423,0,0,0,-0.00985221674876846,0.00668896321070234,0,0,0,0,0,0,0,0,0,0,0,0,-0.00492610837438423,0,-0.00985221674876846,0,-0.00985221674876846,0,-0.0344827586206897,0,-0.0246305418719212,0,-0.0147783251231527,0,-0.0147783251231527,0.00668896321070234,-0.0147783251231527,0,0,0,0,0.00668896321070234,0,0,0,0.00668896321070234,0.00492610837438423,0,0,0,0,0,0,0,0,0.00668896321070234,0.00985221674876846,0,0.00492610837438423,0.00668896321070234,0.0197044334975369,0.0133779264214047,0.00985221674876846,0.00668896321070234,0.00492610837438423,0.0133779264214047,0.00985221674876846,0.0133779264214047,0.00492610837438423,0.0133779264214047,0,0.0133779264214047,0,0.00668896321070234,-0.00492610837438423,0.020066889632107,-0.00492610837438423,0.00668896321070234,-0.00492610837438423,0.0267558528428093,-0.00985221674876846,0.00668896321070234,-0.00492610837438423,0.0267558528428093,-0.00492610837438423,0.0133779264214048,-0.00492610837438423,0.00668896321070234,-0.00985221674876846,0.0267558528428093,-0.00985221674876846,0.00668896321070234,-0.0147783251231527,0.020066889632107,0,0,-0.00985221674876857,0.00668896321070234,-0.00492610837438423,0,0,0,0,0,0,0,0,0,-0.00492610837438423,-0.00668896321070234,0,0,-0.00492610837438423,0,0,-0.020066889632107,-0.00492610837438423,-0.00668896321070234,-0.00492610837438423,-0.020066889632107,0,-0.00668896321070234,-0.00492610837438423,-0.00668896321070234,0,-0.00668896321070234,0,0,0,0,-0.0197044334975369,0,-0.00492610837438423,0,-0.00985221674876846,0.00668896321070234,-0.00492610837438423,0,-0.00985221674876857,0,0,0,-0.00492610837438423,0,0,0,0,0,-0.00492610837438423,0,-0.00985221674876846,0,-0.00492610837438423,0,-0.00985221674876846,0,0,0,-0.0197044334975369,0,-0.00492610837438423,0,-0.0246305418719212,0,-0.0147783251231528,0,-0.0246305418719212,0,-0.00985221674876846,0,-0.00985221674876846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00492610837438423,0,0.00492610837438423,0,0,0,0.0147783251231527,0.00668896321070234,0,0,0.00492610837438423,0,0.0197044334975369,0.00668896321070234,0.00492610837438423,0,0.00985221674876857,0.00668896321070234,0.00492610837438423,0.00668896321070234,0.00985221674876846,0,0.00492610837438423,0.0133779264214047,0,0.00668896321070234,0,0.0133779264214047,0,0.020066889632107,0,0.020066889632107,0,0.0133779264214047,-0.00492610837438423,0.0334448160535117,-0.00492610837438423,0.0133779264214047,-0.00985221674876846,0.020066889632107,-0.00985221674876857,0.040133779264214,-0.00492610837438423,0.0133779264214048,-0.00985221674876846,0.0133779264214047,-0.0147783251231527,0.0334448160535117,-0.00492610837438423,0.00668896321070234,-0.00985221674876846,0.00668896321070234,-0.00492610837438423,0.020066889632107,-0.00492610837438423,0,-0.00492610837438423,0,0,0,0,0,0,0,-0.00492610837438423,0,0,0,-0.00492610837438423,-0.00668896321070234,-0.00492610837438423,-0.00668896321070234,-0.00985221674876846,-0.00668896321070234,-0.00985221674876846,-0.0133779264214047,-0.00492610837438434,-0.00668896321070234,-0.00492610837438412,-0.0133779264214047,-0.00985221674876857,-0.0133779264214047,-0.00492610837438423,0,-0.00492610837438423,0,0,-0.00668896321070234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00492610837438434,0,0,0,0,0,-0.0147783251231527,0,-0.00492610837438423,-0.00668896321070234,-0.0147783251231527,0,-0.0147783251231527,0,-0.0246305418719213,0,-0.0344827586206896,-0.00668896321070234,-0.0197044334975369,0,-0.019704433497537,0,-0.0147783251231526,0,-0.0147783251231528,0,-0.00985221674876846,0.00668896321070234,-0.00492610837438412,0,-0.00492610837438434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00668896321070234,0,0,0.00492610837438434,0.0133779264214049,0.00492610837438412,0,0.00492610837438434,0.00668896321070234,0,0.0133779264214047,0.00492610837438412,0,0.00492610837438434,0.020066889632107,0.0147783251231526,0.020066889632107,0.00492610837438434,0.0133779264214047,0.00492610837438412,0.0133779264214047,0.00492610837438434,0.0133779264214047,0.00492610837438423,0.0133779264214047,0,0.0133779264214047,0,0.020066889632107,0,0.020066889632107,0,0.0133779264214047,-0.00492610837438423,0.0133779264214047,0,0.0133779264214047,-0.00492610837438434,0.0133779264214047,-0.00492610837438412,0.0133779264214047,-0.00492610837438434,0.0133779264214048,-0.00985221674876846,0.00668896321070234,-0.00985221674876846,0.00668896321070234,0,0.00668896321070234,-0.00985221674876846,0.0133779264214047,-0.00985221674876846,0,-0.00985221674876846,0,0,0,-0.00492610837438423,0,0,0,0,0,0,0,-0.00985221674876846,0,0,0,-0.00492610837438423,0,0,-0.00668896321070234,-0.00492610837438423,-0.00668896321070234,-0.00492610837438423,-0.00668896321070234,-0.00492610837438423,-0.0133779264214047,0,-0.0133779264214048,0,-0.00668896321070234,0,-0.0133779264214047,0,-0.0133779264214047,0,-0.00668896321070234,0,-0.00668896321070234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00492610837438412,0.00668896321070234,0,0,0,0,0,0,0,0.00668896321070234,0,0,0,0.00668896321070234,0,0.00668896321070234,-0.00492610837438434,0.0133779264214047,0,0.0133779264214047,0,0.0133779264214047,0,0.0133779264214047,-0.00492610837438412,0.0133779264214047,0,0.0200668896321071,-0.00492610837438434,0.020066889632107,-0.00492610837438412,0.0334448160535117,-0.00492610837438434,0.020066889632107,-0.00492610837438412,0.020066889632107,-0.00492610837438434,0.0267558528428095,-0.00492610837438434,0.0334448160535117,-0.00492610837438412,0.020066889632107,0,0.020066889632107,-0.00492610837438434,0.0267558528428093,0,0.0133779264214047,-0.0147783251231526,0.0133779264214047,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00668896321070234,-0.00492610837438434,-0.00668896321070234,0,-0.00668896321070234,-0.00492610837438412,-0.0133779264214047,0,-0.0133779264214047,-0.00492610837438434,-0.0133779264214047,-0.00492610837438412,-0.0133779264214047,0,-0.00668896321070234,0,-0.0133779264214047,-0.00492610837438434,-0.0133779264214047,-0.00492610837438412,-0.00668896321070234,0,-0.0133779264214047,-0.00492610837438434,-0.00668896321070234,-0.00492610837438412,-0.0133779264214048,0,0,-0.00492610837438434,-0.0133779264214047,0,0,0,0,0,-0.00668896321070234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00668896321070234,0,0,0,0.0133779264214047,0,0.00668896321070234,0,0.020066889632107,-0.00492610837438423,0.0133779264214047,-0.00492610837438423,0.020066889632107,0,0.020066889632107,0,0.0267558528428095,0,0.020066889632107,-0.00492610837438434,0.060200668896321,-0.00492610837438423,0.0267558528428093,0,0.0267558528428095,0,0.0267558528428093,0,0.020066889632107,-0.00492610837438423,0.020066889632107,0,0.020066889632107,-0.00492610837438423,0.020066889632107,-0.00492610837438423,0.0133779264214047,0,0.00668896321070234,-0.00985221674876846,0,0,0,0,0,0,0,0,0,0,0,-0.00492610837438423,-0.00668896321070234,0,0,-0.00492610837438423,-0.00668896321070234,0,-0.0133779264214047,-0.00492610837438423,-0.0133779264214047,-0.00492610837438423,-0.00668896321070234,0,-0.0133779264214047,-0.00985221674876846,-0.0334448160535117,-0.00492610837438423,-0.00668896321070234,0,-0.0133779264214047,0,0,-0.00985221674876846,-0.020066889632107,0,-0.00668896321070234,0,0,-0.00985221674876846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00668896321070234,0,0.00668896321070234,0,0.0133779264214047,-0.00492610837438423,0.0133779264214047,0,0.0133779264214047,0,0.020066889632107,0,0.0133779264214047,0,0.020066889632107,0,0.0133779264214047,0,0.0200668896321071,0,0.020066889632107,0,0.0267558528428093,0,0.0267558528428093,0,0.0267558528428093,-0.00492610837438423,0.0602006688963211,0,0.0267558528428093,-0.00492610837438423,0.020066889632107,0,0.020066889632107,-0.00492610837438434,0.0133779264214047,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00668896321070234,0,0,-0.00492610837438423,-0.0133779264214047,0,0,-0.00492610837438423,-0.0133779264214047,-0.00492610837438423,-0.0133779264214047,-0.00492610837438423,-0.0133779264214047,0,-0.00668896321070234,0,-0.0133779264214047,-0.00985221674876846,-0.0267558528428093,0,0,0,-0.00668896321070234,-0.00492610837438423,-0.0200668896321071,-0.00492610837438423,-0.00668896321070234,0,-0.00668896321070234,-0.00492610837438423,0,-0.00492610837438423,0,0,0,-0.00492610837438423,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00668896321070234,0,0.0133779264214047,0,0.00668896321070234,0,0.00668896321070245,0,0.0133779264214047,0.00492610837438423,0.020066889632107,0,0.00668896321070234,0.00492610837438423,0.020066889632107,0,0.020066889632107,0.00492610837438423,0.020066889632107,0,0.020066889632107,0,0.0267558528428093,0,0.0267558528428095,0,0.040133779264214,0,0.0267558528428093,0,0.040133779264214,0,0.0267558528428095,0,0.0334448160535117,-0.00492610837438423,0.020066889632107,-0.00985221674876846,0.0334448160535117,-0.00492610837438423,0.020066889632107,0,0.00668896321070234,-0.00492610837438423,0.00668896321070234,0,0,0,0,0,0,0,0,-0.00492610837438423,-0.0133779264214047,0,0,-0.00492610837438423,-0.0133779264214047,0,-0.00668896321070234,-0.00492610837438423,-0.0133779264214047,-0.00492610837438434,-0.0133779264214047,0,-0.0133779264214047,0,-0.0133779264214047,-0.00492610837438423,-0.0133779264214047,-0.00492610837438423,-0.0133779264214047,-0.00492610837438423,-0.0133779264214047,0,-0.00668896321070234,0,-0.0133779264214048,-0.00985221674876846,-0.0133779264214047,0,0,0,-0.00668896321070234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00668896321070234,0,0,0,0,0,0.0133779264214047,0,0.00668896321070234,0,0.0133779264214047,0.00492610837438412,0.0133779264214047,0,0.020066889632107,0,0.00668896321070234,0,0.0267558528428093,0,0.0133779264214047,0,0.020066889632107,0,0.0200668896321071,-0.00492610837438412,0.020066889632107,0,0.020066889632107,-0.00492610837438434,0.0334448160535117,-0.00985221674876846,0.020066889632107,0,0.0267558528428095,-0.00492610837438423,0.0334448160535117,-0.00492610837438423,0.020066889632107,-0.00985221674876846,0.0133779264214047,-0.00492610837438423,0.020066889632107,-0.00985221674876846,0.0133779264214047,-0.00492610837438423,0.00668896321070234,-0.00985221674876846,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00985221674876846,0,0,0,-0.00492610837438434,-0.00668896321070234,0,0,-0.00985221674876846,-0.00668896321070234,-0.00492610837438412,-0.00668896321070234,-0.00492610837438434,-0.00668896321070234,-0.00985221674876846,-0.0133779264214047,-0.00492610837438423,-0.00668896321070234,-0.00492610837438423,-0.0133779264214047,-0.0147783251231527,-0.0334448160535117,0,-0.0133779264214047,-0.00492610837438423,-0.00668896321070245,-0.00985221674876846,-0.020066889632107,0,-0.0133779264214047,-0.00492610837438434,-0.00668896321070234,0,-0.0133779264214047,0,-0.00668896321070234,0,-0.00668896321070234,0,-0.0133779264214047,0,-0.00668896321070234,0,-0.00668896321070234,0,-0.00668896321070234,0,-0.00668896321070234,0,0,0.00492610837438434,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" visible="1" slicecount="15" values="92,92,92,112,148,102,126,128,148,190,120,108,112,118,138">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Class" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Model" dstnodeid="69" dstpinname="Model">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Compute">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="69" dstpinname="Vector Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="2250" width="5670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="2250" width="3690" height="3495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Using a DTW kernel, SVMs can also be used to perform sequence classification.&cr;&lf;&cr;&lf;Since sequences can be of arbitrary lengths some pins have to be used with a different meaning.&cr;&lf;&cr;&lf;Trainer: &cr;&lf;&quot;Vector Size&quot; normally corresponds to the number of dimensions of the input vectors. Here the Vector Size is the length of one of the input sequences.&cr;&lf;&cr;&lf;DynamicTimeWarping:&cr;&lf;&quot;Vector Size&quot; gives the actual number of dimensions used in an input sequence.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>