<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\SVM_Multclass_DTW-Kernel.v4p" systemname="SVM_Multclass_DTW-Kernel" filename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\SVM_Multclass_DTW-Kernel.v4p">
   <BOUNDS type="Window" left="5160" top="1140" width="17055" height="12465">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="10875" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="5910" width="5340" height="4350">
   </BOUNDS>
   <BOUNDS type="Window" left="16740" top="5250" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="3120" width="570" height="1755">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Queue Size A|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="59,69,72,35,50,38">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="960" top="4695" width="480" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Labels">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,1,2,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="7440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6480" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="52,43,56,23,27,34">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6555" top="10575" width="2985" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="10575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9225" top="9360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Training Error|">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1305" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="6825" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="10485" width="2985" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Differential (Spreads Vector)" nodename="Differential (Spreads Vector)" componentmode="Hidden" id="10" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="2790" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="6" values="59,69,72,35,50,38">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="646" values="0.368421052631579,-0.425,0.350877192982456,-0.425,0.324561403508772,-0.425,0.298245614035088,-0.425,0.254385964912281,-0.4375,0.201754385964912,-0.45,0.149122807017544,-0.475,0.105263157894737,-0.475,0.0526315789473684,-0.4875,0.0175438596491229,-0.4875,-0.0175438596491229,-0.4875,-0.043859649122807,-0.4875,-0.0614035087719298,-0.4875,-0.0789473684210527,-0.475,-0.0877192982456141,-0.475,-0.0789473684210527,-0.45,-0.0701754385964912,-0.45,-0.0701754385964912,-0.425,-0.0526315789473685,-0.4125,-0.0526315789473685,-0.3875,-0.0350877192982456,-0.3625,-0.0263157894736842,-0.3125,0,-0.2625,0.00877192982456143,-0.2,0.0350877192982457,-0.125,0.0526315789473684,-0.0625,0.0789473684210527,0.0375,0.114035087719298,0.2125,0.12280701754386,0.2625,0.12280701754386,0.3,0.12280701754386,0.3375,0.12280701754386,0.3625,0.12280701754386,0.3875,0.114035087719298,0.3875,0.114035087719298,0.4,0.0964912280701755,0.4,0.0789473684210527,0.4,0.0526315789473684,0.4,0.0175438596491229,0.4,-0.0175438596491229,0.4125,-0.105263157894737,0.4375,-0.140350877192982,0.45,-0.192982456140351,0.45,-0.228070175438597,0.45,-0.254385964912281,0.45,-0.280701754385965,0.45,-0.298245614035088,0.45,-0.315789473684211,0.4375,-0.342105263157895,0.4375,-0.350877192982456,0.425,-0.359649122807018,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.368421052631579,0.3875,-0.368421052631579,0.3625,-0.368421052631579,0.3375,-0.359649122807018,0.3125,-0.359649122807018,0.2875,-0.359649122807018,0.2625,0.350877192982456,-0.425,0.342105263157895,-0.425,0.307017543859649,-0.425,0.280701754385965,-0.425,0.254385964912281,-0.425,0.210526315789474,-0.425,0.157894736842105,-0.425,0.114035087719298,-0.425,0.0614035087719298,-0.425,0.0175438596491229,-0.425,-0.0350877192982456,-0.425,-0.0701754385964912,-0.425,-0.0964912280701754,-0.425,-0.114035087719298,-0.4125,-0.12280701754386,-0.4125,-0.12280701754386,-0.4,-0.12280701754386,-0.3875,-0.12280701754386,-0.375,-0.12280701754386,-0.35,-0.114035087719298,-0.3,-0.114035087719298,-0.2875,-0.114035087719298,-0.2625,-0.105263157894737,-0.225,-0.0964912280701754,-0.2125,-0.0877192982456141,-0.1875,-0.0877192982456141,-0.175,-0.0701754385964912,-0.1375,-0.0701754385964912,-0.1125,-0.0526315789473685,-0.0874999999999999,-0.0350877192982456,-0.0625,-0.0175438596491229,-0.0125,0.00877192982456143,0.0375,0.0263157894736843,0.0875,0.0526315789473684,0.125,0.0789473684210527,0.175,0.105263157894737,0.25,0.105263157894737,0.2875,0.105263157894737,0.35,0.105263157894737,0.375,0.105263157894737,0.4125,0.0964912280701755,0.4375,0.0789473684210527,0.4625,0.0701754385964912,0.4875,0.0614035087719298,0.5,0.0350877192982457,0.525,0.0175438596491229,0.5375,0,0.5625,-0.0175438596491229,0.5625,-0.043859649122807,0.575,-0.0789473684210527,0.5875,-0.105263157894737,0.5875,-0.131578947368421,0.5875,-0.184210526315789,0.5875,-0.210526315789474,0.575,-0.254385964912281,0.55,-0.271929824561403,0.5375,-0.298245614035088,0.525,-0.315789473684211,0.5125,-0.324561403508772,0.4875,-0.342105263157895,0.475,-0.359649122807018,0.4625,-0.359649122807018,0.45,-0.368421052631579,0.4375,-0.368421052631579,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.359649122807018,0.375,-0.342105263157895,0.35,-0.342105263157895,0.325,0.368421052631579,-0.5625,0.359649122807018,-0.5625,0.350877192982456,-0.5625,0.324561403508772,-0.5625,0.280701754385965,-0.55,0.245614035087719,-0.55,0.201754385964912,-0.5375,0.149122807017544,-0.525,0.0877192982456141,-0.525,0.0438596491228069,-0.5125,-0.00877192982456143,-0.5125,-0.043859649122807,-0.5,-0.0789473684210527,-0.5,-0.105263157894737,-0.4875,-0.12280701754386,-0.4875,-0.131578947368421,-0.4875,-0.131578947368421,-0.475,-0.114035087719298,-0.4625,-0.114035087719298,-0.4375,-0.105263157894737,-0.425,-0.0877192982456141,-0.4,-0.0877192982456141,-0.3875,-0.0789473684210527,-0.35,-0.0701754385964912,-0.3125,-0.0614035087719298,-0.275,-0.0526315789473685,-0.2,-0.0350877192982456,-0.1375,-0.00877192982456143,-0.0625,0.00877192982456143,0.0125,0.0350877192982457,0.075,0.0526315789473684,0.15,0.0701754385964912,0.2,0.0789473684210527,0.2375,0.0877192982456141,0.275,0.0964912280701755,0.3625,0.0964912280701755,0.3875,0.0964912280701755,0.4125,0.0964912280701755,0.45,0.0877192982456141,0.4625,0.0789473684210527,0.4875,0.0789473684210527,0.5,0.0701754385964912,0.5,0.0614035087719298,0.5125,0.0526315789473684,0.525,0.0350877192982457,0.525,0.0263157894736843,0.525,0.00877192982456143,0.525,-0.00877192982456143,0.525,-0.0350877192982456,0.525,-0.0614035087719298,0.525,-0.0877192982456141,0.525,-0.131578947368421,0.525,-0.157894736842105,0.5125,-0.175438596491228,0.5125,-0.219298245614035,0.5125,-0.236842105263158,0.5,-0.245614035087719,0.5,-0.263157894736842,0.4875,-0.280701754385965,0.475,-0.289473684210526,0.4625,-0.307017543859649,0.45,-0.315789473684211,0.425,-0.333333333333333,0.4125,-0.333333333333333,0.3875,-0.333333333333333,0.3625,-0.333333333333333,0.3375,-0.333333333333333,0.3125,-0.333333333333333,0.2875,-0.333333333333333,0.2625,-0.333333333333333,0.25,-0.333333333333333,0.2375,-0.333333333333333,0.225,0.166666666666667,-0.4,0.166666666666667,-0.3875,0.166666666666667,-0.3625,0.166666666666667,-0.3375,0.166666666666667,-0.3,0.166666666666667,-0.25,0.157894736842105,-0.2,0.157894736842105,-0.15,0.149122807017544,-0.075,0.140350877192982,-0.0125,0.131578947368421,0.0625,0.0789473684210527,0.3875,0.0526315789473684,0.4375,0.0350877192982457,0.4875,0.0263157894736843,0.525,0.00877192982456143,0.5625,0,0.5625,-0.0175438596491229,0.5625,-0.0263157894736842,0.5625,-0.0350877192982456,0.5625,-0.043859649122807,0.5625,-0.0614035087719298,0.55,-0.0789473684210527,0.525,-0.0964912280701754,0.5,-0.131578947368421,0.4375,-0.140350877192982,0.3875,-0.157894736842105,0.3375,-0.175438596491228,0.2875,-0.175438596491228,0.2375,-0.192982456140351,0.1875,-0.210526315789474,0.1375,-0.219298245614035,0.1,-0.228070175438597,0.0625,-0.236842105263158,0.0375,-0.245614035087719,0.0125,0.0701754385964912,-0.4125,0.0701754385964912,-0.4,0.0701754385964912,-0.3875,0.0701754385964912,-0.375,0.0701754385964912,-0.35,0.0701754385964912,-0.3125,0.0789473684210527,-0.2625,0.0789473684210527,-0.2125,0.0877192982456141,-0.1625,0.105263157894737,-0.0249999999999999,0.114035087719298,0.05,0.131578947368421,0.1,0.131578947368421,0.15,0.140350877192982,0.2125,0.140350877192982,0.2625,0.140350877192982,0.3,0.140350877192982,0.3375,0.140350877192982,0.375,0.140350877192982,0.4,0.140350877192982,0.425,0.131578947368421,0.45,0.12280701754386,0.4875,0.114035087719298,0.5125,0.105263157894737,0.5125,0.0964912280701755,0.5125,0.0877192982456141,0.5125,0.0789473684210527,0.5125,0.0701754385964912,0.5,0.0526315789473684,0.4875,0.0526315789473684,0.475,0.0350877192982457,0.4625,0.0263157894736843,0.4375,0.0175438596491229,0.4125,0.00877192982456143,0.3875,-0.0175438596491229,0.3625,-0.0350877192982456,0.3125,-0.0526315789473685,0.2875,-0.0701754385964912,0.2625,-0.105263157894737,0.2125,-0.12280701754386,0.1875,-0.157894736842105,0.125,-0.175438596491228,0.1,-0.192982456140351,0.075,-0.210526315789474,0.0375,-0.228070175438597,0.0125,-0.245614035087719,-0.0125,-0.254385964912281,-0.0375000000000001,-0.263157894736842,-0.0625,-0.271929824561403,-0.075,-0.280701754385965,-0.0874999999999999,0.157894736842105,-0.45,0.157894736842105,-0.4375,0.157894736842105,-0.425,0.157894736842105,-0.4,0.157894736842105,-0.375,0.157894736842105,-0.3375,0.157894736842105,-0.3,0.149122807017544,-0.25,0.140350877192982,-0.075,0.131578947368421,0.0125,0.12280701754386,0.1125,0.105263157894737,0.2,0.0877192982456141,0.2875,0.0701754385964912,0.375,0.0614035087719298,0.425,0.0438596491228069,0.475,0.0350877192982457,0.5125,0.0263157894736843,0.525,0.0175438596491229,0.525,0.0175438596491229,0.5125,0,0.5125,-0.0175438596491229,0.4875,-0.043859649122807,0.4625,-0.0614035087719298,0.4375,-0.0789473684210527,0.4,-0.105263157894737,0.3625,-0.140350877192982,0.3125,-0.166666666666667,0.2625,-0.201754385964912,0.2125,-0.236842105263158,0.1625,-0.254385964912281,0.1375,-0.280701754385965,0.0875,-0.289473684210526,0.05,-0.307017543859649,0.025,-0.324561403508772,-0.0125,-0.333333333333333,-0.0375000000000001,-0.342105263157895,-0.05,-0.350877192982456,-0.0625">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="510" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="510" width="5205" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Multiclass Support Vector Machine mit&cr;&lf;Dynamic Time Warping Kernel &cr;&lf;zur Sequenzklassifikation&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTimeWarping (ML.Statistics Kernel)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="DynamicTimeWarping (ML.Statistics Kernel)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4590" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observation Sequence Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Bin Size" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Draw" filename="subpatches\Draw.v4p" nodename="subpatches\Draw.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3885" top="2520" width="6990" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Output A" visible="1">
   </PIN>
   <PIN pinname="Output Queue Size A" visible="1">
   </PIN>
   <PIN pinname="Remove A" visible="1">
   </PIN>
   <PIN pinname="Remove B" visible="1">
   </PIN>
   <PIN pinname="Output B" visible="1">
   </PIN>
   <PIN pinname="Output Queue Size B" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output A" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Queue Size A" dstnodeid="10" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Queue Size A" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remove A|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Remove A">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="1830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remove B|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Remove B">
   </LINK>
   <NODE systemname="Differential (Spreads Vector)" nodename="Differential (Spreads Vector)" componentmode="Hidden" id="2" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="8850" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="6" values="59,69,72,35,50,38">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="646" values="0.368421052631579,-0.425,0.350877192982456,-0.425,0.324561403508772,-0.425,0.298245614035088,-0.425,0.254385964912281,-0.4375,0.201754385964912,-0.45,0.149122807017544,-0.475,0.105263157894737,-0.475,0.0526315789473684,-0.4875,0.0175438596491229,-0.4875,-0.0175438596491229,-0.4875,-0.043859649122807,-0.4875,-0.0614035087719298,-0.4875,-0.0789473684210527,-0.475,-0.0877192982456141,-0.475,-0.0789473684210527,-0.45,-0.0701754385964912,-0.45,-0.0701754385964912,-0.425,-0.0526315789473685,-0.4125,-0.0526315789473685,-0.3875,-0.0350877192982456,-0.3625,-0.0263157894736842,-0.3125,0,-0.2625,0.00877192982456143,-0.2,0.0350877192982457,-0.125,0.0526315789473684,-0.0625,0.0789473684210527,0.0375,0.114035087719298,0.2125,0.12280701754386,0.2625,0.12280701754386,0.3,0.12280701754386,0.3375,0.12280701754386,0.3625,0.12280701754386,0.3875,0.114035087719298,0.3875,0.114035087719298,0.4,0.0964912280701755,0.4,0.0789473684210527,0.4,0.0526315789473684,0.4,0.0175438596491229,0.4,-0.0175438596491229,0.4125,-0.105263157894737,0.4375,-0.140350877192982,0.45,-0.192982456140351,0.45,-0.228070175438597,0.45,-0.254385964912281,0.45,-0.280701754385965,0.45,-0.298245614035088,0.45,-0.315789473684211,0.4375,-0.342105263157895,0.4375,-0.350877192982456,0.425,-0.359649122807018,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.368421052631579,0.3875,-0.368421052631579,0.3625,-0.368421052631579,0.3375,-0.359649122807018,0.3125,-0.359649122807018,0.2875,-0.359649122807018,0.2625,0.350877192982456,-0.425,0.342105263157895,-0.425,0.307017543859649,-0.425,0.280701754385965,-0.425,0.254385964912281,-0.425,0.210526315789474,-0.425,0.157894736842105,-0.425,0.114035087719298,-0.425,0.0614035087719298,-0.425,0.0175438596491229,-0.425,-0.0350877192982456,-0.425,-0.0701754385964912,-0.425,-0.0964912280701754,-0.425,-0.114035087719298,-0.4125,-0.12280701754386,-0.4125,-0.12280701754386,-0.4,-0.12280701754386,-0.3875,-0.12280701754386,-0.375,-0.12280701754386,-0.35,-0.114035087719298,-0.3,-0.114035087719298,-0.2875,-0.114035087719298,-0.2625,-0.105263157894737,-0.225,-0.0964912280701754,-0.2125,-0.0877192982456141,-0.1875,-0.0877192982456141,-0.175,-0.0701754385964912,-0.1375,-0.0701754385964912,-0.1125,-0.0526315789473685,-0.0874999999999999,-0.0350877192982456,-0.0625,-0.0175438596491229,-0.0125,0.00877192982456143,0.0375,0.0263157894736843,0.0875,0.0526315789473684,0.125,0.0789473684210527,0.175,0.105263157894737,0.25,0.105263157894737,0.2875,0.105263157894737,0.35,0.105263157894737,0.375,0.105263157894737,0.4125,0.0964912280701755,0.4375,0.0789473684210527,0.4625,0.0701754385964912,0.4875,0.0614035087719298,0.5,0.0350877192982457,0.525,0.0175438596491229,0.5375,0,0.5625,-0.0175438596491229,0.5625,-0.043859649122807,0.575,-0.0789473684210527,0.5875,-0.105263157894737,0.5875,-0.131578947368421,0.5875,-0.184210526315789,0.5875,-0.210526315789474,0.575,-0.254385964912281,0.55,-0.271929824561403,0.5375,-0.298245614035088,0.525,-0.315789473684211,0.5125,-0.324561403508772,0.4875,-0.342105263157895,0.475,-0.359649122807018,0.4625,-0.359649122807018,0.45,-0.368421052631579,0.4375,-0.368421052631579,0.425,-0.368421052631579,0.4125,-0.368421052631579,0.4,-0.359649122807018,0.375,-0.342105263157895,0.35,-0.342105263157895,0.325,0.368421052631579,-0.5625,0.359649122807018,-0.5625,0.350877192982456,-0.5625,0.324561403508772,-0.5625,0.280701754385965,-0.55,0.245614035087719,-0.55,0.201754385964912,-0.5375,0.149122807017544,-0.525,0.0877192982456141,-0.525,0.0438596491228069,-0.5125,-0.00877192982456143,-0.5125,-0.043859649122807,-0.5,-0.0789473684210527,-0.5,-0.105263157894737,-0.4875,-0.12280701754386,-0.4875,-0.131578947368421,-0.4875,-0.131578947368421,-0.475,-0.114035087719298,-0.4625,-0.114035087719298,-0.4375,-0.105263157894737,-0.425,-0.0877192982456141,-0.4,-0.0877192982456141,-0.3875,-0.0789473684210527,-0.35,-0.0701754385964912,-0.3125,-0.0614035087719298,-0.275,-0.0526315789473685,-0.2,-0.0350877192982456,-0.1375,-0.00877192982456143,-0.0625,0.00877192982456143,0.0125,0.0350877192982457,0.075,0.0526315789473684,0.15,0.0701754385964912,0.2,0.0789473684210527,0.2375,0.0877192982456141,0.275,0.0964912280701755,0.3625,0.0964912280701755,0.3875,0.0964912280701755,0.4125,0.0964912280701755,0.45,0.0877192982456141,0.4625,0.0789473684210527,0.4875,0.0789473684210527,0.5,0.0701754385964912,0.5,0.0614035087719298,0.5125,0.0526315789473684,0.525,0.0350877192982457,0.525,0.0263157894736843,0.525,0.00877192982456143,0.525,-0.00877192982456143,0.525,-0.0350877192982456,0.525,-0.0614035087719298,0.525,-0.0877192982456141,0.525,-0.131578947368421,0.525,-0.157894736842105,0.5125,-0.175438596491228,0.5125,-0.219298245614035,0.5125,-0.236842105263158,0.5,-0.245614035087719,0.5,-0.263157894736842,0.4875,-0.280701754385965,0.475,-0.289473684210526,0.4625,-0.307017543859649,0.45,-0.315789473684211,0.425,-0.333333333333333,0.4125,-0.333333333333333,0.3875,-0.333333333333333,0.3625,-0.333333333333333,0.3375,-0.333333333333333,0.3125,-0.333333333333333,0.2875,-0.333333333333333,0.2625,-0.333333333333333,0.25,-0.333333333333333,0.2375,-0.333333333333333,0.225,0.166666666666667,-0.4,0.166666666666667,-0.3875,0.166666666666667,-0.3625,0.166666666666667,-0.3375,0.166666666666667,-0.3,0.166666666666667,-0.25,0.157894736842105,-0.2,0.157894736842105,-0.15,0.149122807017544,-0.075,0.140350877192982,-0.0125,0.131578947368421,0.0625,0.0789473684210527,0.3875,0.0526315789473684,0.4375,0.0350877192982457,0.4875,0.0263157894736843,0.525,0.00877192982456143,0.5625,0,0.5625,-0.0175438596491229,0.5625,-0.0263157894736842,0.5625,-0.0350877192982456,0.5625,-0.043859649122807,0.5625,-0.0614035087719298,0.55,-0.0789473684210527,0.525,-0.0964912280701754,0.5,-0.131578947368421,0.4375,-0.140350877192982,0.3875,-0.157894736842105,0.3375,-0.175438596491228,0.2875,-0.175438596491228,0.2375,-0.192982456140351,0.1875,-0.210526315789474,0.1375,-0.219298245614035,0.1,-0.228070175438597,0.0625,-0.236842105263158,0.0375,-0.245614035087719,0.0125,0.0701754385964912,-0.4125,0.0701754385964912,-0.4,0.0701754385964912,-0.3875,0.0701754385964912,-0.375,0.0701754385964912,-0.35,0.0701754385964912,-0.3125,0.0789473684210527,-0.2625,0.0789473684210527,-0.2125,0.0877192982456141,-0.1625,0.105263157894737,-0.0249999999999999,0.114035087719298,0.05,0.131578947368421,0.1,0.131578947368421,0.15,0.140350877192982,0.2125,0.140350877192982,0.2625,0.140350877192982,0.3,0.140350877192982,0.3375,0.140350877192982,0.375,0.140350877192982,0.4,0.140350877192982,0.425,0.131578947368421,0.45,0.12280701754386,0.4875,0.114035087719298,0.5125,0.105263157894737,0.5125,0.0964912280701755,0.5125,0.0877192982456141,0.5125,0.0789473684210527,0.5125,0.0701754385964912,0.5,0.0526315789473684,0.4875,0.0526315789473684,0.475,0.0350877192982457,0.4625,0.0263157894736843,0.4375,0.0175438596491229,0.4125,0.00877192982456143,0.3875,-0.0175438596491229,0.3625,-0.0350877192982456,0.3125,-0.0526315789473685,0.2875,-0.0701754385964912,0.2625,-0.105263157894737,0.2125,-0.12280701754386,0.1875,-0.157894736842105,0.125,-0.175438596491228,0.1,-0.192982456140351,0.075,-0.210526315789474,0.0375,-0.228070175438597,0.0125,-0.245614035087719,-0.0125,-0.254385964912281,-0.0375000000000001,-0.263157894736842,-0.0625,-0.271929824561403,-0.075,-0.280701754385965,-0.0874999999999999,0.157894736842105,-0.45,0.157894736842105,-0.4375,0.157894736842105,-0.425,0.157894736842105,-0.4,0.157894736842105,-0.375,0.157894736842105,-0.3375,0.157894736842105,-0.3,0.149122807017544,-0.25,0.140350877192982,-0.075,0.131578947368421,0.0125,0.12280701754386,0.1125,0.105263157894737,0.2,0.0877192982456141,0.2875,0.0701754385964912,0.375,0.0614035087719298,0.425,0.0438596491228069,0.475,0.0350877192982457,0.5125,0.0263157894736843,0.525,0.0175438596491229,0.525,0.0175438596491229,0.5125,0,0.5125,-0.0175438596491229,0.4875,-0.043859649122807,0.4625,-0.0614035087719298,0.4375,-0.0789473684210527,0.4,-0.105263157894737,0.3625,-0.140350877192982,0.3125,-0.166666666666667,0.2625,-0.201754385964912,0.2125,-0.236842105263158,0.1625,-0.254385964912281,0.1375,-0.280701754385965,0.0875,-0.289473684210526,0.05,-0.307017543859649,0.025,-0.324561403508772,-0.0125,-0.333333333333333,-0.0375000000000001,-0.342105263157895,-0.05,-0.350877192982456,-0.0625">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output B" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Queue Size B" dstnodeid="2" dstpinname="Input Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="9270" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="52,43,56,23,27,34">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Bin Size" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Trainer (ML.Learning SVM Multiclass)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Trainer (ML.Learning SVM Multiclass)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2670" top="8100" width="3915" height="270">
   </BOUNDS>
   <PIN pinname="Kernels" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="500" values="-0.929824561403509,-0.5,-0.921052631578947,-0.5,-0.894736842105263,-0.5,-0.885964912280702,-0.5,-0.859649122807018,-0.5,-0.842105263157895,-0.5,-0.807017543859649,-0.5,-0.780701754385965,-0.5,-0.745614035087719,-0.5125,-0.710526315789474,-0.5125,-0.657894736842105,-0.5125,-0.62280701754386,-0.525,-0.570175438596491,-0.525,-0.526315789473684,-0.525,-0.464912280701754,-0.525,-0.403508771929825,-0.5375,-0.350877192982456,-0.5375,-0.280701754385965,-0.5375,-0.210526315789474,-0.5375,-0.12280701754386,-0.5375,-0.043859649122807,-0.5375,0.0350877192982457,-0.5375,0.105263157894737,-0.5375,0.192982456140351,-0.5375,0.263157894736842,-0.5375,0.315789473684211,-0.5375,0.385964912280702,-0.5375,0.447368421052632,-0.5375,0.5,-0.5375,0.543859649122807,-0.5375,0.587719298245614,-0.5375,0.614035087719298,-0.5375,0.649122807017544,-0.5375,0.675438596491228,-0.5375,0.701754385964912,-0.5375,0.728070175438597,-0.5375,0.745614035087719,-0.5375,0.771929824561403,-0.5375,0.789473684210526,-0.5375,0.815789473684211,-0.5375,-0.842105263157895,-0.5125,-0.833333333333333,-0.5125,-0.824561403508772,-0.5125,-0.815789473684211,-0.5125,-0.798245614035088,-0.5125,-0.780701754385965,-0.5125,-0.754385964912281,-0.5125,-0.728070175438597,-0.5125,-0.675438596491228,-0.525,-0.631578947368421,-0.525,-0.578947368421053,-0.5375,-0.535087719298246,-0.5375,-0.473684210526316,-0.5375,-0.421052631578947,-0.5375,-0.368421052631579,-0.55,-0.307017543859649,-0.55,-0.236842105263158,-0.5625,-0.175438596491228,-0.5625,-0.114035087719298,-0.5625,-0.043859649122807,-0.575,0.0263157894736843,-0.575,0.0964912280701755,-0.5875,0.166666666666667,-0.5875,0.254385964912281,-0.5875,0.324561403508772,-0.5875,0.37719298245614,-0.5875,0.43859649122807,-0.5875,0.482456140350877,-0.5875,0.526315789473684,-0.5875,0.56140350877193,-0.5875,0.578947368421053,-0.5875,0.605263157894737,-0.5875,0.614035087719298,-0.5875,0.62280701754386,-0.5875,0.640350877192982,-0.5875,0.649122807017544,-0.5875,0.666666666666667,-0.6,0.675438596491228,-0.6,0.692982456140351,-0.6,-0.824561403508772,-0.4625,-0.815789473684211,-0.4625,-0.798245614035088,-0.4625,-0.789473684210526,-0.4625,-0.771929824561403,-0.4625,-0.754385964912281,-0.4625,-0.728070175438597,-0.4625,-0.692982456140351,-0.4625,-0.657894736842105,-0.4625,-0.62280701754386,-0.4625,-0.570175438596491,-0.4625,-0.526315789473684,-0.4625,-0.464912280701754,-0.4625,-0.403508771929825,-0.4625,-0.342105263157895,-0.4625,-0.271929824561403,-0.4625,-0.219298245614035,-0.4625,-0.149122807017544,-0.4625,-0.0877192982456141,-0.4625,-0.0175438596491229,-0.4625,0.0438596491228069,-0.4625,0.114035087719298,-0.4625,0.175438596491228,-0.4625,0.245614035087719,-0.4625,0.307017543859649,-0.4625,0.359649122807018,-0.4625,0.421052631578947,-0.4625,0.482456140350877,-0.475,0.526315789473684,-0.475,0.578947368421053,-0.4875,0.62280701754386,-0.4875,0.657894736842105,-0.4875,0.684210526315789,-0.4875,0.710526315789474,-0.4875,0.736842105263158,-0.4875,0.754385964912281,-0.4875,0.710526315789474,0.575,0.701754385964912,0.575,0.692982456140351,0.575,0.684210526315789,0.575,0.675438596491228,0.575,0.657894736842105,0.575,0.649122807017544,0.575,0.631578947368421,0.5875,0.605263157894737,0.5875,0.587719298245614,0.5875,0.570175438596491,0.5875,0.552631578947368,0.5875,0.526315789473684,0.5875,0.5,0.5875,0.473684210526316,0.5875,0.456140350877193,0.5875,0.429824561403509,0.5875,0.403508771929824,0.5875,0.368421052631579,0.5875,0.342105263157895,0.5875,0.315789473684211,0.5875,0.280701754385965,0.6,0.254385964912281,0.6,0.228070175438597,0.6125,0.192982456140351,0.6125,0.157894736842105,0.625,0.12280701754386,0.625,0.0789473684210527,0.6375,0.0438596491228069,0.6375,0.00877192982456143,0.65,-0.043859649122807,0.65,-0.0877192982456141,0.65,-0.140350877192982,0.6625,-0.184210526315789,0.6625,-0.236842105263158,0.6625,-0.280701754385965,0.675,-0.342105263157895,0.675,-0.385964912280702,0.675,-0.43859649122807,0.6875,-0.482456140350877,0.6875,-0.535087719298246,0.7,-0.56140350877193,0.7,-0.596491228070176,0.7,-0.62280701754386,0.7,-0.649122807017544,0.7,-0.666666666666667,0.7,-0.684210526315789,0.7,-0.692982456140351,0.7,0.464912280701754,0.6625,0.456140350877193,0.6625,0.43859649122807,0.6625,0.429824561403509,0.6625,0.421052631578947,0.6625,0.403508771929824,0.6625,0.394736842105263,0.6625,0.37719298245614,0.6625,0.368421052631579,0.6625,0.350877192982456,0.6625,0.342105263157895,0.6625,0.324561403508772,0.6625,0.307017543859649,0.6625,0.298245614035088,0.6625,0.289473684210526,0.6625,0.271929824561403,0.6625,0.254385964912281,0.6625,0.236842105263158,0.6625,0.219298245614035,0.6625,0.201754385964912,0.6625,0.184210526315789,0.6625,0.166666666666667,0.6625,0.140350877192982,0.6625,0.105263157894737,0.675,0.0789473684210527,0.675,0.0438596491228069,0.675,0.00877192982456143,0.6875,-0.0350877192982456,0.6875,-0.0789473684210527,0.6875,-0.12280701754386,0.7,-0.175438596491228,0.7,-0.219298245614035,0.7,-0.271929824561403,0.7125,-0.315789473684211,0.7125,-0.37719298245614,0.7125,-0.421052631578947,0.725,-0.473684210526316,0.725,-0.517543859649123,0.725,-0.552631578947368,0.725,-0.578947368421053,0.725,-0.605263157894737,0.7375,-0.631578947368421,0.7375,-0.649122807017544,0.7375,-0.675438596491228,0.7375,-0.692982456140351,0.7375,-0.701754385964912,0.7375,-0.710526315789474,0.7375,-0.728070175438597,0.7375,-0.728070175438597,0.7375,0.649122807017544,0.6125,0.640350877192982,0.6125,0.631578947368421,0.6125,0.614035087719298,0.6125,0.596491228070176,0.6125,0.578947368421053,0.6,0.552631578947368,0.6,0.517543859649123,0.6,0.5,0.6,0.464912280701754,0.6,0.43859649122807,0.6,0.412280701754386,0.6,0.37719298245614,0.6,0.350877192982456,0.6125,0.324561403508772,0.6125,0.289473684210526,0.6125,0.263157894736842,0.6125,0.219298245614035,0.6125,0.184210526315789,0.6125,0.140350877192982,0.6125,0.105263157894737,0.625,0.0526315789473684,0.625,-0.00877192982456143,0.625,-0.0526315789473685,0.6375,-0.105263157894737,0.6375,-0.149122807017544,0.6375,-0.210526315789474,0.65,-0.271929824561403,0.65,-0.324561403508772,0.65,-0.385964912280702,0.65,-0.43859649122807,0.65,-0.491228070175439,0.65,-0.543859649122807,0.65,-0.578947368421053,0.65,-0.62280701754386,0.6625,-0.649122807017544,0.6625,-0.675438596491228,0.675,-0.754385964912281,0.6875">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="6" values="26,24,23,30,26,22">
   </PIN>
   <PIN pinname="Labels" visible="1" slicecount="6" values="0,1,0,1,1,1">
   </PIN>
   <PIN pinname="Train" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Machines" visible="1">
   </PIN>
   <PIN pinname="Error Rate" visible="1">
   </PIN>
   <PIN pinname="Complexity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Training Error" visible="1">
   </PIN>
   <PIN pinname="Model Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Kernel" dstnodeid="7" dstpinname="Kernel">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="7" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Training Error" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Classifier (ML.Learning SVM Multiclass)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Classifier (ML.Learning SVM Multiclass)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6600" top="10050" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Machines" visible="1">
   </PIN>
   <PIN pinname="Class" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="874" values="0,0,0,0,0,0,0,0,-0.00877192982456143,-0.0125,-0.00877192982456121,0,0,0,-0.00877192982456143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00877192982456143,0,0,0,-0.0175438596491229,0,-0.0175438596491229,0.0125,-0.0175438596491226,0,-0.0175438596491229,0.0125,-0.0263157894736843,0.0125,-0.0175438596491229,0,-0.0350877192982455,0,-0.0175438596491229,0.0250000000000001,-0.043859649122807,0.0249999999999999,-0.0175438596491228,0.0125,-0.0175438596491229,0.0125000000000002,0,0,0,0.0249999999999999,0,0,0,0.0125,0,0.0125,0,0.0125000000000002,0,0,0,0.0125,0,0.0125,0,0.0125,0.00877192982456143,0.0125,0.00877192982456143,0.0125000000000002,0,0,0.0175438596491228,0.0125,0.00877192982456143,0.0125,0.0175438596491229,0.0125,0.0175438596491228,0.0125,0.0438596491228072,0.0375000000000001,0.0175438596491226,0.0125,0.0263157894736843,0.0250000000000001,0.0175438596491229,0.0249999999999999,0.0175438596491226,0.0249999999999999,0.0175438596491229,0.0250000000000001,0,0.0249999999999999,0.00877192982456143,0.0250000000000001,0,0.0249999999999999,0,0.0375,-0.00877192982456143,0.025,-0.00877192982456143,0.05,0,0.0375,-0.0175438596491226,0.0375,-0.0175438596491229,0.05,-0.0175438596491229,0.0499999999999999,-0.0263157894736843,0.0625,-0.0263157894736841,0.0375,-0.0175438596491229,0.05,-0.0350877192982456,0.0375,-0.0175438596491229,0.025,-0.0438596491228069,0.0625,-0.00877192982456143,0.0125,-0.0175438596491229,0.025,-0.0175438596491228,0,0,0,-0.0175438596491229,0,-0.00877192982456132,0,0,0,-0.0175438596491229,0,-0.00877192982456143,-0.0125,-0.0175438596491228,0,-0.0175438596491229,-0.025,-0.00877192982456132,-0.0125,-0.0263157894736843,-0.0375000000000001,-0.0175438596491228,-0.0375,-0.0175438596491229,-0.025,-0.0175438596491228,-0.0249999999999999,-0.0175438596491229,-0.025,-0.00877192982456132,-0.025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00877192982456143,0,0,0,-0.00877192982456143,0,-0.00877192982456143,0,-0.0175438596491229,0,-0.0263157894736841,0,-0.0263157894736843,0,-0.0263157894736842,0,-0.0526315789473685,0.0125,-0.0263157894736842,0.0249999999999999,-0.0263157894736842,0,-0.0175438596491229,0.0250000000000001,-0.00877192982456132,0.0125,-0.0175438596491229,0.0249999999999999,0,0,0,0.0125,0,0.0125000000000002,0,0.0125,0,0,0.00877192982456143,0.0125,0,0,0,0,0,0.0125,0.00877192982456143,0.0125,0.00877192982456132,0.0125000000000002,0.00877192982456143,0.0249999999999999,0,0,0.0175438596491229,0.0125,0.00877192982456132,0.0125,0,0.0125000000000002,0.0175438596491229,0.0125,0,0.0125,0.0263157894736842,0.0375000000000001,0.0263157894736842,0.0125,0.00877192982456143,0.0249999999999999,0.0175438596491229,0.0375000000000001,0.00877192982456132,0.0249999999999999,0.0175438596491229,0.0250000000000001,0,0.0249999999999999,0.0175438596491229,0.0249999999999999,0,0.0375000000000001,0.00877192982456143,0.0125,0,0.0250000000000001,0,0.0374999999999999,0,0.0125000000000001,0,0.0375,-0.00877192982456143,0.025,0,0.0375,-0.00877192982456143,0.0375,0,0.05,-0.0175438596491229,0.0499999999999999,-0.0175438596491228,0.0375000000000001,-0.00877192982456143,0.0375,-0.0350877192982456,0.0625,-0.0175438596491229,0.025,-0.0175438596491228,0.0249999999999999,-0.0175438596491229,0.0125000000000001,-0.0175438596491228,0.0125,-0.0175438596491229,0.0125000000000001,-0.00877192982456132,0,-0.00877192982456143,0,-0.00877192982456143,0,0,0,0,0,0,0,-0.00877192982456143,0,0,0,-0.00877192982456132,-0.0125000000000001,0,-0.0125,-0.0175438596491229,0,-0.00877192982456143,-0.0125000000000001,-0.0175438596491228,-0.0125,-0.00877192982456143,-0.025,-0.00877192982456143,-0.0125,-0.0175438596491228,-0.0125000000000001,-0.00877192982456143,-0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00877192982456143,-0.0125,0,0,-0.00877192982456143,-0.0249999999999999,-0.00877192982456143,0,-0.0350877192982455,0,-0.0263157894736843,0,-0.0263157894736843,0,-0.0526315789473684,0,-0.0350877192982456,0.0249999999999999,-0.043859649122807,0.0250000000000001,-0.0263157894736842,0.0249999999999999,-0.0263157894736842,0.0125,-0.0263157894736843,0.0250000000000001,-0.00877192982456132,0.0125,0,0.0249999999999999,0,0.0125,0,0,0,0.0250000000000001,0,0,0,0.0125,0,0,0,0,0,0,0.00877192982456132,0.0125,0,0,0,0.0125,0,0,0,0.0125000000000002,0.0175438596491229,0.0249999999999999,0.00877192982456143,0.0249999999999999,0.0175438596491228,0.0250000000000001,0.0263157894736842,0.05,0.0350877192982456,0.0625,0.0350877192982456,0.0499999999999998,0.0350877192982457,0.0625,0.0263157894736841,0.0625000000000001,0.0263157894736843,0.0625,0.0263157894736843,0.0375,0.0175438596491226,0.025,0.00877192982456143,0.0375,0,0.0125,0,0.0125000000000001,0,0.025,0,0,0,0.0125,0,0.025,-0.00877192982456143,0.0125,-0.00877192982456121,0.0125000000000001,-0.00877192982456143,0.0249999999999999,-0.0263157894736843,0.025,-0.0175438596491229,0.025,-0.0614035087719298,0.0625,-0.0263157894736842,0.0375,-0.0263157894736842,0.0125000000000001,-0.0350877192982456,0.0375,-0.0175438596491229,0,-0.0175438596491228,0.0125,0,0,-0.0175438596491229,0,0,0,-0.00877192982456143,0,-0.00877192982456132,-0.0125,-0.00877192982456143,0,-0.0175438596491229,-0.0125000000000001,-0.0175438596491228,-0.0125,-0.00877192982456143,-0.0125,-0.0350877192982456,-0.05,-0.00877192982456143,-0.0125,-0.00877192982456132,-0.0375000000000001,-0.0175438596491229,-0.0249999999999999,-0.00877192982456143,-0.025,-0.00877192982456132,-0.025,-0.00877192982456143,-0.0125,0,-0.025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0125,0,0.0125000000000002,-0.00877192982456143,0.0374999999999999,-0.0175438596491229,0.05,-0.00877192982456143,0.0874999999999999,-0.0175438596491229,0.0875000000000001,-0.00877192982456121,0.125,-0.00877192982456143,0.1125,-0.00877192982456143,0.125,-0.00877192982456143,0.1,-0.00877192982456143,0.1,0,0.0874999999999999,-0.00877192982456143,0.05,0,0.025,-0.00877192982456143,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0175438596491226,-0.025,-0.0263157894736843,-0.05,-0.0175438596491229,-0.0125,-0.0263157894736842,-0.025,-0.0175438596491229,-0.0375,-0.0350877192982456,-0.025,-0.0175438596491228,-0.0499999999999999,-0.0175438596491229,-0.025,-0.0263157894736842,-0.05,-0.0263157894736842,-0.0375,-0.0175438596491229,-0.05,-0.0175438596491228,-0.0499999999999999,-0.0263157894736842,-0.0625000000000001,-0.00877192982456143,-0.0374999999999999,-0.00877192982456143,-0.0250000000000001,-0.00877192982456143,-0.0249999999999999,0,-0.0249999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0249999999999999,0,0.0250000000000001,-0.00877192982456143,0.0249999999999999,0,0.0375000000000001,0,0.0374999999999999,-0.00877192982456143,0.0375000000000001,0,0.0374999999999999,-0.00877192982456121,0.0625,-0.0175438596491229,0.0625,-0.0263157894736843,0.15,-0.0175438596491229,0.0625,-0.00877192982456121,0.075,-0.0175438596491229,0.075,-0.0175438596491229,0.0750000000000001,-0.0175438596491229,0.0499999999999999,-0.00877192982456132,0.05,-0.0175438596491229,0.0375,-0.00877192982456143,0.0125000000000001,-0.00877192982456132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0125000000000001,0,0,-0.00877192982456143,-0.025,0,0,-0.0175438596491229,-0.0249999999999999,-0.0263157894736842,-0.05,-0.00877192982456143,-0.0375,-0.0263157894736842,-0.0375,-0.0175438596491228,-0.05,-0.00877192982456143,-0.0625,-0.0263157894736842,-0.0375,-0.0175438596491229,-0.0625,-0.00877192982456143,-0.0375,-0.0175438596491228,-0.05,-0.0175438596491229,-0.05,-0.0175438596491228,-0.0374999999999999,0,-0.0125000000000002,-0.00877192982456143,-0.0249999999999999,-0.00877192982456143,-0.0249999999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0375000000000001,0,0.0375000000000001,0,0.0499999999999998,0,0.05,-0.00877192982456121,0.075,0,0.0625,-0.00877192982456143,0.1,0,0.0874999999999999,-0.00877192982456143,0.1,-0.00877192982456143,0.0875,-0.0175438596491229,0.0875,-0.00877192982456143,0.075,-0.0263157894736841,0.0625,-0.0175438596491229,0.0625,-0.00877192982456143,0.0375,-0.0175438596491229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0125,-0.0175438596491228,-0.0125000000000001,0,-0.0249999999999999,-0.0175438596491229,-0.0125000000000001,-0.00877192982456132,-0.025,-0.0175438596491229,-0.0249999999999999,-0.0175438596491228,-0.05,-0.0175438596491229,-0.0375,-0.0263157894736842,-0.0625,-0.175438596491228,-0.425,-0.00877192982456143,-0.0125000000000002,0,-0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Classify" visible="1">
   </PIN>
   <PIN pinname="Model" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vector Size" visible="1" slicecount="6" values="170,178,196,96,114,120">
   </PIN>
   <PIN pinname="Compute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Class" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Compute">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Model" dstnodeid="6" dstpinname="Model">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="8970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Model Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Model Count" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   </PATCH>