<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\SVM_Classification-YinYan.v4p" systemname="SVM_Classification-YinYan" filename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\SVM_Classification-YinYan.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="525" top="195" width="17640" height="14655">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8520" top="3555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Complexity">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14880" top="2595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="8310" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Classify">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16335" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="60">
   <BOUNDS type="Node" left="1755" top="13380" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="13380" width="4545" height="3915">
   </BOUNDS>
   <BOUNDS type="Window" left="18165" top="255" width="6240" height="6045">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1770" top="12090" width="8925" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="60" dstpinname="Layers">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4020" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="10380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3000" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13080" top="9315" width="1350" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="13080" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11340" top="9240" width="1350" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="3630" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13980" top="7620" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6630" top="11460" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6810" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.16,0.16">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="64" values="-0.123987649,-1.547976483,-0.876847428,1.996318824,-1.007857216,-0.811837224,-0.369357682,-1.533968755,-0.635574695,1.978046579,-0.748759325,1.997248514,-1.548927664,-1.223262541,-0.751556976,-1.46427032,-1.788385889,-0.312443513,-0.387612557,0.700858902,-0.363424618,-0.365636808,-0.858848619,-1.464142289,-0.544071691,-0.512970644,-0.247236701,-1.546629461,-0.293782477,1.008861678,-0.7098968,-0.54654921,-0.932787122,-0.687973276,0.013431012,1.082021525,0.238547032,1.811664165,0.35504489,0.38963967,-0.855794711,0.395603118,-0.228760025,0.93490314,-0.275144211,1.923813789,0.553294269,1.689047886,-0.00657754,0.168107931,0.103918095,0.152960961,-1.827017658,-0.425058004,-1.480866574,-1.279955202,0.655489515,0.670717406,0.825107945,1.435846225,-0.514222252,0.652065554,-0.51939719,1.025735335">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="85" dstpinname="Transform">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7755" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" values="1,-1,-1,0.562146808706631,-0.09904499711119,-0.903097359223563,0.838156550028164,1,0.48753787600306,1,-0.69052017104947,0.190661512406523,-1,0.558772163209359,1,-1,-1,1,-0.650432049310115,-1,1,1,-1,-0.200820242772087,-1,-0.847196595067278,0.884722704850495,0.0575155912376021,-0.49333863590877,-0.433889167330886,1,0.738826011331525">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="HSV (Color Join)" id="89" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.5">
   </PIN>
   <BOUNDS type="Node" left="7755" top="10620" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="85" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7755" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Hue">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="91" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="5850" top="10875" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="64" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="5865" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Hue">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="8265" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="9555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="1,-1,-1,0.562146808706631,-0.09904499711119,-0.903097359223563,0.838156550028164,1,0.48753787600306,1,-0.69052017104947,0.190661512406523,-1,0.558772163209359,1,-1,-1,1,-0.650432049310115,-1,1,1,-1,-0.200820242772087,-1,-0.847196595067278,0.884722704850495,0.0575155912376021,-0.49333863590877,-0.433889167330886,1,0.738826011331525">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="89" dstpinname="Alpha">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="3885" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="330" width="810" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.5,1,1.2,1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="98" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6585" top="6435" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="99" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10380" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="5625" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MachineIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="87" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="101" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8685" top="6420" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="4" values="22,14,16,14">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Index" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3390" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="OnChange" dstnodeid="74" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="14445" top="7725" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13125" top="1140" width="2085" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="resources\SVM_yinyan2.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4440" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="200" values="-0.876847428,1.996318824,-0.748759325,1.997248514,-0.635574695,1.978046579,-0.513769071,1.973224777,-0.382577547,1.955077224,-0.275144211,1.923813789,-0.156802752,1.949219695,-0.046002059,1.895342542,0.084152257,1.873104082,0.192063131,1.868157532,0.238547032,1.811664165,0.381412694,1.830869925,0.431182119,1.755312479,0.562589082,1.725444806,0.553294269,1.689047886,0.730976261,1.610522064,0.722164981,1.633112952,0.861069302,1.562450197,0.825107945,1.435846225,0.825261132,1.456391196,0.948721626,1.393367552,1.001705278,1.275768447,0.966788667,1.321375233,1.030828944,1.228437023,1.083195636,1.143011589,0.920876422,1.037854388,0.994518277,1.064971023,0.954169422,0.938084211,0.903586083,0.985255341,0.877869854,0.729143525,0.866594018,0.75025734,0.757278389,0.638917822,0.655489515,0.670717406,0.687639626,0.511655563,0.656365078,0.638542346,0.491775914,0.401874802,0.35504489,0.38963967,0.275616568,0.182958126,0.338471037,0.102347682,0.103918095,0.152960961,0.238473941,-0.070899965,-0.00657754,0.168107931,-0.091307058,-0.032174399,-0.290772034,-0.345025689,-0.287555253,-0.397984323,-0.363424618,-0.365636808,-0.544071691,-0.512970644,-0.7098968,-0.54654921,-1.007857216,-0.811837224,-0.932787122,-0.687973276,-0.123987649,-1.547976483,-0.247236701,-1.546629461,-0.369357682,-1.533968755,-0.497892178,-1.525597952,-0.606998699,-1.518386229,-0.751556976,-1.46427032,-0.858848619,-1.464142289,-0.957834238,-1.454165888,-1.061602698,-1.444783216,-1.169634343,-1.426033507,-1.272115895,-1.408678817,-1.380383293,-1.345651442,-1.480866574,-1.279955202,-1.548927664,-1.223262541,-1.597886819,-1.227115936,-1.686711497,-1.141898276,-1.812689051,-1.14805053,-1.809841336,-1.083347602,-1.938850711,-1.019723742,-1.974552679,-0.970515422,-1.953184359,-0.88363121,-1.98749965,-0.861879772,-2.04215554,-0.797813815,-1.984185734,-0.826986835,-2.063307605,-0.749495213,-1.964274134,-0.653639779,-2.020258155,-0.530431615,-1.946081996,-0.514425683,-1.934356006,-0.435380423,-1.827017658,-0.425058004,-1.788385889,-0.312443513,-1.800874033,-0.237312969,-1.784225126,0.013987951,-1.682828321,-0.063911465,-1.754042471,-0.075520653,-1.5680733,0.110795036,-1.438333268,0.170230561,-1.356614661,0.163613841,-1.336362397,0.334537756,-1.296677607,0.316006907,-1.109908857,0.474036646,-0.845929174,0.485303884,-0.855794711,0.395603118,-0.68479255,0.671166245,-0.514222252,0.652065554,-0.387612557,0.700858902,-0.51939719,1.025735335,-0.228760025,0.93490314,-0.293782477,1.008861678,0.013431012,1.082021525">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="65" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="107" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7650" top="6435" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="6930" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="1560" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,3,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="8145" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="10545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShowBorder">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="4710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Label Count Mismatch|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="600" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="600" width="4350" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SupportVectorMachine Demo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Complexity Heuristic|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4680" top="1920" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="1920" width="1395" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SVM Training|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14115" top="585" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14115" top="585" width="930" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|test data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13230" top="8775" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13230" top="8775" width="1860" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Analysis of results|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14595" top="8175" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14595" top="8175" width="2295" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Classification">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14850" top="7035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14850" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Gaussian (ML.Statistics Kernel)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Gaussian (ML.Statistics Kernel)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7245" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Sigma" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Sigma">
   </LINK>
   <NODE systemname="ConfusionMatrix (ML.Statistics)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="ConfusionMatrix (ML.Statistics)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="11490" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Expected" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Predicted" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Expected Values" visible="1">
   </PIN>
   <PIN pinname="Matrix" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Matrix" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Expected Values" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (ML.Statistics Kernel)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Cons (ML.Statistics Kernel)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7485" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Kernel" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <NODE id="22" systemname="Trainer (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Trainer (ML.Learning SVM)" componentmode="Hidden">
   <BOUNDS type="Node" left="4260" top="4005" width="6465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="200" values="-0.876847428,1.996318824,-0.748759325,1.997248514,-0.635574695,1.978046579,-0.513769071,1.973224777,-0.382577547,1.955077224,-0.275144211,1.923813789,-0.156802752,1.949219695,-0.046002059,1.895342542,0.084152257,1.873104082,0.192063131,1.868157532,0.238547032,1.811664165,0.381412694,1.830869925,0.431182119,1.755312479,0.562589082,1.725444806,0.553294269,1.689047886,0.730976261,1.610522064,0.722164981,1.633112952,0.861069302,1.562450197,0.825107945,1.435846225,0.825261132,1.456391196,0.948721626,1.393367552,1.001705278,1.275768447,0.966788667,1.321375233,1.030828944,1.228437023,1.083195636,1.143011589,0.920876422,1.037854388,0.994518277,1.064971023,0.954169422,0.938084211,0.903586083,0.985255341,0.877869854,0.729143525,0.866594018,0.75025734,0.757278389,0.638917822,0.655489515,0.670717406,0.687639626,0.511655563,0.656365078,0.638542346,0.491775914,0.401874802,0.35504489,0.38963967,0.275616568,0.182958126,0.338471037,0.102347682,0.103918095,0.152960961,0.238473941,-0.070899965,-0.00657754,0.168107931,-0.091307058,-0.032174399,-0.290772034,-0.345025689,-0.287555253,-0.397984323,-0.363424618,-0.365636808,-0.544071691,-0.512970644,-0.7098968,-0.54654921,-1.007857216,-0.811837224,-0.932787122,-0.687973276,-0.123987649,-1.547976483,-0.247236701,-1.546629461,-0.369357682,-1.533968755,-0.497892178,-1.525597952,-0.606998699,-1.518386229,-0.751556976,-1.46427032,-0.858848619,-1.464142289,-0.957834238,-1.454165888,-1.061602698,-1.444783216,-1.169634343,-1.426033507,-1.272115895,-1.408678817,-1.380383293,-1.345651442,-1.480866574,-1.279955202,-1.548927664,-1.223262541,-1.597886819,-1.227115936,-1.686711497,-1.141898276,-1.812689051,-1.14805053,-1.809841336,-1.083347602,-1.938850711,-1.019723742,-1.974552679,-0.970515422,-1.953184359,-0.88363121,-1.98749965,-0.861879772,-2.04215554,-0.797813815,-1.984185734,-0.826986835,-2.063307605,-0.749495213,-1.964274134,-0.653639779,-2.020258155,-0.530431615,-1.946081996,-0.514425683,-1.934356006,-0.435380423,-1.827017658,-0.425058004,-1.788385889,-0.312443513,-1.800874033,-0.237312969,-1.784225126,0.013987951,-1.682828321,-0.063911465,-1.754042471,-0.075520653,-1.5680733,0.110795036,-1.438333268,0.170230561,-1.356614661,0.163613841,-1.336362397,0.334537756,-1.296677607,0.316006907,-1.109908857,0.474036646,-0.845929174,0.485303884,-0.855794711,0.395603118,-0.68479255,0.671166245,-0.514222252,0.652065554,-0.387612557,0.700858902,-0.51939719,1.025735335,-0.228760025,0.93490314,-0.293782477,1.008861678,0.013431012,1.082021525">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Labels" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Kernels" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Complexity" visible="1">
   </PIN>
   <PIN pinname="Train" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error Rate" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Machines" visible="1">
   </PIN>
   <PIN pinname="Support Vectors" visible="1">
   </PIN>
   <PIN pinname="Support Vector Weights" visible="1">
   </PIN>
   <PIN pinname="Support Vectors Vector Size" visible="1">
   </PIN>
   <PIN pinname="Support Vectors Bin Size" visible="1">
   </PIN>
   <PIN pinname="Label Count Mismatch" visible="1">
   </PIN>
   <PIN pinname="Use Complexity Heuristic" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Raw Model" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Training Error" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="22" dstpinname="Kernels">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Use Complexity Heuristic">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Label Count Mismatch" dstnodeid="123" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Support Vectors Bin Size" dstnodeid="107" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Support Vectors Bin Size" dstnodeid="101" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Support Vector Weights" dstnodeid="101" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Support Vectors Bin Size" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Support Vectors Vector Size" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Support Vectors" dstnodeid="98" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Complexity">
   </LINK>
   <NODE systemname="Classifier (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Classifier (ML.Learning SVM)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13050" top="8205" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Classify" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Machines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Class" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Model" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Compute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="81" dstpinname="Machines">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Class" dstnodeid="77" dstpinname="Predicted">
   </LINK>
   <NODE systemname="SVM 2d Visualization" filename="subpatches\SVM 2d Visualization.v4p" nodename="subpatches\SVM 2d Visualization.v4p" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="1791" top="11473" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="6638" width="7060" height="9670">
   </BOUNDS>
   <BOUNDS type="Window" left="2040" top="3855" width="8490" height="10425">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Show Border" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="137" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="137" dstpinname="Machines">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="10905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Show Border">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="10260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Size">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="4035" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="60" dstpinname="View">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="81" dstpinname="Classify">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="4650" width="735" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Training Error|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="12750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Factor|">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="140" dstpinname="XYZ">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="15435" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="15780" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="OnChange" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="74" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15535" y="6158">
   </LINKPOINT>
   <LINKPOINT x="3155" y="6158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="103" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="15450" y="5558">
   </LINKPOINT>
   <LINKPOINT x="14670" y="5558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Model" dstnodeid="96" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="22" dstpinname="Kernel">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="81" dstpinname="Model">
   </LINK>
   <NODE systemname="Read2dBinaryData" filename="subpatches\Read2dBinaryData.v4p" nodename="subpatches\Read2dBinaryData.v4p" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="13108" top="1925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11093" top="615" width="4030" height="5485">
   </BOUNDS>
   <BOUNDS type="Window" left="10215" top="3855" width="5235" height="6600">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="105" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="92" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14565" y="6240">
   </LINKPOINT>
   <LINKPOINT x="5925" y="6390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="XY" dstnodeid="65" dstpinname="TranslateXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13110" y="6435">
   </LINKPOINT>
   <LINKPOINT x="4695" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="77" dstpinname="Expected" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14385" y="5475">
   </LINKPOINT>
   <LINKPOINT x="11700" y="5505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="XY" dstnodeid="22" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13110" y="3083">
   </LINKPOINT>
   <LINKPOINT x="4320" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="22" dstpinname="Labels" linkstyle="Bezier">
   <LINKPOINT x="14565" y="3083">
   </LINKPOINT>
   <LINKPOINT x="6450" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="XY" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE systemname="Auto (Transform)" filename="subpatches\Auto (Transform).v4p" nodename="Auto (Transform)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4020" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale Factor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="140" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="XY" dstnodeid="136" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13095" y="7335">
   </LINKPOINT>
   <LINKPOINT x="4080" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Polynomial (ML.Statistics Kernel)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Polynomial (ML.Statistics Kernel)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="8130" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degree" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Constant" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Degree">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Kernel" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="22" srcpinname="Training Error" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="81" dstpinname="Compute">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="13995" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="OnChange" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15840" top="720" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15840" top="720" width="420" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4665" top="2280" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="2280" width="2250" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The trainer is spreadable with regards to the kernels and here creates seven different SVMs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="1245" width="5505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="1245" width="3255" height="1695">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A SVM is a binary classifier that is very powerful in finding decision margins for classification.&cr;&lf;&cr;&lf;Using kernels of various kinds it can also be used to find non-linear margins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="22" dstpinname="Train" linkstyle="Bezier">
   <LINKPOINT x="15435" y="3683">
   </LINKPOINT>
   <LINKPOINT x="10725" y="3683">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8790" top="915" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="915" width="930" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Kernels">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>