{
  "Version": 2,
  "Types": [
    {
      "TypeAttribute": {
        "Name": "Grouping",
        "Category": "Collections.Sequence",
        "Help": "Represents a collection of objects that have a common key.TKey: The type of the key of the Grouping.This type parameter is covariant. That is, you can use either the type you specified or any type that is more derived. For more information about covariance and contravariance, see Covariance and Contravariance in Generics.\r\nTElement: The type of the values in the Grouping.\r\n",
        "ImportedHelp": "<member name=\"T:System.Linq.IGrouping`2\">\r\n  <summary>Represents a collection of objects that have a common key.</summary>\r\n  <typeparam name=\"TKey\">The type of the key of the <see cref=\"T:System.Linq.IGrouping`2\" />.This type parameter is covariant. That is, you can use either the type you specified or any type that is more derived. For more information about covariance and contravariance, see Covariance and Contravariance in Generics.</typeparam>\r\n  <typeparam name=\"TElement\">The type of the values in the <see cref=\"T:System.Linq.IGrouping`2\" />.</typeparam>\r\n  <filterpriority>2</filterpriority>\r\n</member>"
      },
      "Members": [
        {
          "NodeAttribute": {
            "Name": "Key",
            "ShowCategory": true,
            "Help": "Gets the key of the Grouping.",
            "ImportedHelp": "<member name=\"P:System.Linq.IGrouping`2.Key\">\r\n  <summary>Gets the key of the <see cref=\"T:System.Linq.IGrouping`2\" />.</summary>\r\n  <returns>The key of the <see cref=\"T:System.Linq.IGrouping`2\" />.</returns>\r\n</member>"
          },
          "DotNetName": "Key"
        }
      ],
      "DotNetName": "System.Linq.IGrouping`2"
    },
    {
      "TypeAttribute": {
        "Name": "OrderedSequence",
        "Category": "Collections.Sequence",
        "Help": "Represents a sorted sequence.TElement: The type of the elements of the sequence.\r\n",
        "ImportedHelp": "<member name=\"T:System.Linq.IOrderedEnumerable`1\">\r\n  <summary>Represents a sorted sequence.</summary>\r\n  <typeparam name=\"TElement\">The type of the elements of the sequence.</typeparam>\r\n  <filterpriority>2</filterpriority>\r\n</member>"
      },
      "Members": [],
      "DotNetName": "System.Linq.IOrderedEnumerable`1"
    }
  ],
  "IsGAC": true,
  "DotNetName": "System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
}