<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DekR8FeSWkILGLRrir5wUO" Version="0.49">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</p:LicenseUrl>
    <p:ProjectUrl>https://vvvv.org/</p:ProjectUrl>
  </p:Info>
  <NugetDependency Id="Vg2xnOsXbR6NxQKaXKgckn" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="EpM3UTFz6GSPmdCWlMrzue" Location="VL.CoreLib" Version="0.35.33" />
  <Patch Id="ASFIym52stPN1PuCUAOytF">
    <Canvas Id="POMRF0wHzKKMGFQzoh2Gxa">
      <Canvas Id="A1WZgUDuJFpL9AnfP2LzxK" Name="ArcLength" Position="112,198" DefaultCategory="Math.Path">
        <!--

    ************************ ArcLength ************************

-->
        <Node Name="ArcLength" Bounds="497,130,630,896" Id="TY4PmpOS0FUOyO9M7Vhi1D">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="UsmnC0Iff42LcuytYIE3yI" IsGeneric="true">
            <Pin Id="H2YOxFSgVmAMuOLIpekcLw" Name="Points" Kind="InputPin" Bounds="4,4" />
            <Pin Id="RtPydMIvPmSOkZKf9Ado14" Name="Position On Curve" Kind="InputPin" Bounds="47,4">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Sequence" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dc1Y7Gim1OcPuuMnNEX66m" Name="Point" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="ILvn3LrFQr9PQs56EawYzH" Name="Segment Index" Kind="OutputPin" Bounds="42,4" />
            <Pin Id="GAxlqtXI1gjNGNIvcJYMSp" Name="Total Length" Kind="OutputPin" Bounds="126,4" />
            <Node Bounds="676,184,52,22" Id="UmyLEsisBCMMdvPuzzLAxq">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="J6XSyvqyLvGMh6c57pOyMZ" Name="Input" Kind="InputPin" />
              <Pin Id="I8fOb1QVJLCLA0ZfzZYD6V" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="692,284,88,13" Id="OjjK2IIDIFROItO7FBHMpV">
              <p:NodeReference LastCategoryFullName="Math.Path" LastSymbolSource="VL.Paths.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="CalculateLengths" />
              </p:NodeReference>
              <Pin Id="RNhp3S05MwDLVtXWmECLPV" Name="Points" Kind="InputPin" />
              <Pin Id="UcxuLyZS3DsMQvGKed76LU" Name="Points" Kind="OutputPin" />
              <Pin Id="MYbZf5MC5rtOQ0CzS0sOYf" Name="Output" Kind="OutputPin" />
              <Pin Id="O9Wkl3q1G9OMDusyHUH2tB" Name="Total Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="758,183,52,22" Id="N5fvR9pCyYXNGeou4iOMaT">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TyRxnnCbuo7MHqk17hNnVH" Name="Input" Kind="InputPin" />
              <Pin Id="SnjHIvTAuHTMP5xEC6DSsj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,347,444,610" Id="GpTxZGRNddiOWgd1JuL3wD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <ControlPoint Id="UvlDxNQZ5xuLqzKTtK4ZyF" Bounds="564,353" Name="Position" Alignment="Top" />
              <ControlPoint Id="DmHx44zl7szPA1iJJasus4" Bounds="677,950" Name="Point" Alignment="Bottom" />
              <ControlPoint Id="E5i7Emx30q3MT1SSNyaOWk" Bounds="811,950" Name="Indices" Alignment="Bottom" />
              <Pin Id="Lcoxo687NtMMpZPjd5LkJT" Name="Break" Kind="OutputPin" />
              <Patch Id="PZoV29ZuFC6OygjCALviCE">
                <Pad Id="LmP9IxMOv1BMg1CqJEJ1Lp" Bounds="580,421" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="565,442,20,13" Id="OkwGUPIVLAgPnxCktXazoD">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="IhRBavte9R0QD8zMhn0XB5" Name="Input" Kind="InputPin" />
                  <Pin Id="I2Pb1i6FksQPtgFrgLKEJJ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IGpILPhtLGnOONfaydZeQA" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="604,372,74,13" Id="TDacneLZKmKO0Nj97yJOpg">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="BJkndqcSBKiQMeLkiMUVYy" Name="Input" Kind="InputPin" />
                  <Pin Id="DRslgB9ZqA8NZdZAXPRXc5" Name="Default Value" Kind="InputPin" />
                  <Pin Id="HYmEFwFAXBZOJka6D2YO7t" Name="Output" Kind="OutputPin" />
                  <Pin Id="G87P2lyvMdDQHLELXBJP5Z" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="799,370,73,13" Id="JsVIlmyu2ynLRuf1K5bItZ">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="LastOrDefault" />
                  </p:NodeReference>
                  <Pin Id="GltAdknMlgpPKIR3FJCjKG" Name="Input" Kind="InputPin" />
                  <Pin Id="FuigHdcL2YRL72NpVxjmgk" Name="Default Value" Kind="InputPin" />
                  <Pin Id="SUWTrhMswUxO0dUbnXeUzL" Name="Output" Kind="OutputPin" />
                  <Pin Id="NMCuRBdOoZWPuAxjS7nZ8z" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="622,483,362,454" Id="OKXc25YkMmgMvDcc529uLY">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="If" Name="If" />
                  </p:NodeReference>
                  <Pin Id="Q9b6yhpVzuKQJKURyRAOzn" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="SEYab9rfXppORBpOnICRu2" Bounds="675,489" Name="Point" Alignment="Top" />
                  <ControlPoint Id="P564sH9ebUDNDTJhQecONg" Bounds="769,489" Name="Index" Alignment="Top" />
                  <ControlPoint Id="FoCALE5mViTLS7vlnpLYXu" Bounds="678,930" Name="Point" Alignment="Bottom" />
                  <ControlPoint Id="Gs6d9uppgjEMi42pNTJXf7" Bounds="812,930" Name="Index" Alignment="Bottom" />
                  <Patch Id="FdbJ3CVXfA6OfLN5u94Z1a" Name="Then" IsGeneric="true">
                    <Pad Id="EYXcir2a44mQSMCBlAmEE7" Bounds="680,512" ShowValueBox="true" isIOBox="true" Value="1.0">
                      <p:ValueBoxSettings />
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="668,547,20,13" Id="THkP8u1xiA4Ly0FvV1W9n0">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                        <Choice Kind="OperationNode" Name="&lt;" />
                        <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="CvnTHOHb6mOPPOQXCG3Mth" Name="Input" Kind="InputPin" />
                      <Pin Id="T5YOwGsCPMzQVwKwEpJIli" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Lwbbp3ImEMlLoRJ0iw1GLv" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="817,545,37,22" Id="AMv60R2EUgVOEEgWIiW7fG">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                        <Choice Kind="OperationNode" Name="Count" />
                        <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TFNZnr1slksPag8KK1UbVM" Name="Input" Kind="InputPin" />
                      <Pin Id="DYKvdyxLBMfQExz2hRg6QF" Name="Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="670,579,302,338" Id="KukqgIgy5IFMFSmkZbHvXY">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                        <Choice Kind="If" Name="If" />
                      </p:NodeReference>
                      <Pin Id="GkIk9y7WjHOP3fzcWSd4r3" Name="Condition" Kind="InputPin" />
                      <ControlPoint Id="Edh2QCRwbW9M5I1ytiY3VI" Bounds="678,585" Name="Point" Alignment="Top" />
                      <ControlPoint Id="UoX0IZis11ALPlzijZQvtH" Bounds="772,585" Name="Index" Alignment="Top" />
                      <ControlPoint Id="FqlCDmwK2XmQO9pp89VFmu" Bounds="678,910" Name="Point" Alignment="Bottom" />
                      <ControlPoint Id="NIcMBeKMdMkPWpCLXJVkIP" Bounds="812,910" Name="Index" Alignment="Bottom" />
                      <Patch Id="Ro0pCJ0BSQNOHf0KPb0BQs" Name="Then" IsGeneric="true">
                        <Node Bounds="911,651,50,13" Id="U4avjAHQxeSLtmA78yXqE9">
                          <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                            <Choice Kind="OperationNode" Name="*" />
                            <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="HsgkPSYVvJDOP3GHDJ6eNF" Name="Input" Kind="InputPin" />
                          <Pin Id="H2Wl3DkzBsSLnC5eEtbvIG" Name="Input 2" Kind="InputPin" />
                          <Pin Id="E2GAALKFQckMsYDi4tdTtj" Name="Input 3" Kind="InputPin" />
                          <Pin Id="MNtvIP0HjEhMtX512UinHV" Name="Apply" Kind="ApplyPin" />
                          <Pin Id="KMiMnKHWsqkLUJ0yRvOpej" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="707,884,52,13" Id="RELRXUj7cXuORvZRNZdd4b">
                          <p:NodeReference LastCategoryFullName="Math.Path" LastSymbolSource="VL.Paths.vl" LastPackageId="VL.CoreLib">
                            <CategoryReference Kind="Category" Name="Path" />
                            <Choice Kind="OperationNode" Name="FindPoint" />
                          </p:NodeReference>
                          <Pin Id="HtiLmpyZ0iLOnRgEHfsNZ7" Name="Points" Kind="InputPin" />
                          <Pin Id="Jm0BMS2JIsgLo30tjP6IRO" Name="Position On Curve" Kind="InputPin" />
                          <Pin Id="FdlpIxTrpOALrXL5PmMPN4" Name="Partial Length" Kind="InputPin" />
                          <Pin Id="F7bFRrrDursNvdG5XmbWPP" Name="Index" Kind="InputPin" />
                          <Pin Id="Hykr8kM9LFQO0E07Txjdkx" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="772,832,46,22" Id="SWXP0z4YqXnOdNJnOMsTwv">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                            <Choice Kind="OperationNode" Name="IndexOf" />
                            <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="IAWrKbAUuvmMW4PAI9nx2j" Name="Input" Kind="InputPin" />
                          <Pin Id="SRRGD4UH0TYMJy408x234S" Name="Item" Kind="InputPin" />
                          <Pin Id="Vy257FeNTcjMtakCIM2vvp" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="881,684,62,95" Id="F0PUTN9UMkNMRUBqOL1BUt">
                          <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                            <Choice Kind="OperationCallFlag" Name="LastOrDefault (Predicate)" />
                            <Choice Kind="RegionFlag" Name="HigherOrderRegion" />
                          </p:NodeReference>
                          <Pin Id="CU6gTflpwGuLiLCcMGpJYR" Name="Input" Kind="InputPin" />
                          <Pin Id="QREhjbwoSWNLGoeMT7sxNN" Name="Default Value" Kind="InputPin" />
                          <Pin Id="FpWKfXxQ3g1L1Mv2yhJW29" Name="Output" Kind="OutputPin" />
                          <Pin Id="R5VglzDr9jlOHZeQfqcsGa" Name="Result" Kind="OutputPin" />
                          <Patch Id="RxCK0lXru6TLojNgBvTMvv" Name="Predicate" IsGeneric="true">
                            <Pin Id="OalTQl19bS0N4gMbBCjqUZ" Name="Source" Kind="InputPin" />
                            <Pin Id="ClWZzRztDy8LNgbYun9Dxq" Name="Result" Kind="OutputPin" />
                            <Node Bounds="893,726,24,13" Id="DnFmtMAJ4pIPxgU8SV0m8o">
                              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationNode" Name="&lt;=" />
                              </p:NodeReference>
                              <Pin Id="UaB6bljCeKoPzPpPuatuJY" Name="Input" Kind="InputPin" />
                              <Pin Id="R4v4L0lndzgME8ztUoc6nv" Name="Input 2" Kind="InputPin" />
                              <Pin Id="I2oGOvN0tkEQXVyiBWKfED" Name="Result" Kind="OutputPin" />
                            </Node>
                            <ControlPoint Id="MVK8oLjsieQPYP7Tfk39lH" Bounds="889,691" />
                            <ControlPoint Id="UwEQoBO80z2MbIGIjM0Dmp" Bounds="890,771" />
                            <p:Info />
                          </Patch>
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Patch Id="DcIuIOyofbeL4oz0IaSA5E" Name="Update" ParticipatingElements="OkwGUPIVLAgPnxCktXazoD,TDacneLZKmKO0Nj97yJOpg,JsVIlmyu2ynLRuf1K5bItZ,OKXc25YkMmgMvDcc529uLY" IsGeneric="true" />
              </Patch>
            </Node>
            <ControlPoint Id="MkeWx71fLkqOVfnWBE2aPY" Bounds="680,148" />
            <ControlPoint Id="PNPjoTJOajkNfYyTwBQoTV" Bounds="755,147" />
            <ControlPoint Id="KOwtjlbSSyoP7QDC9kXuBK" Bounds="676,1008" />
            <ControlPoint Id="KUgiuwcqrfqNI5ERSe9K8H" Bounds="811,1008" />
            <ControlPoint Id="CZUHGBjdBIvN7rMakyQsND" Bounds="1049,1007" />
            <Link Id="U21zFzQmHUpN84hXXef7lK" Ids="DmHx44zl7szPA1iJJasus4,KOwtjlbSSyoP7QDC9kXuBK" />
            <Link Id="DmX3kIel7EtPaV0NRC4A22" Ids="E5i7Emx30q3MT1SSNyaOWk,KUgiuwcqrfqNI5ERSe9K8H" />
            <Link Id="JOZjGszNfCBNntriE9f5V4" Ids="PNPjoTJOajkNfYyTwBQoTV,TyRxnnCbuo7MHqk17hNnVH" />
            <Link Id="I14rJY8cdVeNzSUuzEEUNl" Ids="SnjHIvTAuHTMP5xEC6DSsj,UvlDxNQZ5xuLqzKTtK4ZyF" />
            <Link Id="JvkHgyDiWOkPHwF0DDF6lK" Ids="O9Wkl3q1G9OMDusyHUH2tB,H2Wl3DkzBsSLnC5eEtbvIG" />
            <Link Id="R9KKh9XtAr8Os5XscabMjk" Ids="I8fOb1QVJLCLA0ZfzZYD6V,RNhp3S05MwDLVtXWmECLPV" />
            <Link Id="Uaje6AI9KIdQO480xHorHG" Ids="MYbZf5MC5rtOQ0CzS0sOYf,FdlpIxTrpOALrXL5PmMPN4" />
            <Link Id="BADNagXPQIiMbFGXkaIZKH" Ids="MYbZf5MC5rtOQ0CzS0sOYf,CU6gTflpwGuLiLCcMGpJYR" />
            <Link Id="L7o9P6Qk5a6LsZB04Mrkje" Ids="MYbZf5MC5rtOQ0CzS0sOYf,IAWrKbAUuvmMW4PAI9nx2j" />
            <ControlPoint Id="NkLcRcsk453OVnQJnvEZNi" Bounds="884,414" />
            <Link Id="C8K9OE8firSM4aBv9JaeRg" Ids="O9Wkl3q1G9OMDusyHUH2tB,NkLcRcsk453OVnQJnvEZNi,CZUHGBjdBIvN7rMakyQsND" />
            <Link Id="MDz57tTRCtMPFrd3GPRIVv" Ids="MkeWx71fLkqOVfnWBE2aPY,J6XSyvqyLvGMh6c57pOyMZ" />
            <Link Id="GEvLs5jJZOzLAwYfdZbNqT" Ids="UcxuLyZS3DsMQvGKed76LU,BJkndqcSBKiQMeLkiMUVYy" />
            <Link Id="RYPNWGM3xNZMUB6sbjjm7R" Ids="UcxuLyZS3DsMQvGKed76LU,TFNZnr1slksPag8KK1UbVM" />
            <Link Id="JgtxgGqsLdSN2QJTqJDKbF" Ids="UcxuLyZS3DsMQvGKed76LU,HtiLmpyZ0iLOnRgEHfsNZ7" />
            <Link Id="PD6CjUe3xloLKXzlgCbhEk" Ids="UcxuLyZS3DsMQvGKed76LU,GltAdknMlgpPKIR3FJCjKG" />
            <Link Id="TOF2fe6RdsMMwFY1Ty9340" Ids="UvlDxNQZ5xuLqzKTtK4ZyF,IhRBavte9R0QD8zMhn0XB5" />
            <Link Id="Rkg2rwqcm6dNJ7iJqHVLJD" Ids="IGpILPhtLGnOONfaydZeQA,Q9b6yhpVzuKQJKURyRAOzn" />
            <Link Id="G5lPxR3s68pPJ8mSdTnH6W" Ids="LmP9IxMOv1BMg1CqJEJ1Lp,I2Pb1i6FksQPtgFrgLKEJJ" />
            <Link Id="KOIXI1pPekkNJjSFwVMIiw" Ids="UvlDxNQZ5xuLqzKTtK4ZyF,HsgkPSYVvJDOP3GHDJ6eNF" />
            <Link Id="KE773CZGOfxOCany54lVLK" Ids="FoCALE5mViTLS7vlnpLYXu,DmHx44zl7szPA1iJJasus4" />
            <Link Id="DQ6HxC7plkTQXJzTZx9vaL" Ids="UvlDxNQZ5xuLqzKTtK4ZyF,CvnTHOHb6mOPPOQXCG3Mth" />
            <Link Id="JX10PrdNQFENZl5IINxjMM" Ids="LmP9IxMOv1BMg1CqJEJ1Lp,P564sH9ebUDNDTJhQecONg" />
            <Link Id="MyFpUGJ11sqL4SQAG8ys1h" Ids="Gs6d9uppgjEMi42pNTJXf7,E5i7Emx30q3MT1SSNyaOWk" />
            <Link Id="HJ8Swz85TJyNRNY5CwUJ9A" Ids="G87P2lyvMdDQHLELXBJP5Z,SEYab9rfXppORBpOnICRu2" />
            <Link Id="HlUcCZcnN2dLXwthBKNgOb" Ids="NMCuRBdOoZWPuAxjS7nZ8z,Edh2QCRwbW9M5I1ytiY3VI" />
            <Link Id="Q9EQzNH6bZLL8ji8cktBlS" Ids="EYXcir2a44mQSMCBlAmEE7,T5YOwGsCPMzQVwKwEpJIli" />
            <Link Id="OwYbYmSPL8kLi6pryyuwCA" Ids="Lwbbp3ImEMlLoRJ0iw1GLv,GkIk9y7WjHOP3fzcWSd4r3" />
            <Link Id="PRZiX1eyq2WNBMPAXq9sUc" Ids="FqlCDmwK2XmQO9pp89VFmu,FoCALE5mViTLS7vlnpLYXu" />
            <Link Id="OMxX2XAuyslOISKmDJi4me" Ids="DYKvdyxLBMfQExz2hRg6QF,UoX0IZis11ALPlzijZQvtH" />
            <Link Id="NgjLqGduzYMO8zzo4TPRpA" Ids="NIcMBeKMdMkPWpCLXJVkIP,Gs6d9uppgjEMi42pNTJXf7" />
            <Link Id="ScLs15kcALeNAkNEzksM80" Ids="Hykr8kM9LFQO0E07Txjdkx,FqlCDmwK2XmQO9pp89VFmu" />
            <Link Id="Suz2duZblvYLlZLkG33gV2" Ids="KMiMnKHWsqkLUJ0yRvOpej,Jm0BMS2JIsgLo30tjP6IRO" />
            <Link Id="LEO5IzeJQ3BQOp0Lx2k9QC" Ids="R5VglzDr9jlOHZeQfqcsGa,SRRGD4UH0TYMJy408x234S" />
            <Link Id="CTyMtbuwzqRMLrxLNsh6oZ" Ids="Vy257FeNTcjMtakCIM2vvp,F7bFRrrDursNvdG5XmbWPP" />
            <Link Id="Brv1fQRGEVCNTuUfVbviAL" Ids="Vy257FeNTcjMtakCIM2vvp,NIcMBeKMdMkPWpCLXJVkIP" />
            <Link Id="QXw9C4VOwCoK9r5JhvciS9" Ids="KMiMnKHWsqkLUJ0yRvOpej,R4v4L0lndzgME8ztUoc6nv" />
            <Link Id="AX0K61DHusMPEp14tmm3Gz" Ids="MVK8oLjsieQPYP7Tfk39lH,UaB6bljCeKoPzPpPuatuJY" />
            <Link Id="BD2Im7L8ecdNCSWfPWMS3v" Ids="I2oGOvN0tkEQXVyiBWKfED,UwEQoBO80z2MbIGIjM0Dmp" />
            <Link Id="VT1HsUHbed3NRRTBWBffKq" Ids="H2YOxFSgVmAMuOLIpekcLw,MkeWx71fLkqOVfnWBE2aPY" IsHidden="true" />
            <Link Id="B49fBTV3TY1Pk1HyeizNRg" Ids="RtPydMIvPmSOkZKf9Ado14,PNPjoTJOajkNfYyTwBQoTV" IsHidden="true" />
            <Link Id="U2GKrdF2LzGMUrjviYMe5V" Ids="KOwtjlbSSyoP7QDC9kXuBK,Dc1Y7Gim1OcPuuMnNEX66m" IsHidden="true" />
            <Link Id="IMcp4O1rSiHLWihtSIu9lz" Ids="KUgiuwcqrfqNI5ERSe9K8H,ILvn3LrFQr9PQs56EawYzH" IsHidden="true" />
            <Link Id="Mlx4AJ2x6GtM9bvbfzHfE3" Ids="CZUHGBjdBIvN7rMakyQsND,GAxlqtXI1gjNGNIvcJYMSp" IsHidden="true" />
            <Link Id="QtXp3EeYdUVO9Kc1P4hmuv" Ids="SEYab9rfXppORBpOnICRu2,FoCALE5mViTLS7vlnpLYXu" IsFeedback="true" />
            <Link Id="O4rZyr4GKVdP63l1UsXLsY" Ids="P564sH9ebUDNDTJhQecONg,Gs6d9uppgjEMi42pNTJXf7" IsFeedback="true" />
            <Link Id="T9Ec00iOD15ObMdgEHNKFZ" Ids="Edh2QCRwbW9M5I1ytiY3VI,FqlCDmwK2XmQO9pp89VFmu" IsFeedback="true" />
            <Link Id="QPmvAYGJyURPT6bk6U9YSw" Ids="UoX0IZis11ALPlzijZQvtH,NIcMBeKMdMkPWpCLXJVkIP" IsFeedback="true" />
            <Link Id="NXG5Ryyfw1JNEM9GewFyGg" Ids="OalTQl19bS0N4gMbBCjqUZ,MVK8oLjsieQPYP7Tfk39lH" IsHidden="true" />
            <Link Id="Tr7AtMErflyNDxyXzvL7AH" Ids="UwEQoBO80z2MbIGIjM0Dmp,ClWZzRztDy8LNgbYun9Dxq" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="VgJ1HO0KoNKQTS4k8YmNIi" Name="ArcLengthUtils" Position="266,196" DefaultCategory="Math.Path">
        <!--

    ************************ CalculateLengths ************************

-->
        <Node Name="CalculateLengths" Bounds="121,68,417,708" Id="QFNcZTsq2Q6Ms5sSayLSuv">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="I6Ukw2dENt6OFEF0afuPTG" IsGeneric="true">
            <Pin Id="UsgePL5KuUdQEojJYawcFb" Name="Points" Kind="InputPin" Bounds="4,4" />
            <Pin Id="RM9LSotskynNN2508IuyOb" Name="Points" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="DoTxvBGl1t0PAn9yb08jlT" Name="Output" Kind="OutputPin" Bounds="47,4" />
            <Pin Id="Pul1Olq6Wb4PWitO4JfHKs" Name="Total Length" Kind="OutputPin" Bounds="94,4" />
            <Pad Id="GvVszVGHMkVNZWoNlb1DhT" Bounds="233,157" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="221,125,37,22" Id="A3x9dwWI9GCLR26KfAAnVe">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll" LastPackageId="VL.Core">
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C1Ihmfi7be0MPpR9lOSfVa" Name="Input" Kind="InputPin" />
              <Pin Id="BmKOL11mvJZLmgbkRUNMK3" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="219,194,50,13" Id="FIFlSJe9alUQJhbYxmB1fr">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ml8K0CvAxYCMn1c0dGnIPW" Name="Input" Kind="InputPin" />
              <Pin Id="SO4W8lY86WEM5zbcoYWx4B" Name="Input 2" Kind="InputPin" />
              <Pin Id="Lora8mdspk8QbQcTuLn8fo" Name="Input 3" Kind="InputPin" />
              <Pin Id="QAjn8SAHxCCK9ZvdTbGdkL" Name="Apply" Kind="ApplyPin" />
              <Pin Id="EQrL5PlKtDANUxPnrAbmaj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="308,682,56,22" Id="UcYkGmIVk2HQdzY8fzniOM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="InsertSlice" />
              </p:NodeReference>
              <Pin Id="E1sn1qOxoYCNqmngF4hyxo" Name="Input" Kind="InputPin" />
              <Pin Id="BTsheWwkuBvMFjNexvzF0p" Name="Index" Kind="InputPin" />
              <Pin Id="RgiWpyM2KU0MqtBIKabVgh" Name="Value" Kind="InputPin" />
              <Pin Id="BM7XJmcCoUiLvSTu9ZcFRo" Name="Apply" Kind="ApplyPin" />
              <Pin Id="IaporVIGYWnNzMj06mjJnt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,685,35,22" Id="DryNRBiTtvQL96Zr4IqRMJ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BF4bSfau6xsP0WwHUmeKpH" Name="Input" Kind="InputPin" />
              <Pin Id="Q6OShy2XYNULCNo1jtkSlh" Name="Item" Kind="InputPin" />
              <Pin Id="RBwtfGgHSbsP8ThpS1JMth" Name="Apply" Kind="ApplyPin" />
              <Pin Id="U7jbnTkbjvNNIp0apqDAjV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="142,603,73,13" Id="IdTcZ1nBoCpMxBvESxueWS">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="LastOrDefault" />
              </p:NodeReference>
              <Pin Id="UHtOdgi95MEOvEAHTaDiVV" Name="Input" Kind="InputPin" />
              <Pin Id="QYgW7TnU3ueMcXBGFLsdL8" Name="Default Value" Kind="InputPin" />
              <Pin Id="Ucw1IaUMYsZNoWFweBkqZt" Name="Output" Kind="OutputPin" />
              <Pin Id="PF9vQc6OUsmMVxmWv61LCs" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="221,228,305,304" Id="Cw3gpsyZoW0ODu55BTnRbf">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ForLoop" Name="Loop" />
              </p:NodeReference>
              <Pin Id="RpohmxcpXnpNAijFXtJYyd" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="VfTznuVOLsXNgaPLYiIgCy" Bounds="228,233" Name="Point" Alignment="Top" />
              <ControlPoint Id="Ud637VU1TDFLbhKzQ6zHYk" Bounds="320,234" Name="Length" Alignment="Top" />
              <ControlPoint Id="DZ4E2CuvjdNO1Fv95Sowm9" Bounds="228,525" Name="Point" Alignment="Bottom" />
              <ControlPoint Id="UbWaauoIDd5LWW4VYc7up4" Bounds="307,525" Name="Partial Length" Alignment="Bottom" />
              <ControlPoint Id="PvDllbbwHrvPhGnh9I8e68" Bounds="338,525" Name="Length" Alignment="Bottom" />
              <Pin Id="GL0hxGnQBBSPTvbPhiT7Lj" Name="Break" Kind="OutputPin" />
              <Patch Id="L4TgzfYtsCfOJWpk3v8UsI">
                <Pad Id="JSPttGjKYQjM6mimUlSxqn" Bounds="392,257" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="BlqJysOllrPLISe6NQJkmZ" Bounds="426,445,65,15" ShowValueBox="true" isIOBox="true" Value="1E-05">
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">6</p:precision>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="278,324,46,22" Id="PGWz86hoeLaLNMqDlHnsDU">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="GetSlice" />
                    <FullNameCategoryReference ID="Collections.Spread" />
                  </p:NodeReference>
                  <Pin Id="Tn5XQIiRIIZPbo8CZ2N62c" Name="Input" Kind="InputPin" />
                  <Pin Id="QCViDv2mojfMaFsrRUxyFi" Name="Default Value" Kind="InputPin" />
                  <Pin Id="K8ZA12YURGtQcI7ohzORKp" Name="Index" Kind="InputPin" />
                  <Pin Id="Ct1RVaWI9LDMbaB7RRqyPx" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="338,322,46,22" Id="EAKON4t7QYFN581za6vBSd">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="GetSlice" />
                    <FullNameCategoryReference ID="Collections.Spread" />
                  </p:NodeReference>
                  <Pin Id="Uxn6BN1f3apNOjTshrjyN9" Name="Input" Kind="InputPin" />
                  <Pin Id="GnwEcW4EcNOMmelhWo9bJw" Name="Default Value" Kind="InputPin" />
                  <Pin Id="U5xsLD5x8MCPzBFhgT4MiY" Name="Index" Kind="InputPin" />
                  <Pin Id="BMuvZ9pOnm8L8zFrKWdByC" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="378,294,50,13" Id="Qyl2J77XpkWO35a5NdsUHs">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="OperationNode" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MyvVoJMk5q7NKXWNY9YJjX" Name="Input" Kind="InputPin" />
                  <Pin Id="McmAuJITWK9PjVpOK4jNX5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G9mmcEZfEEsOwegdBbYM7r" Name="Input 3" Kind="InputPin" />
                  <Pin Id="VhRbtXb1nb9MU69Q8TZlfY" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="Dy6b4lfzGUZPqPhOI7TQ03" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="308,499,50,13" Id="GbEFndmK9r9M4utSzoaJ1k">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="OperationNode" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Ioz5JCUvDg0Lt2D26bdpPC" Name="Input" Kind="InputPin" />
                  <Pin Id="QXomF6Qw6P5OUIYqRVtEYt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KeMtTnCsd4hPkVMUM2xR2n" Name="Input 3" Kind="InputPin" />
                  <Pin Id="KJIU5wLWkSUNlOoUhZwyKQ" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="BCAuZQqxee7LU5LLPj39mp" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="307,367,50,13" Id="DeIzBl45mP6O2B8b8BcDF5">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="-" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BNAKd5N1UTWNQsdxUVUt33" Name="Input" Kind="InputPin" />
                  <Pin Id="Hrr0Ydzo36OLUQFOKf0Xza" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VahXJBonVUtQAYbfV3KrWQ" Name="Input 3" Kind="InputPin" />
                  <Pin Id="Qzf2zuSctu2LQIZeltaVfi" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="JmJN7JPLIeqPZ8KtHewUHn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="308,402,41,13" Id="MzabcknBmJZM6Y3IujbNFN">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                    <Choice Kind="OperationNode" Name="Length" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GZUBpmJSNU8NIGvPcJElBH" Name="Input" Kind="InputPin" />
                  <Pin Id="Pk6RrV0TwZqLODod8Rqz18" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="412,484,20,13" Id="OH4MHd8xr60MTelO8GGti6">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="HcKYJ7jSBsYLvP9xx3rbpE" Name="Input" Kind="InputPin" />
                  <Pin Id="Bl016NmMPTWLJML75uoch2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OwFzMUjpeUKLxTbyCZAL7R" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="Q0W5lUn2CyjOri8tRKHpt1" Name="Update" ParticipatingElements="PGWz86hoeLaLNMqDlHnsDU,EAKON4t7QYFN581za6vBSd,Qyl2J77XpkWO35a5NdsUHs,GbEFndmK9r9M4utSzoaJ1k,DeIzBl45mP6O2B8b8BcDF5,MzabcknBmJZM6Y3IujbNFN,OH4MHd8xr60MTelO8GGti6" IsGeneric="true">
                  <Pin Id="EIgHTQ660mzOZ6VqRqaPch" Name="Index" Kind="InputPin" Bounds="315,230" />
                  <Pin Id="UVn8hyyGYpHNokSKeJvEFc" Name="Keep" Kind="OutputPin" Bounds="323,522" />
                </Patch>
              </Patch>
            </Node>
            <ControlPoint Id="KTBnvAQ1qlTPj1XVuMzjtS" Bounds="276,86" />
            <ControlPoint Id="M9klJCCj8w1PvPLlI0RMm3" Bounds="194,758" />
            <ControlPoint Id="O26rz11SfOOLfAWX7fsp5p" Bounds="307,758" />
            <ControlPoint Id="DaTjdOQU91jO3kibGeu9um" Bounds="387,758" />
            <Link Id="EuX7MSRlZTgQGPoLDVWEzH" Ids="GvVszVGHMkVNZWoNlb1DhT,SO4W8lY86WEM5zbcoYWx4B" />
            <Link Id="AgttigTYeWFMPk8FgEvNtN" Ids="KTBnvAQ1qlTPj1XVuMzjtS,C1Ihmfi7be0MPpR9lOSfVa" />
            <Link Id="UgDX4CcvTnCPoE2Z1AAPXw" Ids="KTBnvAQ1qlTPj1XVuMzjtS,Tn5XQIiRIIZPbo8CZ2N62c" />
            <Link Id="MZHAQx9uK9UQCgQqHyTf54" Ids="KTBnvAQ1qlTPj1XVuMzjtS,Uxn6BN1f3apNOjTshrjyN9" />
            <Link Id="AcOBO37UHUdMlbkTJwKwFB" Ids="PvDllbbwHrvPhGnh9I8e68,DaTjdOQU91jO3kibGeu9um" />
            <Link Id="QwhHfmrxmhFNBvL2CHpJ8G" Ids="BmKOL11mvJZLmgbkRUNMK3,Ml8K0CvAxYCMn1c0dGnIPW" />
            <Link Id="BvzkuO2GCFZPS3QujQtf0x" Ids="EQrL5PlKtDANUxPnrAbmaj,RpohmxcpXnpNAijFXtJYyd" />
            <Link Id="FFnSwGPWDwUM0jcbtxuvag" Ids="KTBnvAQ1qlTPj1XVuMzjtS,VfTznuVOLsXNgaPLYiIgCy" />
            <Link Id="QQdjoQmM6DnPNyLeprsaUa" Ids="UbWaauoIDd5LWW4VYc7up4,E1sn1qOxoYCNqmngF4hyxo" />
            <Link Id="SD0uBQMEH28LhzU01gGmNt" Ids="IaporVIGYWnNzMj06mjJnt,O26rz11SfOOLfAWX7fsp5p" />
            <Link Id="SGyxHE3p4WyN0iUVC7gcC3" Ids="DZ4E2CuvjdNO1Fv95Sowm9,BF4bSfau6xsP0WwHUmeKpH" />
            <Link Id="RnH349lZXvhLuswn3bfFGo" Ids="PF9vQc6OUsmMVxmWv61LCs,Q6OShy2XYNULCNo1jtkSlh" />
            <Link Id="I8yawjcSI3CO3wcGhbJr88" Ids="U7jbnTkbjvNNIp0apqDAjV,M9klJCCj8w1PvPLlI0RMm3" />
            <ControlPoint Id="LutK1dmw85NQTsJN7wqKJz" Bounds="135,133" />
            <Link Id="VKi4wpRgKNFM5zZv8Lkoop" Ids="KTBnvAQ1qlTPj1XVuMzjtS,LutK1dmw85NQTsJN7wqKJz,UHtOdgi95MEOvEAHTaDiVV" />
            <Link Id="FhSSnAkYUsSPaVr7kCX4Kv" Ids="EIgHTQ660mzOZ6VqRqaPch,K8ZA12YURGtQcI7ohzORKp" />
            <Link Id="LJIbDgnmvdMNSFiXUzQUzF" Ids="EIgHTQ660mzOZ6VqRqaPch,MyvVoJMk5q7NKXWNY9YJjX" />
            <Link Id="DFNboX1rspZNhfC59MZwdR" Ids="JSPttGjKYQjM6mimUlSxqn,McmAuJITWK9PjVpOK4jNX5" />
            <Link Id="I2OEZCIXYAdNQT4nwecqfb" Ids="Dy6b4lfzGUZPqPhOI7TQ03,U5xsLD5x8MCPzBFhgT4MiY" />
            <Link Id="AkFRa8GfFiOOdeAZu4YBDJ" Ids="Ud637VU1TDFLbhKzQ6zHYk,QXomF6Qw6P5OUIYqRVtEYt" />
            <Link Id="Tm0k1wae2ObMdFE9MqKQwb" Ids="BCAuZQqxee7LU5LLPj39mp,PvDllbbwHrvPhGnh9I8e68" />
            <Link Id="JqSxt9PAmbROIf3Sra0q0T" Ids="Ct1RVaWI9LDMbaB7RRqyPx,BNAKd5N1UTWNQsdxUVUt33" />
            <Link Id="IIWD1iBXQl1NFbcMUhvFdp" Ids="BMuvZ9pOnm8L8zFrKWdByC,Hrr0Ydzo36OLUQFOKf0Xza" />
            <Link Id="LoorW8OnboANa4QxR3N6MS" Ids="JmJN7JPLIeqPZ8KtHewUHn,GZUBpmJSNU8NIGvPcJElBH" />
            <Link Id="DekTdv790w3Moj6TyIhMW7" Ids="Pk6RrV0TwZqLODod8Rqz18,Ioz5JCUvDg0Lt2D26bdpPC" />
            <Link Id="RKiYXmOmPBlOlnVxoFEhby" Ids="Pk6RrV0TwZqLODod8Rqz18,HcKYJ7jSBsYLvP9xx3rbpE" />
            <Link Id="UCXTm7UXDpsNysbzAH9pC3" Ids="BlqJysOllrPLISe6NQJkmZ,Bl016NmMPTWLJML75uoch2" />
            <Link Id="QtmhLqWJsKYPTsEawuZXip" Ids="OwFzMUjpeUKLxTbyCZAL7R,UVn8hyyGYpHNokSKeJvEFc" />
            <Link Id="FLLV8AcYe7JQMAugtqHTcN" Ids="BCAuZQqxee7LU5LLPj39mp,UbWaauoIDd5LWW4VYc7up4" />
            <Link Id="SJ4CWqTkcWxOfb3d1pybq2" Ids="VfTznuVOLsXNgaPLYiIgCy,DZ4E2CuvjdNO1Fv95Sowm9" />
            <Link Id="JeB3ONfk6NOLhWPvuD3dvW" Ids="UsgePL5KuUdQEojJYawcFb,KTBnvAQ1qlTPj1XVuMzjtS" IsHidden="true" />
            <Link Id="Ef9qsJMEBLVQH6Jb1gViut" Ids="M9klJCCj8w1PvPLlI0RMm3,RM9LSotskynNN2508IuyOb" IsHidden="true" />
            <Link Id="IEsdCoia8ELPt2GW3vcsit" Ids="O26rz11SfOOLfAWX7fsp5p,DoTxvBGl1t0PAn9yb08jlT" IsHidden="true" />
            <Link Id="IhxQ6g4mssaOvrLXc4W1qC" Ids="DaTjdOQU91jO3kibGeu9um,Pul1Olq6Wb4PWitO4JfHKs" IsHidden="true" />
            <Link Id="TNrNTKgegb1MiqJrGSHYQa" Ids="Ud637VU1TDFLbhKzQ6zHYk,PvDllbbwHrvPhGnh9I8e68" IsFeedback="true" />
          </Patch>
        </Node>
        <!--

    ************************ FindPoint ************************

-->
        <Node Name="FindPoint" Bounds="632,64,416,611" Id="AcS0s9WKoZlO2QUY1LkWoJ">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="C37ds9cWKZgNkBS9cHrcoi" IsGeneric="true">
            <Pin Id="LcqXYEDAgbJNIij3Pz1fl0" Name="Points" Kind="InputPin" Bounds="4,4" />
            <Pin Id="DPuQPPRonpQNg7UtVOot1s" Name="Position On Curve" Kind="InputPin" Bounds="47,4" />
            <Pin Id="IICwQxrL7t6NQzlyNlEXnP" Name="Partial Length" Kind="InputPin" Bounds="145,4" />
            <Pin Id="ULmWtQHaXQpP8vTAV78slo" Name="Index" Kind="InputPin" Bounds="224,4" />
            <Pin Id="SleQ1ChdFQwNMXbMM7qbii" Name="Output" Kind="OutputPin" Bounds="4,4" />
            <Pad Id="TE04raGyVXPNEwlQnbeiqg" Bounds="808,194" ShowValueBox="true" isIOBox="true" Value="1">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ESe3VwCFfpoLOLmuhB4LpG" Bounds="968,438" ShowValueBox="true" isIOBox="true" Value="0.0">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="795,234,35,13" Id="RovjbMAZVYmP3UXvq0HFXP">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="+" />
              </p:NodeReference>
              <Pin Id="UeeCwZOzAEiLNjLqXUDC5E" Name="Input" Kind="InputPin" />
              <Pin Id="O7YKvlCKYQRNTjcyUnWvqD" Name="Input 2" Kind="InputPin" />
              <Pin Id="HieWXSXR1xtNYhYLjNCOaW" Name="Apply" Kind="ApplyPin" />
              <Pin Id="I8EIF12B0nVOYcpSawfxQG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,345,46,22" Id="LIpUoENArZ7LRqN6yE6RXU">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="JIDuwSLsojjMqIwper3g5W" Name="Input" Kind="InputPin" />
              <Pin Id="UfQpmCTR2hGMKHsR193qtP" Name="Default Value" Kind="InputPin" />
              <Pin Id="AVtlW94YN1aObtXRflR8Wk" Name="Index" Kind="InputPin" />
              <Pin Id="MXgScDiJG8tN7X8rlZsNpH" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="651,347,46,22" Id="Au7IgrzLmZnNZxUGrgXIZu">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="RFV0O0NHppbOwbzvJm4bE0" Name="Input" Kind="InputPin" />
              <Pin Id="Ujgrgmj3H9xMCYXAEdleWz" Name="Default Value" Kind="InputPin" />
              <Pin Id="KhMWH8A73hBMM0R1o3LAyj" Name="Index" Kind="InputPin" />
              <Pin Id="Fp1wDOwBsChNYAvb7yQc6U" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="827,391,50,13" Id="EHbMtXduRZuNEUeGSrURlh">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NUoYGxVIaOSQc9FgcI0rR2" Name="Input" Kind="InputPin" />
              <Pin Id="JwO0YNWkllbQPvRCSSph69" Name="Input 2" Kind="InputPin" />
              <Pin Id="CSs67aWIWBLNOfkLx2yAAT" Name="Input 3" Kind="InputPin" />
              <Pin Id="RDKVCRNNZCeNHkptqoU3Mg" Name="Apply" Kind="ApplyPin" />
              <Pin Id="Fm2oXTgzF7mLv4W5pGisSl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="852,323,46,22" Id="FgMJwUapwJFNX8zImritrs">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="PkDuau3FSxhMnhlu9mJydd" Name="Input" Kind="InputPin" />
              <Pin Id="J8Yiiye6jJ6Lhc89z5sfS9" Name="Default Value" Kind="InputPin" />
              <Pin Id="C0nhceYDPtFLrzLCTxE7im" Name="Index" Kind="InputPin" />
              <Pin Id="QBepHNGPfFHOMS5WdlLNNq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="900,389,35,13" Id="VautVGVqNEVOfAw8H1d2G0">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="-" />
              </p:NodeReference>
              <Pin Id="GPC8IwaNFtaNQTCB6qzkZW" Name="Input" Kind="InputPin" />
              <Pin Id="Q4rDa5K2GvFLxjVcUke9Ru" Name="Input 2" Kind="InputPin" />
              <Pin Id="Mcl0ZNqeGs3LbkCobJgqVz" Name="Apply" Kind="ApplyPin" />
              <Pin Id="QvgKm6VS1BxQWjUbkwtdiJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="914,323,46,22" Id="DJZWnecJheJN9P6wKQVSQy">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="Uq8CwIPmDrSP6XycApaXmD" Name="Input" Kind="InputPin" />
              <Pin Id="Q5HTS7dWLSEQDfgTnmsze2" Name="Default Value" Kind="InputPin" />
              <Pin Id="IYOukVljDKyLU8ZhpVs0FS" Name="Index" Kind="InputPin" />
              <Pin Id="LiCkPJhDdBDNNPESx0FjxP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="954,476,20,13" Id="BU2qGpUiamjP41IRkfAasY">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="OperationNode" Name="!=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JNz7pWyyjRUPjsGHEKNTVp" Name="Input" Kind="InputPin" />
              <Pin Id="D0hb23XE3YpMInA1WlSwIP" Name="Input 2" Kind="InputPin" />
              <Pin Id="RijYT76CiwuMlOSoDjcCOc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,570,50,13" Id="OLC7pgATweVQXMK8MV62Kk">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Lerp" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BZG3BVFmE9sNvVspQJUKhW" Name="Input" Kind="InputPin" />
              <Pin Id="Reu9ykNF1FSPDOZPR0jrFU" Name="Input 2" Kind="InputPin" />
              <Pin Id="ADTqIEVcpj9PuiiqwwMfQl" Name="Scalar" Kind="InputPin" />
              <Pin Id="RmUH02kFWZMNhrzgRyzjbh" Name="Apply" Kind="ApplyPin" />
              <Pin Id="CGPpXKQLDfWPqrMCTCmFFT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="863,508,50,13" Id="SnQHGNfHmrtP932OXnUEas">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="OperationNode" Name="/" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TnOBJUceO9zNtySVMPSD9t" Name="Input" Kind="InputPin" />
              <Pin Id="BpA04kxG1dPQXMWf2LU85J" Name="Input 2" Kind="InputPin" />
              <Pin Id="EryRts2cEKQOSPoeHZKr8b" Name="Input 3" Kind="InputPin" />
              <Pin Id="Sw7OffBqhluM4WosC9KbY3" Name="Apply" Kind="ApplyPin" />
              <Pin Id="Lnr5O69iop5PYnH9N2sjwD" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DKas4IZILLmP64SKjK6cvd" Bounds="648,82" />
            <ControlPoint Id="G7wdYOFZAQdLfi7STeSKUz" Bounds="728,82" />
            <ControlPoint Id="EXmZ63dLMnLMOcFdVKNRQI" Bounds="902,82" />
            <ControlPoint Id="Rp8VRMxEorQQHypqVjZbnr" Bounds="1002,82" />
            <ControlPoint Id="BomOlP2sIscLuZa1lfiltW" Bounds="828,658" />
            <Link Id="QaHYmdmf2VRNKPdKJHUIOT" Ids="TE04raGyVXPNEwlQnbeiqg,O7YKvlCKYQRNTjcyUnWvqD" />
            <Link Id="GieyEbSG8LcPkb9KVytuWD" Ids="DKas4IZILLmP64SKjK6cvd,RFV0O0NHppbOwbzvJm4bE0" />
            <Link Id="H6EJmdV0CEzN98P27g9ZUK" Ids="DKas4IZILLmP64SKjK6cvd,JIDuwSLsojjMqIwper3g5W" />
            <Link Id="CsyHaSNggqLQJLSX8V1Vog" Ids="G7wdYOFZAQdLfi7STeSKUz,NUoYGxVIaOSQc9FgcI0rR2" />
            <Link Id="G2BTFTg5HCaOdOqJbmhPTk" Ids="EXmZ63dLMnLMOcFdVKNRQI,PkDuau3FSxhMnhlu9mJydd" />
            <Link Id="DZ7KDTm1eDDPYgzxhLZdbn" Ids="EXmZ63dLMnLMOcFdVKNRQI,Uq8CwIPmDrSP6XycApaXmD" />
            <Link Id="AB0AHjCJRDRQOzr7OcX8NL" Ids="Rp8VRMxEorQQHypqVjZbnr,AVtlW94YN1aObtXRflR8Wk" />
            <Link Id="MK7CsbqJMQ8Me4LmMfCYm1" Ids="Rp8VRMxEorQQHypqVjZbnr,UeeCwZOzAEiLNjLqXUDC5E" />
            <Link Id="IR0knBNXiADLamI75kcWGd" Ids="Rp8VRMxEorQQHypqVjZbnr,C0nhceYDPtFLrzLCTxE7im" />
            <Link Id="U3hPOGpzy20LIdkRyxdIP8" Ids="I8EIF12B0nVOYcpSawfxQG,IYOukVljDKyLU8ZhpVs0FS" />
            <Link Id="HR1UB3B1EvQPIBDJNDz9b6" Ids="I8EIF12B0nVOYcpSawfxQG,KhMWH8A73hBMM0R1o3LAyj" />
            <Link Id="G3N8u8NcW98NFvkKMnFDOX" Ids="Fm2oXTgzF7mLv4W5pGisSl,TnOBJUceO9zNtySVMPSD9t" />
            <Link Id="KRA7QNXrNAXQNmoBVXYzGc" Ids="QBepHNGPfFHOMS5WdlLNNq,GPC8IwaNFtaNQTCB6qzkZW" />
            <Link Id="S9dJbNbpWH0QJYYurlYzeq" Ids="QvgKm6VS1BxQWjUbkwtdiJ,BpA04kxG1dPQXMWf2LU85J" />
            <Link Id="DTQYe4E1KAEOrM6snWvnT9" Ids="LiCkPJhDdBDNNPESx0FjxP,Q4rDa5K2GvFLxjVcUke9Ru" />
            <Link Id="KuPfE3lN3ozOzihrl8fNfH" Ids="LiCkPJhDdBDNNPESx0FjxP,JwO0YNWkllbQPvRCSSph69" />
            <Link Id="JgunqpUHyjbMZCCMfegLZI" Ids="Fp1wDOwBsChNYAvb7yQc6U,BZG3BVFmE9sNvVspQJUKhW" />
            <Link Id="CauG9hYnwZONZZXHi5muCb" Ids="MXgScDiJG8tN7X8rlZsNpH,Reu9ykNF1FSPDOZPR0jrFU" />
            <Link Id="Sytus6LnnnJMjLLgDfIK0n" Ids="QvgKm6VS1BxQWjUbkwtdiJ,JNz7pWyyjRUPjsGHEKNTVp" />
            <Link Id="HYwiQTSCGatMXM8RbmH1NT" Ids="RijYT76CiwuMlOSoDjcCOc,Sw7OffBqhluM4WosC9KbY3" />
            <Link Id="ONz3jX96QCnL1UEGOZuY4y" Ids="Lnr5O69iop5PYnH9N2sjwD,ADTqIEVcpj9PuiiqwwMfQl" />
            <Link Id="E4OvWblYqrGOAg1wOCbTWC" Ids="CGPpXKQLDfWPqrMCTCmFFT,BomOlP2sIscLuZa1lfiltW" />
            <Link Id="FBfvUX1xjeULfDiqeo14lC" Ids="ESe3VwCFfpoLOLmuhB4LpG,D0hb23XE3YpMInA1WlSwIP" />
            <Link Id="TO4fD59lxDAOgLDPKsd4zQ" Ids="RijYT76CiwuMlOSoDjcCOc,RmUH02kFWZMNhrzgRyzjbh" />
            <Link Id="ISUDJY6twXENhhvVdvkndN" Ids="LcqXYEDAgbJNIij3Pz1fl0,DKas4IZILLmP64SKjK6cvd" IsHidden="true" />
            <Link Id="A7zzCiGIM2fMVqd8Vt2dwH" Ids="DPuQPPRonpQNg7UtVOot1s,G7wdYOFZAQdLfi7STeSKUz" IsHidden="true" />
            <Link Id="Q23RpdPErsIOJVPYsQ2MGT" Ids="IICwQxrL7t6NQzlyNlEXnP,EXmZ63dLMnLMOcFdVKNRQI" IsHidden="true" />
            <Link Id="FCNMzF9kqLiOZB4ArIcCh9" Ids="ULmWtQHaXQpP8vTAV78slo,Rp8VRMxEorQQHypqVjZbnr" IsHidden="true" />
            <Link Id="NUtZWDVnReMLmE31Nkt1Q2" Ids="BomOlP2sIscLuZa1lfiltW,SleQ1ChdFQwNMXbMM7qbii" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>