<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.8.dtd" >
   <PATCH nodename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\subpatches\GaussianSpread (2d Vector).v4p" systemname="GaussianSpread (2d Vector)" filename="C:\vvvv\git\VVVV.Packs.MachineLearning\girlpower\subpatches\GaussianSpread (2d Vector).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="18180" top="3615" width="6960" height="5610">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2925" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" filename="" nodename="Vector (2d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2430" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1530" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2400" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.2,0.3">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3630" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="0" dstpinname="Standard Deviation">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   <BOUNDS type="Box" left="4110" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="590" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Random Seed">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <BOUNDS type="Box" left="5400" top="635" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="635" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Y">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <BOUNDS type="Box" left="2430" top="3510" width="795" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="3510" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0,0|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="XY" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="1" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="540" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="510" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StandardDeviation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|1,1|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="3" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="XY">
   </LINK>
   </PATCH>