<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nlp8ZLtR2qbMdmrEkU7Z1X" Version="0.48">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
  <NugetDependency Id="Pa53lqgR5anMUVxdsRcEpw" Location="VL.Core" Version="0.35.33" />
  <NugetDependency Id="B55hp3EEBqRLwn2tl8lq5d" Location="VL.CoreLib" Version="0.35.33" />
  <NugetDependency Id="BtMUiiu5qVsOw17xtDcp46" Location="VL.CoreLib.VVVV" Version="0.35.33" />
  <Patch Id="PUk1azRsHcbLkkT71aK10H">
    <Canvas Id="ImjAyTcwJHKLP5rHfiEEl0">
      <!--

    ************************ ObjectDefinition ************************

-->
      <Node Name="ObjectDefinition" Category="VVVV.Value" Bounds="100,200" Id="IXKhxVz63xOOatUEqbnrvc">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="D83GyVzGNI9PViYzoZ0eMP">
          <Slot Id="U68YbdXPEEgPIQ1aBIUO6u" Name="Name" />
          <Slot Id="O0wnHvrTa3XNs6UKitR5RC" Name="Age" />
          <Slot Id="Fes7l2qfSijQZwuSLaaTbG" Name="Color" />
          <Patch Id="PWtDLHtmUYqMMNttYrCqLU" Name="Create">
            <p:Info />
          </Patch>
          <Patch Id="MqAvhW679KgM8HRwZm4xaZ" Name="Join">
            <Pin Id="DREL9x1twUqPVvJ51Qz0ZW" Name="Name" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PHRHvIBLloPLOfPnO0AETR" Name="Age" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PqEU3nXB0ZjOAdcbFNfCno" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="SharpDX.Mathematics" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <p:Info />
          </Patch>
          <Patch Id="RoyH3F8pte9LGDRmIjHVuC" Name="Split">
            <Pin Id="NwjllNjPGR3O2U1s5axnTa" Name="Name" Kind="OutputPin" />
            <Pin Id="KgpMa34yHS8QEEFe0TceRn" Name="Age" Kind="OutputPin" />
            <Pin Id="IM1Tq0HjNA8QK3aFi36AyI" Name="Color" Kind="OutputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="B9rkm0kb5IGPRqMg0vPvR2" Position="100,200">
            <Pad Id="SeurJwXli0dOJnrekEet3t" SlotId="U68YbdXPEEgPIQ1aBIUO6u" Bounds="204,145" />
            <Pad Id="GRTcQnJtefKM4pdyELJNdn" SlotId="O0wnHvrTa3XNs6UKitR5RC" Bounds="295,149" />
            <Pad Id="H3kdDbLkEkQMG0rupYSutQ" SlotId="Fes7l2qfSijQZwuSLaaTbG" Bounds="383,146" />
            <ControlPoint Id="FgYIVKoESK5Lije7zPpEEW" Bounds="204,97" />
            <ControlPoint Id="BrV3m2oEXeCMJW9bnEmf0o" Bounds="295,97" />
            <ControlPoint Id="L8xLCFY0DQVOeDaCGMgdk3" Bounds="383,97" />
            <ControlPoint Id="Q3WK58qBrZ2MAsU2kh86Ml" Bounds="204,227" />
            <ControlPoint Id="PwuTtO7tYfcOBv9QPueeTS" Bounds="295,227" />
            <ControlPoint Id="H5S7GeP4YSVM9HilcO9dgS" Bounds="383,227" />
          </Canvas>
          <Link Id="DmZtshB1V6ZLZ4lRHir2BY" Ids="DREL9x1twUqPVvJ51Qz0ZW,FgYIVKoESK5Lije7zPpEEW" IsHidden="true" />
          <Link Id="QtGT0q0TKhzO72o3pC3BhK" Ids="PHRHvIBLloPLOfPnO0AETR,BrV3m2oEXeCMJW9bnEmf0o" IsHidden="true" />
          <Link Id="Ci7OMo78DadOxK00EFmYpj" Ids="PqEU3nXB0ZjOAdcbFNfCno,L8xLCFY0DQVOeDaCGMgdk3" IsHidden="true" />
          <Link Id="RVDcf4ft9IcMePIA5P2D3Y" Ids="Q3WK58qBrZ2MAsU2kh86Ml,NwjllNjPGR3O2U1s5axnTa" IsHidden="true" />
          <Link Id="GdbFOn32LyeMKrJO3mMB9z" Ids="PwuTtO7tYfcOBv9QPueeTS,KgpMa34yHS8QEEFe0TceRn" IsHidden="true" />
          <Link Id="VOqJ9KI0SbVNcZBpeEb7QJ" Ids="H5S7GeP4YSVM9HilcO9dgS,IM1Tq0HjNA8QK3aFi36AyI" IsHidden="true" />
          <Link Id="MsMhHBfMlY1PvBlwfE0Tcr" Ids="FgYIVKoESK5Lije7zPpEEW,SeurJwXli0dOJnrekEet3t" />
          <Link Id="RRxrnLaDvAoOJMzUyvrWii" Ids="BrV3m2oEXeCMJW9bnEmf0o,GRTcQnJtefKM4pdyELJNdn" />
          <Link Id="CE4mul3t1GVNPQ4neKOaLB" Ids="L8xLCFY0DQVOeDaCGMgdk3,H3kdDbLkEkQMG0rupYSutQ" />
          <Link Id="LrnSGdPOFLkLsaoYy1pOO3" Ids="SeurJwXli0dOJnrekEet3t,Q3WK58qBrZ2MAsU2kh86Ml" />
          <Link Id="FblCZtYHzv3NTQKxW99NCc" Ids="GRTcQnJtefKM4pdyELJNdn,PwuTtO7tYfcOBv9QPueeTS" />
          <Link Id="LG7b5dfSw56NwMuNH19FjF" Ids="H3kdDbLkEkQMG0rupYSutQ,H5S7GeP4YSVM9HilcO9dgS" />
          <ProcessDefinition Id="Rel5nWog8JkLBaBjPXPVVr">
            <Fragment Id="PJcJGKF5YXINIW3xk95UJB" Patch="PWtDLHtmUYqMMNttYrCqLU" Enabled="true" />
            <Fragment Id="CsPvdTzviPDPwYuQrO6MXI" Patch="MqAvhW679KgM8HRwZm4xaZ" Enabled="true" />
            <Fragment Id="PCC6ZC7mN8QMFwWhZHPbC3" Patch="RoyH3F8pte9LGDRmIjHVuC" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="RYSWrYU5RwtO20YLIZPo18" Name="Utils" Position="450,200" DefaultCategory="VVVV.Value">
        <!--

    ************************ MyData (Join) ************************

-->
        <Node Name="MyData (Join)" Bounds="272,90,193,140" Id="SKfjbEr3PWGNRkXImEnIH4">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="K4Ox6hSqwsoNfn1oMIoVpT">
            <Pin Id="N6Q9JHtRLpKM3G8tmSQJXl" Name="Name" Kind="InputPin" Bounds="4,4" />
            <Pin Id="TXWCJQ7mHmyMke8npTuo4C" Name="Age" Kind="InputPin" Bounds="45,4" />
            <Pin Id="EgnVjjchYNtMqquo1X2wEK" Name="Color" Kind="InputPin" Bounds="78,4" />
            <Pin Id="EjYWGTSzjIcQYqpGC1N1nz" Name="Data" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="298,156,85,22" Id="NRftO0EEZiALgea0pJOhkY">
              <p:NodeReference LastCategoryFullName="VVVV.Value.ObjectDefinition" LastSymbolSource="CustomDatatypes.vl" LastPackageId="VL.CoreLib.VVVV">
                <Choice Kind="OperationNode" Name="Join" />
                <CategoryReference Kind="Category" Name="ObjectDefinition" />
              </p:NodeReference>
              <Pin Id="MOCKTSQpI9mQS7EWqXG1n5" Name="Input" Kind="InputPin" />
              <Pin Id="QnP8TKSH69rLYi45NkKl2f" Name="Name" Kind="InputPin" />
              <Pin Id="Ta2XDcZ22HWNiCxEdQIAXt" Name="Age" Kind="InputPin" />
              <Pin Id="PX4vU7cvwVCOzflzrohhou" Name="Color" Kind="InputPin" />
              <Pin Id="KcW1Fh64mVTOpASBdl4ctq" Name="Apply" Kind="ApplyPin" />
              <Pin Id="Aw9ZLgjxN2TOJPnMjeJYNZ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PlIyy53jSJgNU8ZJtX8p23" Bounds="286,106" />
            <ControlPoint Id="T8onQv89rVROrH6jb2Ieka" Bounds="357,106" />
            <ControlPoint Id="NOHRj9ICFZVNThceIlw7JU" Bounds="419,106" />
            <ControlPoint Id="KFRjz1fklZ8P6P1b7i4ZGE" Bounds="295,211" />
            <Link Id="R6wFWaCiZxuNMmfsrIpsHj" Ids="Aw9ZLgjxN2TOJPnMjeJYNZ,KFRjz1fklZ8P6P1b7i4ZGE" />
            <Link Id="QMPqRpbPxAqPkRyMjzRY0g" Ids="PlIyy53jSJgNU8ZJtX8p23,QnP8TKSH69rLYi45NkKl2f" />
            <Link Id="Mdn7R9mhN8SP4bI8cqpjhM" Ids="T8onQv89rVROrH6jb2Ieka,Ta2XDcZ22HWNiCxEdQIAXt" />
            <Link Id="OzyJTGVKIXTNzyqH2ycQDm" Ids="NOHRj9ICFZVNThceIlw7JU,PX4vU7cvwVCOzflzrohhou" />
            <Link Id="D70iK7mec65QdmHIPZAfY5" Ids="N6Q9JHtRLpKM3G8tmSQJXl,PlIyy53jSJgNU8ZJtX8p23" IsHidden="true" />
            <Link Id="BIbZIr7byOnM9E5LllOShK" Ids="TXWCJQ7mHmyMke8npTuo4C,T8onQv89rVROrH6jb2Ieka" IsHidden="true" />
            <Link Id="LMdn3DeVrzmQdOsIGUZGYY" Ids="EgnVjjchYNtMqquo1X2wEK,NOHRj9ICFZVNThceIlw7JU" IsHidden="true" />
            <Link Id="QE0K360fVp7QOavOXQy9mu" Ids="KFRjz1fklZ8P6P1b7i4ZGE,EjYWGTSzjIcQYqpGC1N1nz" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ MyData (Split) ************************

-->
        <Node Name="MyData (Split)" Bounds="269,380,214,192" Id="QxqNqJUx29SNeh7gDMhlrV">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="JVgtsmfCDXOMUVfUfJorrE">
            <Pin Id="Kw9rlnuFJKlMmgZbTUoKj4" Name="Data" Kind="InputPin" Bounds="4,4" />
            <Pin Id="DPi2KMEuoL0MdnJNrgAoYo" Name="Name" Kind="OutputPin" Bounds="4,4" />
            <Pin Id="PUNWXQtwwGHQAIgimXnVLs" Name="Age" Kind="OutputPin" Bounds="45,4" />
            <Pin Id="KJNfK7nBXcaPnjObMtRXrU" Name="Color" Kind="OutputPin" Bounds="78,4" />
            <Node Bounds="285,456,68,22" Id="JYbgQ6l0OnvLutzqh5Yd1R">
              <p:NodeReference LastCategoryFullName="VVVV.Value.ObjectDefinition" LastSymbolSource="CustomDatatypes.vl" LastPackageId="VL.CoreLib.VVVV">
                <Choice Kind="OperationNode" Name="Split" />
                <CategoryReference Kind="Category" Name="ObjectDefinition" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MK1fQ6xMioYMZZGCR05K4Q" Name="Input" Kind="InputPin" />
              <Pin Id="Si6zzru6Yc3Nuob2Wshfwf" Name="Name" Kind="OutputPin" />
              <Pin Id="OilvR50DCzcNqgPJeS8RGg" Name="Age" Kind="OutputPin" />
              <Pin Id="GSqhplL6dcLOoAJQXCBHIp" Name="Color" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VxkHSX2wFNNMVo2tqUyJ6W" Bounds="284,396" />
            <ControlPoint Id="Pbys7ygpwR4MooAhchRqac" Bounds="283,553" />
            <ControlPoint Id="Tgz8kqRJ8YGNFQfWluLiyt" Bounds="359,553" />
            <ControlPoint Id="QvsyLALCv2cLWeqNsFKDv5" Bounds="437,553" />
            <Link Id="Pc6Y9Uo9EsxNAwszOjcWzI" Ids="VxkHSX2wFNNMVo2tqUyJ6W,MK1fQ6xMioYMZZGCR05K4Q" />
            <Link Id="G9Q0I90AXyuMUBSzdwKJhI" Ids="Si6zzru6Yc3Nuob2Wshfwf,Pbys7ygpwR4MooAhchRqac" />
            <Link Id="DN42WqKTL9IM77ibhCBNDV" Ids="OilvR50DCzcNqgPJeS8RGg,Tgz8kqRJ8YGNFQfWluLiyt" />
            <Link Id="UIO3K8AOprvMP2ATbm3CrT" Ids="GSqhplL6dcLOoAJQXCBHIp,QvsyLALCv2cLWeqNsFKDv5" />
            <Link Id="FsnAzW2Q77vMIGLnMSLCdW" Ids="Kw9rlnuFJKlMmgZbTUoKj4,VxkHSX2wFNNMVo2tqUyJ6W" IsHidden="true" />
            <Link Id="EpbVN7LpKWLQZXnaCKjKXM" Ids="Pbys7ygpwR4MooAhchRqac,DPi2KMEuoL0MdnJNrgAoYo" IsHidden="true" />
            <Link Id="LHBjoFzaApaQJnZPZ7Xuyi" Ids="Tgz8kqRJ8YGNFQfWluLiyt,PUNWXQtwwGHQAIgimXnVLs" IsHidden="true" />
            <Link Id="Rh6OfFwmDaAM9BiLCtNX1U" Ids="QvsyLALCv2cLWeqNsFKDv5,KJNfK7nBXcaPnjObMtRXrU" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SerializeMyData ************************

-->
        <Node Name="SerializeMyData" Bounds="650,203,77,201" Id="KsTT1XZlOb4N4GSTxHvIw6">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="RdPds0JKi31MD85Lv0Vl8V">
            <Pin Id="S56vAQ4dND6NOme5sgeF4H" Name="Data" Kind="InputPin" Bounds="4,4">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="CustomDatatypes.vl" LastPackageId="VL.CoreLib.VVVV" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="ObjectDefinition" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UFS1NkennXqO2EMfL0B7QB" Name="Result" Kind="OutputPin" Bounds="4,4" />
            <Node Bounds="667,265,48,13" Id="I9rAhL335oVNBlpJZfELkI">
              <p:NodeReference LastCategoryFullName="Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="OperationNode" Name="Serialize (Json)" />
              </p:NodeReference>
              <Pin Id="U5OGXVqtAgqQArd1r81eCo" Name="Value" Kind="InputPin" />
              <Pin Id="QQMqIBodj2sOC6reXy1XDI" Name="Indent" Kind="InputPin" />
              <Pin Id="CCFPybAPKxgLIdj4QnpBdb" Name="Omit Header" Kind="InputPin" />
              <Pin Id="JsvqWCpJmVLNPKGiyWTxiy" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HCZWBTPFOmvLBIUFOITwlY" Bounds="664,219" />
            <ControlPoint Id="O2GBzpYYQlrPv8HoQFM6Ir" Bounds="665,385" />
            <Link Id="JE4tUJTNlW4QSAwucfmu1b" Ids="HCZWBTPFOmvLBIUFOITwlY,U5OGXVqtAgqQArd1r81eCo" />
            <Link Id="VaLVC0Vu4AOPNLUxJZRdsa" Ids="JsvqWCpJmVLNPKGiyWTxiy,O2GBzpYYQlrPv8HoQFM6Ir" />
            <Link Id="Ng1Mjl6wQb4MIjQ2PO3zlT" Ids="S56vAQ4dND6NOme5sgeF4H,HCZWBTPFOmvLBIUFOITwlY" IsHidden="true" />
            <Link Id="AUex3o85gCVP87fXTk7kSB" Ids="O2GBzpYYQlrPv8HoQFM6Ir,UFS1NkennXqO2EMfL0B7QB" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ DeserializeMyData ************************

-->
        <Node Name="DeserializeMyData" Bounds="666,466,87,118" Id="NCXH2IEfEtJPE58Pg3r8cP">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="HU4aupeEwOJPpRTORKlZxM">
            <Node Bounds="681,512,60,13" Id="TtQZyU2LxIOQbx4X8FjvFk">
              <p:NodeReference LastCategoryFullName="Runtime.Serialization" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Deserialize (Json)" />
              </p:NodeReference>
              <Pin Id="KNEvvmhf2cXL0jOMxnwTlm" Name="Serialized Value" Kind="InputPin" />
              <Pin Id="A5Hh7AOVainPISPrYXYygs" Name="Indent" Kind="InputPin" />
              <Pin Id="IjXkcOiLFArLNuxvnGIz7C" Name="Omit Header" Kind="InputPin" />
              <Pin Id="HslYgwYs8ZrLlqDH6NjZE5" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FEWZ0je6LH4PlmXHxC4V6s" Bounds="681,565" />
            <Pin Id="NtcehfkecM6MI8ji6LcvkC" Name="Data" Kind="OutputPin" Bounds="4,4">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Value" LastSymbolSource="CustomDatatypes.vl" LastPackageId="VL.CoreLib.VVVV" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="ObjectDefinition" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:TypeAnnotation>
            </Pin>
            <Link Id="R6DrDCaU4BsQRVOzdxHA3F" Ids="FEWZ0je6LH4PlmXHxC4V6s,NtcehfkecM6MI8ji6LcvkC" IsHidden="true" />
            <ControlPoint Id="RkuMdawwceYMu29A19ArUa" Bounds="680,482" />
            <Pin Id="JtrsjvFaKwmOQpSUF84eI1" Name="Value" Kind="InputPin" Bounds="4,4" />
            <Link Id="FuiV0FrNgXMOxLtoaprevw" Ids="JtrsjvFaKwmOQpSUF84eI1,RkuMdawwceYMu29A19ArUa" IsHidden="true" />
            <Link Id="G1R2vvnF8JFO8Dggb51p2A" Ids="HslYgwYs8ZrLlqDH6NjZE5,FEWZ0je6LH4PlmXHxC4V6s" />
            <Link Id="GPtg4aKTVAxPL40ivOAqW3" Ids="RkuMdawwceYMu29A19ArUa,KNEvvmhf2cXL0jOMxnwTlm" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
</Document>