<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Change-States.v4p" systemname="Change-States" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Change-States.v4p">
   <BOUNDS type="Window" left="9165" top="1050" width="6900" height="6105">
   </BOUNDS>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="780" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="F2">
   </PIN>
   <PIN pinname="F2" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="780" top="1320">
   </BOUNDS>
   <PIN pinname="F4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1944" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1944" top="630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Device" dstnodeid="12" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1950" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="F3">
   </PIN>
   <PIN pinname="F2" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1950" top="1320">
   </BOUNDS>
   <PIN pinname="F3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3105" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="F4">
   </PIN>
   <PIN pinname="F2" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3105" top="1320">
   </BOUNDS>
   <PIN pinname="F4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Device" dstnodeid="10" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Device" dstnodeid="9" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="1680" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="1680" width="528" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;&gt;F2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2085" top="1680" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="1680" width="528" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;&gt;F3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3270" top="1680" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="1680" width="528" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;&gt;F4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4635" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Interaction I/O|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4335" top="2421" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="F4" dstnodeid="4" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3165" y="1938">
   </LINKPOINT>
   <LINKPOINT x="4335" y="2038">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4335" top="2871" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="3261" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="3261" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Up Edge" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4335" top="3876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4695" top="1680" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="1680" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Interaction Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="795" top="2850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="F2" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="2850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F3">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="F3" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>