<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Gestures.v4p" scrollx="0" scrolly="0" systemname="Gestures" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Gestures.v4p">
   <BOUNDS type="Window" left="2160" top="708" width="11220" height="13224">
   </BOUNDS>
   <NODE id="47" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="2535" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="2535" width="930" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left hand&cr;&lf;right hand|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="46" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1560" top="2205" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="2205" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|X &tab;Y &tab;Z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="45" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="1860" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="60" visible="1" values="-0.469462633132935,-0.218932598829269,1.16082239151001,-0.478815495967865,-0.194749623537064,1.18465876579285,-0.463273763656616,-0.0453580729663372,1.19066059589386,-0.485341608524323,0.0900200977921486,1.16292977333069,-0.504250764846802,-0.0484097748994827,1.13699281215668,-0.569128394126892,-0.206223517656326,1.13909780979156,-0.517079651355743,-0.310558468103409,1.04683196544647,-0.49080815911293,-0.334055304527283,1.03642165660858,-0.372420519590378,-0.143401548266411,1.18546915054321,-0.298858404159546,-0.224673792719841,1.0488486289978,-0.256454318761826,-0.27149024605751,0.936665594577789,-0.237552657723427,-0.287402838468552,0.884494841098785,-0.512316405773163,-0.24740606546402,1.14652860164642,-0.702776849269867,-0.236649036407471,0.9804328083992,-0.859083354473114,-0.205001801252365,0.840627372264862,-0.853589534759521,-0.192807674407959,0.783116281032562,-0.429648876190186,-0.265593707561493,1.1595424413681,-0.323485970497131,-0.176603391766548,1.32350850105286,-0.382874578237534,-0.295090049505234,1.12846326828003,-0.374653816223145,-0.305699676275253,1.06204187870026">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3240" top="480" width="450" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="7,11">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Index">
   </LINK>
   <NODE id="43" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint Position xyz|">
   </PIN>
   <BOUNDS type="Box" left="1875" top="480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1845" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="42" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="2520" width="765" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="X" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="2520" width="765" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="2520" width="765" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Z" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2130" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.252076655626297">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2565" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="-0.252076655626297,-0.231511846184731,-0.212357148528099,-0.26671889424324">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3945" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3945" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="4560" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="1170" width="345" height="555">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4920" top="1245" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="1245" width="990" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HipCenter&cr;&lf;Head|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2385" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2385" top="3870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y" dstnodeid="32" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4380" y="3345">
   </LINKPOINT>
   <LINKPOINT x="2265" y="3495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output 1" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output 2" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3390" top="3900" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="3900" width="1965" height="2100">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;|| wenn sich beide Hände &cr;&lf;|| zwischen Kopf &cr;&lf;|| und Hüfte befinden&cr;&lf;|| ist die Bedingung&cr;&lf;|| erfüllt&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5490" top="4530" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Epsilon" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5505" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5505" top="3870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2010" y="3210">
   </LINKPOINT>
   <LINKPOINT x="5685" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output 1" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output 2" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="5040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2355" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5535" y="7200">
   </LINKPOINT>
   <LINKPOINT x="2790" y="7200">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="7770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2895" top="7770" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="7770" width="1065" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; bereit für Interakionen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7245" top="3750" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="3750" width="2010" height="1860">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;|| zwischen beiden Händen &cr;&lf;|| darf maximal 30 cm &cr;&lf;|| Höhenunterschied sein&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Epsilon">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2655" top="5040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="5040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="6570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2355" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="1,1,0,1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2370" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="7530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1260" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1260" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="9075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="3" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1260" top="9780" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="9780" width="1515" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Objekt zoomen (auf der X Achse)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1260" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1260" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1260" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (Value)" nodename="Unzip (Value)" componentmode="Hidden" id="8" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1260" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="8" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output 2" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4470" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1960" y="3225">
   </LINKPOINT>
   <LINKPOINT x="4700" y="3375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output 2" dstnodeid="48" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4470" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4470" top="8115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4470" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output 1" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output 2" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="11910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="11910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geste-Zurück">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4470" top="12645" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="12645" width="1290" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; beide Hände überm Kopf|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="55" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3720" top="525" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="525" width="960" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|left hand&cr;&lf;right hand|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4470" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5535" y="8940">
   </LINKPOINT>
   <LINKPOINT x="4905" y="8940">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4470" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4470" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Frame Count" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5985" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="6000" top="11775" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Up Edge" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6015" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="4605" top="9930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Frame Count" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output 1" dstnodeid="61" dstpinname="Reset" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="6750" top="9480" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="9480" width="2355" height="2400">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;|| Da die Interaktion zwei mal&cr;&lf;|| benötigt wird, werden die &cr;&lf;|| Frames gezählt. &cr;&lf;|| Alle 60 Frames, zählt die &cr;&lf;|| Interaktion als bestätigt.&cr;&lf;|| &cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4485" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6795" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6795" top="6075">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="X" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6084" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6084" top="6915">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="6795" top="6495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output 1" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6795" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6588" top="7356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output 2" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="6588" top="8628" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6588" top="8628" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geste-Weiter">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7695" top="6165" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="6165" width="2010" height="1860">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;|| die rechte Hand muss  &cr;&lf;|| sich ca. 20 cm links &cr;&lf;|| von der Wirbelsäule&cr;&lf;|| befinden&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="6588" top="7788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6588" top="7788">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="6588" top="8208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="10212" top="5928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10212" top="5928">
   </BOUNDS>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="10224" top="6624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="F5">
   </PIN>
   <PIN pinname="F2" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10224" top="6624">
   </BOUNDS>
   <PIN pinname="F3" visible="1">
   </PIN>
   <PIN pinname="F5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Device" dstnodeid="91" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11568" top="6624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="F6">
   </PIN>
   <PIN pinname="F2" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11568" top="6624">
   </BOUNDS>
   <PIN pinname="F3" visible="1">
   </PIN>
   <PIN pinname="F6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Device" dstnodeid="93" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4476" top="11388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="11568" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="F6" dstnodeid="114" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10224" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="F5" dstnodeid="118" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   </PATCH>