<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Globals.v4p" systemname="Globals" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Globals.v4p">
   <BOUNDS type="Window" left="3276" top="1116" width="8904" height="8640">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1830" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="2040" width="675" height="2610">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="1,1,1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="1,1,1,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2550" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="2040" width="1920" height="2610">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="|Show Skeleton|,|Show Cursor|,|Maus Interaktion|,|Show Chessboard|,|Show Halo Dot|,,,,,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1830" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1830" top="5145">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3615" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3615" top="5145">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="7" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2610" y="4883">
   </LINKPOINT>
   <LINKPOINT x="3615" y="4883">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1830" top="5610" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1995" top="5940" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 2" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="8" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 2" dstnodeid="9" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="720" top="5940" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="5940" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="765" top="5610" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="5610" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Kinect Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="690" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="690" top="1095" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="frames per second" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2175" top="6300" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 3" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 3" dstnodeid="14" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="765" top="6300" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="6300" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Interaction Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4470" top="2565" width="3600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="2565" width="3780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; entweder Maus Interaktion ODER Kinect Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2355" top="6645" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="devnul">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2490" top="7005" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="devnul">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 4" dstnodeid="17" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 5" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 4" dstnodeid="17" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 5" dstnodeid="18" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="705" top="6645" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="6645" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mapping-Grid Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="840" top="7005" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="7005" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mapping-Grid Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Window (Windows)" nodename="Window (Windows)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3435" top="660" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4530" top="660" width="4035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="660" width="2820" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Help Patch nutzen, falls ein Patch mal außerhalb des Desktops liegt.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>