<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Inhalte-Video.v4p" scrollx="0" scrolly="4092" systemname="Inhalte-Video" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Inhalte-Video.v4p">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="477" top="465" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="477" top="465" width="990" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Video">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2655" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6528" top="3453" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6528" top="3453" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2838" top="5061" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1875" top="15480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8988" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3195" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2835" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2835" top="9468" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.34">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2535" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="14265" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="14265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7740" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7905" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8085" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\Assets\Lehrinhalte\Buttons\Playbutton.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="9555" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="2415" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2265" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8085" top="12630" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="12630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Assets\Lehrinhalte\Buttons\Playbutton.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8085" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="9900" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8100" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="11520" top="5547" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11898" top="6420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11898" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="11910" top="7629" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11922" top="8025" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11922" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13353" top="7530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13353" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12270" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12426" top="6420" width="2268" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12426" top="6420" width="1440" height="444">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Gesten über Interaktionsfläche|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="11898" top="5991" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.401565104722977,-0.0562714077532291,0.65284925699234,0.4275983273983">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11922" top="8883" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12186" top="8454" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12186" top="8454" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11517" top="10659" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11517" top="10659" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="11517" top="10239" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8100" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8100" top="11115">
   </BOUNDS>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6699" top="11913" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6321" top="12336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2994" top="7806" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3015" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2994" top="9021" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2994" top="9021">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5544" top="6366" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5544" top="6366" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2994" top="8211" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2994" top="8211">
   </BOUNDS>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2994" top="8616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3015" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="11922" top="9351" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="57" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="13104" top="9666" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13104" top="9666" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Bang">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="58" systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="11922" top="9819" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8910" top="2415" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="2415" width="2085" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Manuel Resetten!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2469" top="2091" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Counter">
   </PIN>
   <BOUNDS type="Box" left="5655" top="270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="270" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE id="63" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Karten-Nummer">
   </PIN>
   <BOUNDS type="Box" left="3885" top="270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="270" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="2865" y="14100">
   </LINKPOINT>
   <LINKPOINT x="2070" y="14100">
   </LINKPOINT>
   </LINK>
   <NODE id="64" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1863" top="16574" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1863" top="16574" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="12" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 2" dstnodeid="12" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Switch" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Position Out" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="47" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="50" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="16" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="6345" y="13755">
   </LINKPOINT>
   <LINKPOINT x="8910" y="13755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="2930" y="9960">
   </LINKPOINT>
   <LINKPOINT x="7870" y="9960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="17" dstpinname="X">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="17" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="18" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="11990" y="7155">
   </LINKPOINT>
   <LINKPOINT x="8050" y="7155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Position Out" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In" linkstyle="PolyLine">
   <LINKPOINT x="8815" y="12210">
   </LINKPOINT>
   <LINKPOINT x="11180" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Point Hit" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Frame Count" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Up Edge" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Down Edge" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="360" top="1056" width="15012" height="13104">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="12060" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="4890" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="26" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1860" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="2280" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="270" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable-State-3">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="7740" top="14145" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="14145" width="2190" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Playbutton für das Video|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="9300" top="3840" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="3840" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Videofile|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="6300" top="795" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="795" width="1365" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bedingungen, wann das Video eingeblendet werden soll|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Down Edge" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="615" top="10725" width="5355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="10725" width="1485" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Größe des Videos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="615" top="7185" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7185" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Position des Videos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="615" top="8535" width="4095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="8535" width="1455" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Größe und Position variieren, je nachdem, ob das Video gerade angeschaut wird oder nicht|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="6420" top="12690" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="12690" width="1170" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Button wird ausgeblendet, sobald das Video läuft|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9180" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="9180" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="9345" top="3060" width="1704" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Assets\Video">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="90" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Filenames" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3705" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4125" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3885" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="21" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4785" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5205" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4965" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5970" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="6390" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6150" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="100" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="4425" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4440" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="104" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="104" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3255" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="2" values="0.43,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="3765" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="6000" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.43,0.17">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="88" dstpinname="Index">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="6315" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Hits" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="118" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="3420" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="5400" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.53,0.51">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="8" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="2715" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="13" dstpinname="Y">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="8385" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   <LINKPOINT x="5940" y="11490">
   </LINKPOINT>
   <LINKPOINT x="8070" y="1785">
   </LINKPOINT>
   </LINK>
   <NODE id="136" systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7746" top="4773" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7746" top="4773" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Volume" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="7770" y="6230">
   </LINKPOINT>
   <LINKPOINT x="2235" y="6715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Width" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Height" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="136" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="129" dstpinname="Switch">
   <LINKPOINT x="1860" y="5115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="2970" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="140" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="3660" top="10965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="5400" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="143" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="6090" top="6960" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.4,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4695" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="147" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="10695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="5385" top="11055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Box" left="10305" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10305" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Duration" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Box" left="10050" top="5955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Position" dstnodeid="154" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="11115" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="10635" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="10635" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="10620" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output 1" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Up Edge" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="10050" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="13110" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="167" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Up Edge" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="11" dstpinname="X">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="8145" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="168" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="136" dstpinname="Volume">
   </LINK>
   </PATCH>