<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Interaction.v4p" systemname="Interaction" filename="C:\Users\Romina\Documents\Hochschule\6.Semester\_P6\vvvv\L Buddy\Subpatches\Interaction.v4p">
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1464" top="1608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="0.137050547159979,-0.282669138090825">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="2424" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="2424" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1896" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2172" top="4308" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2184" top="4704" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2184" top="4704" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3240" top="3684" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="3684" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2184" top="5664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2196" top="6060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2196" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2532" top="3264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2196" top="6912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="780" top="2868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Set">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Karten-Nummer">
   </PIN>
   <BOUNDS type="Box" left="3756" top="7560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3756" top="7560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="804" y="7356">
   </LINKPOINT>
   <LINKPOINT x="3780" y="7356">
   </LINKPOINT>
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Karten-Interaktionsfläche">
   </PIN>
   <BOUNDS type="Box" left="1464" top="620" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1464" top="620" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="PositionXY" dstnodeid="0" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Point Hit" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enable" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Frame Count" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="1884" y="6708">
   </LINKPOINT>
   <LINKPOINT x="2616" y="6708">
   </LINKPOINT>
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Interaktion I/O|">
   </PIN>
   <BOUNDS type="Box" left="2208" top="7560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2208" top="7560" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Down Edge" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="3924" top="2964" width="7692" height="9084">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="2436" top="5232" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2436" top="5232" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="768" top="2424" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="768" top="2424" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Object Id" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2388" top="2424" width="2268" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2388" top="2424" width="1440" height="444">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Maus über Interaktionsfläche|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="3300" top="5232" width="4488" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="5232" width="1596" height="828">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Nach 60 Frames (~ 1 Sekunde) zählt die Interaktion als bestätigt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3744" top="3216" width="7728" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3744" top="3216" width="3264" height="1896">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;|| verlässt die Maus die Interaktionsfläche,&cr;&lf;|| werden wie Frames nicht weiter gezählt &cr;&lf;|| und der Zähler zurück auf 0 gesetzt.&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>