<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Interessen-Audio.v4p" systemname="Interessen-Audio" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Interessen-Audio.v4p">
   <BOUNDS type="Window" left="10125" top="4230" width="5970" height="6480">
   </BOUNDS>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="920" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|assets\Why NASA won_&apos;t send humans to Venus.mp3|">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Loop End Time" visible="1" slicecount="1" values="76.79025">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="920" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="920" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Play|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1563" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1563" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (DShow9)" nodename="AudioOut (DShow9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="900" top="5270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2048" top="2435" width="1752" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="2048" top="2435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Assets\Sprache\Audio-02.mp3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2938" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="76.79025">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2210" top="1815" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2210" top="1815" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Neustart|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1460" top="600" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1460" top="600" width="1845" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Audiowiedergabe|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Audio" dstnodeid="7" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="10" dstpinname="Loop End Time" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="10" dstpinname="Filename">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1560" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Up Edge" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="900" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE id="1" systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Loop End Time" visible="1" slicecount="1" pintype="Input" values="76.79025">
   </PIN>
   <BOUNDS type="Node" left="2390" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Position" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Audio" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Do Seek" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Duration" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Expose Graph to ROT" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reference Clock" pintype="Configuration" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Loop" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop Start Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Adjust System Time" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Video" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Seeking Capabilities" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bytes to Read" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="2112" y="3068">
   </LINKPOINT>
   <LINKPOINT x="3526" y="3068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Do Seek" linkstyle="VHV">
   <LINKPOINT x="1627" y="2835">
   </LINKPOINT>
   <LINKPOINT x="3021" y="2835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Duration" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="1" dstpinname="Loop End Time" linkstyle="PolyLine">
   <LINKPOINT x="4092" y="4605">
   </LINKPOINT>
   <LINKPOINT x="4141" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="1" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="10" dstpinname="Play">
   </LINK>
   </PATCH>