<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Machine-Learning.v4p" systemname="Machine-Learning" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Machine-Learning.v4p">
   <BOUNDS type="Window" left="5085" top="1980" width="16350" height="10320">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="7695" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="705" top="8505" width="636" height="588">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="7695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13065" top="4455" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12570" top="3675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="7695" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="8505" width="636" height="588">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="7695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="7695" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7785" top="8505" width="636" height="588">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9660" top="7695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12015" top="7695" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11145" top="8505" width="636" height="588">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13020" top="7695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13095" top="3675" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="3675" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Train|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13905" top="4455" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="4455" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; Vector Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="9675" top="1305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="1305" width="1830" height="2295">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="Geschichte,Bio,Physik,Fotografie,Gesundheit,Geographie,|Wissenschaft &amp; Technik|,|Religion &amp; Kultur|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="11625" top="1305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11625" top="1305" width="495" height="2250">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,1,0,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11625" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interessen-Auswahl">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Außerirdisches-Leben" filename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Außerirdisches-Leben.v4p" nodename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Außerirdisches-Leben.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7785" top="7245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="7245" width="6240" height="4996">
   </BOUNDS>
   <BOUNDS type="Window" left="8880" top="3240" width="8760" height="8970">
   </BOUNDS>
   <PIN pinname="Compute" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Training Error" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Success" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Class" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Licht" filename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Licht.v4p" nodename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Licht.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4035" top="7245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="7245" width="6258" height="5119">
   </BOUNDS>
   <BOUNDS type="Window" left="405" top="3150" width="8415" height="7410">
   </BOUNDS>
   <PIN pinname="Compute" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Training Error" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Success" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Class" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="NASA" filename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\NASA.v4p" nodename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\NASA.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="720" top="7245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="7245" width="6240" height="4615">
   </BOUNDS>
   <BOUNDS type="Window" left="4230" top="4020" width="8370" height="8505">
   </BOUNDS>
   <PIN pinname="Compute" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Training Error" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Success" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Class" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Sterne" filename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Sterne.v4p" nodename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Sterne.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11145" top="7245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11145" top="7245" width="6243" height="4606">
   </BOUNDS>
   <BOUNDS type="Window" left="2475" top="3135" width="8925" height="7980">
   </BOUNDS>
   <PIN pinname="Compute" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Train">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Training Error" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Success" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Class" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Training" filename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Training.v4p" nodename="..\..\..\..\..\..\Desktop\Tenniswetter\Subpatches\Training.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5997" top="1280" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="0" width="16455" height="4360">
   </BOUNDS>
   <BOUNDS type="Window" left="1425" top="6975" width="19095" height="5655">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value 2" dstnodeid="7" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 10" dstnodeid="7" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 3" dstnodeid="7" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 1" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 4" dstnodeid="7" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 5" dstnodeid="7" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 6" dstnodeid="7" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 7" dstnodeid="7" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 2" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 9" dstnodeid="8" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 3" dstnodeid="8" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 1" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 4" dstnodeid="8" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 5" dstnodeid="8" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 6" dstnodeid="8" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 7" dstnodeid="8" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 2" dstnodeid="9" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 3" dstnodeid="9" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 1" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 4" dstnodeid="9" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 5" dstnodeid="9" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 6" dstnodeid="9" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 7" dstnodeid="9" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 8" dstnodeid="9" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 2" dstnodeid="6" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 3" dstnodeid="6" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 11" dstnodeid="6" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 1" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 4" dstnodeid="6" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 5" dstnodeid="6" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 6" dstnodeid="6" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value 7" dstnodeid="6" dstpinname="Input 8">
   </LINK>
   </PATCH>