<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\NASA.v4p" systemname="NASA" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\NASA.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2325" top="2355" width="11430" height="8220">
   </BOUNDS>
   <NODE systemname="Trainer (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Trainer (ML.Learning SVM)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1950" top="3610" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="21" values="1,0.5,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Labels" visible="1">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Train" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Training Error" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="3610">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gaussian (ML.Statistics Kernel)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Gaussian (ML.Statistics Kernel)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3534" top="3124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Sigma" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="2740" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="2740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Zip (Value)" nodename="Zip (Value)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 5" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="7" values="0.9,0.75,0.5,0.55,0.65,0.5,0.35">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="7" values="1,2,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="8">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="7" values="0.57,0.036,0.054,0,0,0.016,0.022">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="7" values="0.942857142857143,0.857142857142857,0.714285714285714,0.742857142857143,0.8,0.714285714285714,0.628571428571429">
   </PIN>
   <BOUNDS type="Node" left="1950" top="2260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="7" values="1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="2260" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allow Empty Spreads" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector Size|">
   </PIN>
   <BOUNDS type="Box" left="8685" top="1935" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="1935" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Vector Size">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Labels">
   </PIN>
   <BOUNDS type="Box" left="7950" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Kernel" dstnodeid="19" dstpinname="Kernel">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Training Error|">
   </PIN>
   <BOUNDS type="Box" left="2385" top="4125" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="4125" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Training Error" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="9225" top="2610" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="2610" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="480" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="1380" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 3|">
   </PIN>
   <BOUNDS type="Box" left="2280" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 4|">
   </PIN>
   <BOUNDS type="Box" left="3180" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 4">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 5|">
   </PIN>
   <BOUNDS type="Box" left="4080" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 5">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 6|">
   </PIN>
   <BOUNDS type="Box" left="4980" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 6">
   </LINK>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 7|">
   </PIN>
   <BOUNDS type="Box" left="5880" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 7">
   </LINK>
   <NODE id="1" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 8|">
   </PIN>
   <BOUNDS type="Box" left="6780" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Sigma">
   </LINK>
   <NODE systemname="Classifier (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Classifier (ML.Learning SVM)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1950" top="5890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="5890">
   </BOUNDS>
   <PIN pinname="Compute" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Class" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Model" dstnodeid="0" dstpinname="Model">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Vector Size">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="9720" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="3165" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Train">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="3690" top="4125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Success" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="1950" top="6480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Class" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   </PATCH>