<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Nutzer-Interessen.v4p" systemname="Nutzer-Interessen" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Nutzer-Interessen.v4p">
   <BOUNDS type="Window" left="6810" top="4650" width="8025" height="6990">
   </BOUNDS>
   <NODE systemname="Change-State-Interessen" filename="Change-State-Interessen.v4p" componentmode="Hidden" id="0" nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Change-State-Interessen.v4p">
   <BOUNDS type="Node" left="1230" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="1905" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13905" top="3960" width="9555" height="7770">
   </BOUNDS>
   <PIN pinname="Point Hit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Enable-State-1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mouse-Left-Button" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable-State-3" visible="1">
   </PIN>
   <PIN pinname="Enable-State-2" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Automata-Interessen" filename="Automata-Interessen.v4p" componentmode="Hidden" id="1" nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Automata-Interessen.v4p">
   <BOUNDS type="Node" left="1245" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="2910" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5430" top="7110" width="8025" height="6525">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Enable-State-1" visible="1">
   </PIN>
   <PIN pinname="Enable-State-2" visible="1">
   </PIN>
   <PIN pinname="Enable-State-3" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Start-new" visible="1">
   </PIN>
   <PIN pinname="Topic1" visible="1">
   </PIN>
   <PIN pinname="Topic2" visible="1">
   </PIN>
   <PIN pinname="selectTopic" visible="1">
   </PIN>
   <PIN pinname="DoState_4" visible="1">
   </PIN>
   <PIN pinname="Timer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Interessen-Assets" filename="Interessen-Assets.v4p" componentmode="Hidden" id="2" nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Interessen-Assets.v4p">
   <BOUNDS type="Node" left="1260" top="3990" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="3990" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5535" top="855" width="9795" height="11970">
   </BOUNDS>
   <PIN pinname="Enable-State-1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable-State-2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable-State-3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Interessen-Auswahl" filename="Interessen-Auswahl.v4p" componentmode="Hidden" id="3" nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Interessen-Auswahl.v4p">
   <BOUNDS type="Node" left="3420" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="5130" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5430" top="1095" width="9000" height="11625">
   </BOUNDS>
   <PIN pinname="Enable-State-1" visible="1">
   </PIN>
   <PIN pinname="Enable-State-2" visible="1">
   </PIN>
   <PIN pinname="Enable-State-3" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Mouse-Left-Button" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Enable-State-1" dstnodeid="2" dstpinname="Enable-State-1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-2" dstnodeid="2" dstpinname="Enable-State-2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-3" dstnodeid="2" dstpinname="Enable-State-3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-1" dstnodeid="3" dstpinname="Enable-State-1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-2" dstnodeid="3" dstpinname="Enable-State-2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-3" dstnodeid="3" dstpinname="Enable-State-3">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Point Hit" dstnodeid="0" dstpinname="Point Hit" linkstyle="PolyLine">
   <LINKPOINT x="915" y="5835">
   </LINKPOINT>
   <LINKPOINT x="915" y="1665">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="1275" top="4665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output 1" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out 2" dstnodeid="3" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out 1" dstnodeid="3" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-1" dstnodeid="0" dstpinname="Enable-State-1">
   <LINKPOINT x="540" y="3415">
   </LINKPOINT>
   <LINKPOINT x="630" y="1085">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="5520" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse-Left-Button">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Mouse-Left-Button">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Mouse-Left-Button">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-2" dstnodeid="0" dstpinname="Input 2">
   <LINKPOINT x="4185" y="4240">
   </LINKPOINT>
   <LINKPOINT x="5160" y="1490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-3" dstnodeid="0" dstpinname="Input 3">
   <LINKPOINT x="3945" y="3715">
   </LINKPOINT>
   <LINKPOINT x="4785" y="1820">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4200" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Start-new">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-3" dstnodeid="0" dstpinname="Enable-State-3">
   <LINKPOINT x="3525" y="3550">
   </LINKPOINT>
   <LINKPOINT x="4350" y="1820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enable-State-2" dstnodeid="0" dstpinname="Enable-State-2">
   <LINKPOINT x="3915" y="4150">
   </LINKPOINT>
   <LINKPOINT x="4980" y="1520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output 1" dstnodeid="1" dstpinname="Topic1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output 2" dstnodeid="1" dstpinname="Topic2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output 3" dstnodeid="1" dstpinname="selectTopic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3045" top="615" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.493734335839599,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="PointsXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4905" top="5685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Themen-Auswahl">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Interessen-Auswahl" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="6000" top="4410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoState_4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="DoState_4" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1635" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Timer">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Timer">
   </LINK>
   </PATCH>