<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Renderer-Pass.v4p" systemname="Renderer-Pass" filename="C:\Users\Romina\Documents\Hochschule\6.Semester\_P6\vvvv\L Buddy\Subpatches\Renderer-Pass.v4p">
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="780" top="2025" width="9090" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2670" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="311">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="298">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   <BOUNDS type="Box" left="780" top="630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="630" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 2|">
   </PIN>
   <BOUNDS type="Box" left="1680" top="630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="630" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 3|">
   </PIN>
   <BOUNDS type="Box" left="2580" top="630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="630" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <BOUNDS type="Window" left="2520" top="8625" width="11505" height="5850">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3495" top="630" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2235" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="2235" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="4395" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 5|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="2055" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="5295" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 6|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="6180" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 7|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 7">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="7095" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 8|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 8">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="8025" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 9|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 9">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="43">
   <BOUNDS type="Node" left="795" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="3375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16410" top="195" width="4905" height="5055">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="EX9 Out" dstnodeid="29" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="43" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="43" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="43" dstpinname="Projection">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8895" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 10">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="9615" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9615" top="345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Show Cursor|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   </PATCH>