<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Sterne.v4p" systemname="Sterne" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Sterne.v4p">
   <NODE systemname="Trainer (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Trainer (ML.Learning SVM)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2403" top="3426" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Model" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="21" values="1,0.5,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Labels" visible="1">
   </PIN>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Train" visible="1">
   </PIN>
   <PIN pinname="Training Error" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2403" top="3426">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gaussian (ML.Statistics Kernel)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Gaussian (ML.Statistics Kernel)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3987" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kernel" visible="1">
   </PIN>
   <PIN pinname="Sigma" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3987" top="2550" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3987" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Zip (Value)" nodename="Zip (Value)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 5" visible="1" slicecount="8" values="0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="8" values="0,0,0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="8" values="0,0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="8" values="0,0,1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="8">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="8" values="0,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="8" values="1,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Node" left="2400" top="1482" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="7" values="1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="900" top="285" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allow Empty Spreads" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="8" values="0,0,0,0,0,0,1,0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="8" values="0,0,0,0,0,0,0,1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="915" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="1815" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 3|">
   </PIN>
   <BOUNDS type="Box" left="2715" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 3">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 4|">
   </PIN>
   <BOUNDS type="Box" left="3615" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 4">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 5|">
   </PIN>
   <BOUNDS type="Box" left="4515" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 5">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 6|">
   </PIN>
   <BOUNDS type="Box" left="5415" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 6">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 7|">
   </PIN>
   <BOUNDS type="Box" left="6315" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 7">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 8|">
   </PIN>
   <BOUNDS type="Box" left="7215" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector Size|">
   </PIN>
   <BOUNDS type="Box" left="1245" top="2810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="2810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Vector Size">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Labels">
   </PIN>
   <BOUNDS type="Box" left="3480" top="2180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="2180" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Kernel" dstnodeid="0" dstpinname="Kernel">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Train">
   </PIN>
   <BOUNDS type="Box" left="5565" top="2990" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="2990" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Train">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Training Error|">
   </PIN>
   <BOUNDS type="Box" left="2850" top="3990" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="3990" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Training Error" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <BOUNDS type="Box" left="4170" top="3990" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3990" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Success" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2610" top="4985" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="4985" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Class">
   </PIN>
   <BOUNDS type="Box" left="2400" top="6450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="6450" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Sigma">
   </LINK>
   <BOUNDS type="Window" left="2475" top="3135" width="8925" height="7980">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Classifier (ML.Learning SVM)" filename="%VVVV%\packs\VVVV.Packs.MachineLearning\nodes\plugins\VVVV.Packs.MachineLearning.dll" nodename="Classifier (ML.Learning SVM)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2400" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="6000">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Model" dstnodeid="21" dstpinname="Model">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Class" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Vector Size">
   </LINK>
   </PATCH>