<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Training.v4p" systemname="Training" filename="C:\Users\Romina\Documents\GitHub\L-Buddy\Software\Patches\Subpatches\Training.v4p">
   <BOUNDS type="Window" left="8760" top="390" width="19110" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="12390" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,0,1,0,0,0,0,1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="1935" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,0,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,1,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="3255" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="4635" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,1,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="7395" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,1,1,0,0,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,1,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="6030" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,1,0,0,1,0,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,1,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="690" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="10170" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,0,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="8820" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="1695" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,1,1,0,0,1,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,1,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="1230" width="864" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="1230" width="864" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Geschichte">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1935" top="1230" width="348" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="1230" width="348" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Bio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3255" top="1230" width="564" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="1230" width="564" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Physik">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="1230" width="936" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="1230" width="936" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Fotographie">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="1230" width="888" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="1230" width="888" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Gesundheit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="1230" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1230" width="900" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Geographie">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10170" top="1035" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="1035" width="1035" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Wissenschaft &cr;&lf;&amp; Technik|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8820" top="1035" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="1035" width="780" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Religion &cr;&lf;&amp; Kultur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12390" top="1140" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="1140" width="1095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NASA">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="13770" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13770" top="1695" width="495" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,1,1,0,0,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13770" top="1140" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13770" top="1140" width="1095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Licht">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="15210" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15210" top="1695" width="480" height="2040">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,0,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,1,1,1,0,1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15210" top="585" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15210" top="585" width="1530" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Außer-&cr;&lf;irdisches &cr;&lf;Leben|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="16785" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16785" top="1695" width="480" height="2025">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,0,0,1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16785" top="1140" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16785" top="1140" width="1095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Sterne">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11865" top="735" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="735" width="465" height="4470">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value|">
   </PIN>
   <BOUNDS type="Box" left="690" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 1|">
   </PIN>
   <BOUNDS type="Box" left="1935" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 2|">
   </PIN>
   <BOUNDS type="Box" left="3270" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 3|">
   </PIN>
   <BOUNDS type="Box" left="4635" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 4|">
   </PIN>
   <BOUNDS type="Box" left="6030" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 5|">
   </PIN>
   <BOUNDS type="Box" left="7395" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 6|">
   </PIN>
   <BOUNDS type="Box" left="8820" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 7|">
   </PIN>
   <BOUNDS type="Box" left="10170" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="NASA">
   </PIN>
   <BOUNDS type="Box" left="12390" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Licht">
   </PIN>
   <BOUNDS type="Box" left="13770" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE id="1" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Leben">
   </PIN>
   <BOUNDS type="Box" left="15210" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE id="0" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Sterne">
   </PIN>
   <BOUNDS type="Box" left="16785" top="4245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16785" top="4245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>