<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\Romina\Documents\Hochschule\6.Semester\vvvv\_P6\P6-tests\Tenniswetter\Subpatches\Training.v4p" systemname="Training" filename="C:\Users\Romina\Documents\Hochschule\6.Semester\vvvv\_P6\P6-tests\Tenniswetter\Subpatches\Training.v4p">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="12285" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,0,1,0,0,0,0,1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1830" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,0,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,1,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="3150" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="4530" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,1,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="7290" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,1,1,0,0,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,1,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5925" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,1,0,0,1,0,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,1,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="585" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="10065" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,0,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="8715" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="1395" width="480" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,1,1,0,0,1,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,1,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="930" width="864" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="930" width="864" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Geschichte">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1830" top="930" width="348" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="930" width="348" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Bio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3150" top="930" width="564" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="930" width="564" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Physik">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5925" top="930" width="936" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="930" width="936" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Fotographie">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4530" top="930" width="888" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="930" width="888" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Gesundheit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7290" top="930" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="930" width="900" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Geographie">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10065" top="735" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="735" width="1035" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Wissenschaft &cr;&lf;&amp; Technik|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8715" top="735" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="735" width="780" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Religion &cr;&lf;&amp; Kultur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12285" top="840" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="840" width="1095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NASA">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="13665" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13665" top="1395" width="495" height="2070">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,1,1,0,0,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13665" top="840" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13665" top="840" width="1095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Licht">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="15105" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="1395" width="480" height="2040">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,0,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,1,1,1,0,1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15105" top="285" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="285" width="1530" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Außer-&cr;&lf;irdisches &cr;&lf;Leben|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="16680" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16680" top="1395" width="480" height="2025">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,0,0,1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16680" top="840" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16680" top="840" width="1095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Sterne">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11760" top="435" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="435" width="465" height="4470">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value|">
   </PIN>
   <BOUNDS type="Box" left="585" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 1|">
   </PIN>
   <BOUNDS type="Box" left="1830" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 2|">
   </PIN>
   <BOUNDS type="Box" left="3165" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE id="28" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 3|">
   </PIN>
   <BOUNDS type="Box" left="4530" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE id="29" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 4|">
   </PIN>
   <BOUNDS type="Box" left="5925" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE id="30" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 5|">
   </PIN>
   <BOUNDS type="Box" left="7290" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE id="31" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 6|">
   </PIN>
   <BOUNDS type="Box" left="8715" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE id="32" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 7|">
   </PIN>
   <BOUNDS type="Box" left="10065" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE id="33" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 8|">
   </PIN>
   <BOUNDS type="Box" left="12285" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE id="34" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 9|">
   </PIN>
   <BOUNDS type="Box" left="13665" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13665" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 10|">
   </PIN>
   <BOUNDS type="Box" left="15105" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15105" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE id="36" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value 11|">
   </PIN>
   <BOUNDS type="Box" left="16680" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16680" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="1425" top="6975" width="19095" height="5655">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>