<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.107.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.IO.Firmata\vvvv\nodes\modules\I2CRead (Firmata Continuous) help.v4p">
   <BOUNDS type="Window" left="1830" top="2085" width="12090" height="9285">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|I2CRead (Firmata Continuous)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="3195" width="1365" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="Microseconds">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4365" top="3165" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="3165" width="1845" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; By default this pin is visible only in Inspektor.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2445" top="1305" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="1305" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Register">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4665" top="1635" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|7 bit|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3525" top="1305" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="1305" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Address">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4665" top="1305" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="1305" width="1140" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Address Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="1635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5865" top="1305" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="1305" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="I2CDecoder (Firmata)" filename="vl\VVVV.Devices.Firmata.vl" nodename="I2CDecoder (Firmata)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3180" top="4785" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Register" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Debugs" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Register" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="5430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4785" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Debug" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2355" top="5730" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="5730" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Register">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3645" top="5730" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="5730" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Data">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4755" top="5730" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="5730" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="3570" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="3570" width="1965" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The node is red, because the &apos;Port&apos; is not chosen &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7560" top="4830" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="4830" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2C Protocol:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="7560" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="5550" width="3240" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="https://en.wikipedia.org/wiki/I%C2%B2C">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="7560" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="5205" width="3240" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="https://www.arduino.cc/en/Reference/Wire">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2835" top="2940" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="2940" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2C Delay|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="1635" width="1725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="1305" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1305" width="1845" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of bytes to read|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="6315" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6315" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="I2CWrite (Firmata)" filename="I2CWrite (Firmata).v4p" nodename="I2CWrite (Firmata)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="585" top="7125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="7125">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1560" top="6750" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="6750" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I2CRead (Firmata)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="I2CRead (Firmata)" filename="I2CRead (Firmata).v4p" nodename="I2CRead (Firmata)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="585" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6735">
   </BOUNDS>
   </NODE>
   <NODE nodename="I2CRead (Firmata Continuous)" componentmode="Hidden" id="6" systemname="I2CRead (Firmata Continuous)" filename="I2CRead (Firmata Continuous).v4p">
   <BOUNDS type="Node" left="3255" top="2385" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Num Bytes to Read" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Register" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Address Mode" visible="1">
   </PIN>
   <PIN pinname="Read Mode" visible="1">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Write" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11730" top="675" width="7770" height="6525">
   </BOUNDS>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Register">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="6" dstpinname="Address Mode">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Num Bytes to Read">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="1635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6540" top="1305" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="1305" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Stop">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE id="2" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Encodes I2C Read request.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" pintype="Output" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="570" top="7530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="7530" width="3810" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\girlpower\Firmata - AdvancedUsage.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="FirmataBoard (Devices)" filename="FirmataBoard (Devices).v4p" nodename="FirmataBoard (Devices)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2475" top="3810" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="I2C Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Port Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="I2C Delay" visible="1" pintype="Input" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Sysex Messages" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="7" dstpinname="I2C Delay">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Sysex Messages" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Sysex Messages">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   </PATCH>